<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="姜智浩">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://super-213.github.io/zhihaojiang.github.io/2025/06/22/20250622一周科技资讯第二期/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="一周科技资讯第二期">
<meta property="og:url" content="https://super-213.github.io/zhihaojiang.github.io/2025/06/22/20250622%E4%B8%80%E5%91%A8%E7%A7%91%E6%8A%80%E8%B5%84%E8%AE%AF%E7%AC%AC%E4%BA%8C%E6%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://super-213.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-22T03:45:14.000Z">
<meta property="article:modified_time" content="2025-06-21T11:11:23.390Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="科技前沿">
<meta property="article:tag" content="新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://super-213.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/zhihaojiang.github.io/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/zhihaojiang.github.io/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/zhihaojiang.github.io/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            一周科技资讯第二期 | 智浩的Blog
        
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    <!-- 这里是 Live2D 代码 -->
    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js"></script>

    
<link rel="stylesheet" href="/zhihaojiang.github.io/css/style.css">


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"super-213.github.io","root":"/zhihaojiang.github.io/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv3","Lv6","Lv9"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Enjoy Every Moment","subtitle":{"text":["Have A nice Day"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/super-213","instagram":null,"zhihu":null,"twitter":null,"email":"jiangzhihaojzh@126.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"Bird","artist":"Imagine Dragons","url":"/zhihaojiang.github.io/music/mus_url/birds.mp3","cover":"/zhihaojiang.github.io/music/cover/original.png","lrc":"/zhihaojiang.github.io/music/lrc/birds.lrc"},{"name":"Natural","artist":"Imagine Dragons","url":"/zhihaojiang.github.io/music/mus_url/Natural.mp3","cover":"/zhihaojiang.github.io/music/cover/original.png","lrc":"/zhihaojiang.github.io/music/lrc/Natural.lrc"},{"name":"爱丫爱丫","artist":"BY2","url":"/zhihaojiang.github.io/music/mus_url/爱丫爱丫.mp3","cover":"/zhihaojiang.github.io/music/cover/16未成年.jpeg","lrc":"/zhihaojiang.github.io/music/lrc/爱丫爱丫.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/super-213"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        智浩的Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/zhihaojiang.github.io/">
                
                智浩的Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/zhihaojiang.github.io/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/super-213">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/masonry/"
                        >
                            <span>
                                PHOTO
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/zhihaojiang.github.io/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/super-213">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/bookmarks/"
                        >
                            <span>Bookmarks</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">一周科技资讯第二期</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/zhihaojiang.github.io/images/defaults/IMG_3744.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">姜智浩</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-22 11:45:14</span>
        <span class="mobile">2025-06-22 11:45:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-21 19:11:23</span>
            <span class="mobile">2025-06-21 19:11:23</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/zhihaojiang.github.io/categories/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/zhihaojiang.github.io/tags/%E7%A7%91%E6%8A%80%E5%89%8D%E6%B2%BF/">科技前沿</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zhihaojiang.github.io/tags/%E6%96%B0%E9%97%BB/">新闻</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>21 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="SpaceX-的下一艘星际飞船刚刚在德克萨斯州南部的试验台上爆炸"><a href="#SpaceX-的下一艘星际飞船刚刚在德克萨斯州南部的试验台上爆炸" class="headerlink" title="SpaceX 的下一艘星际飞船刚刚在德克萨斯州南部的试验台上爆炸"></a>SpaceX 的下一艘星际飞船刚刚在德克萨斯州南部的试验台上爆炸</h1><h2 id="文章来源"><a href="#文章来源" class="headerlink" title="文章来源"></a>文章来源</h2><p><a class="link"   target="_blank" rel="noopener" href="https://arstechnica.com/space/2025/06/starships-rough-year-gets-worse-after-a-late-night-explosion-in-south-texas/" >https://arstechnica.com/space/2025/06/starships-rough-year-gets-worse-after-a-late-night-explosion-in-south-texas/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>周三晚间，SpaceX 的下一代星际飞船火箭在南德克萨斯州的地面测试中发生爆炸，这对近几个月来一直在努力克服三次连续失败的计划又一次造成了打击。</p>
<p>深夜，位于德克萨斯州星际基地的SpaceX火箭研发中心发生爆炸，摧毁了原定于下一次星际飞船试飞中发射的子弹形上面级火箭。强大的爆炸引发了SpaceX位于梅西试验场周围的火灾，该试验场距离该公司的星际飞船工厂和发射台仅几英里。</p>
<p>NASASpaceflight.com 和 LabPadre 媒体机构在 Starbase 周围部署的摄像机拍摄的现场直播视频显示，这枚 15 层楼高的火箭在当地时间晚上 11 点（美国东部时间凌晨 12 点；世界协调时凌晨 4 点）后不久爆炸起火。据报告，远至 30 英里外的当地居民都看到并感受到了爆炸。</p>
<p>SpaceX 证实，该公司库存中编号为 36 的星际飞船在测试台上“出现了重大异常”，当时该飞船正准备点燃其六台猛禽发动机进行静态点火测试。这些压紧式点火测试通常是星际飞船发射活动的最后里程碑之一，之后 SpaceX 将火箭移至发射台。</p>
<p>爆炸发生时，SpaceX正将超冷甲烷和液氧推进剂装入星际飞船，准备进行静态点火测试。该公司表示，测试场地周围的所有人员均已疏散，事故发生后，所有人员均安全无虞。布朗斯维尔消防局的消防员已被派往现场。</p>
<p>SpaceX 在 X 上发布消息称：“我们的 Starbase 团队正与当地官员合作，积极努力确保试验场及其周边地区的安全。周边社区的居民不会受到任何威胁，我们请求个人在安全作业继续进行期间不要试图接近该区域。”</p>
<p>SpaceX 创始人兼首席执行官埃隆·马斯克在 X 的另一篇文章中写道，初步数据显示，星际飞船有效载荷舱内的高压氮气罐发生故障。许多火箭都配备这样的氮气罐，即复合材料包裹的压力容器，内含用于吹扫和加压火箭内部不同舱室的高压气体。这些氮气罐（简称 COPV）可能非常不稳定。SpaceX 工程师将猎鹰 9 号火箭在 2015 年和 2016 年发生的仅有的两次灾难性故障归咎于与 COPV 相关的硬件。</p>
<p>马斯克写道，氮气COPV似乎在低于其耐压值的情况下失效，而这种情况本不该损坏储罐。“如果进一步调查证实确实发生了这种情况，那么这将是该设计首次出现这种情况，”马斯克补充道。</p>
<h2 id="收拾残局"><a href="#收拾残局" class="headerlink" title="收拾残局"></a>收拾残局</h2><p>周三早些时候，就在星际基地发生深夜爆炸的几个小时前，美国联邦航空管理局（FAA）发布的一份公告显示，SpaceX 已将 6 月 29 日定为下一次星际飞船试飞的暂定发射日期。目前还无法确定，SpaceX 何时才能准备好另一艘星际飞船进行试飞，目前还不得而知。</p>
<p>梅西试验场因曾经占据该地产的射击场而得名，位于格兰德河的一个河湾处，距离墨西哥边境仅几百英尺。该试验场目前是SpaceX在宣布火箭准备发射之前，唯一可以对星际飞船进行验证测试和静态点火测试的地方。</p>
<p>梅西试验场地面设备的损坏程度目前尚不清楚，因此现在判断该试验场将停用多久还为时过早。不过，目前爆炸导致SpaceX失去了支持星际飞船飞行前测试的设施。</p>
<p>梅西百货的爆炸事件，让人想起SpaceX在将星际飞船推进到如今这个阶段的坎坷历程。2020年和2021年，SpaceX在地面和飞行测试中因故障损失了数艘星际飞船原型。36号飞船起火的画面，让人想起了之前的爆炸，以及2016年猎鹰9号火箭在发射台上因类似周三晚间事件的情况而燃烧殆尽的惨剧。</p>
<p>自2023年4月以来，SpaceX已发射了9枚全尺寸的星际飞船（Starship）火箭。爆炸发生前，该公司原本计划于本月晚些时候进行第10次试飞。今年迄今为止，星际飞船的业绩惨淡，最近三次试飞均提前结束。然而，在2024年取得辉煌胜利之后，SpaceX在星际飞船的每次亚轨道试飞中都取得了显著进展，并最终在发射台塔架上首次用巨型机械臂成功接住了火箭的巨型超重型助推器。</p>
<p>超重型火箭助推级和星际飞船上面级叠放在一起，高度超过400英尺，是迄今为止建造的最大火箭。SpaceX已经成功发射过一枚可重复使用的超重型火箭助推器，该公司还设计了可回收和重复使用的星际飞船。</p>
<p>在去年取得成功之后，SpaceX 似乎有望在 2025 年实现一次完整的轨道飞行、尝试捕获并回收星际飞船本身，以及进行一次重要的太空加油演示。加油演示已正式推迟到 2026 年，SpaceX 能否在未来几个月取得足够的进展，以便在年底前尝试回收飞船，这一点仍值得怀疑。</p>
<h2 id="雄心与现实的碰撞"><a href="#雄心与现实的碰撞" class="headerlink" title="雄心与现实的碰撞"></a>雄心与现实的碰撞</h2><p>SpaceX 于今年 1 月试飞，首次展示了升级版的星际飞船设计，称为“版本 2”或“Block 2”。但自那以后，它却接连遭遇挫折。</p>
<p>新的星际飞船设计比SpaceX在2023年和2024年试飞的星际飞船略高。它配备了改进的隔热罩，以更好地抵御重返大气层时的极端高温。SpaceX还安装了新的燃料输送管线系统，将甲烷燃料输送到飞船的猛禽发动机，并安装了改进的推进航空电子模块，用于控制飞船的阀门和读取传感器。</p>
<p>尽管（或许正是因为）星际飞船二号（Starship Version 2）进行了所有这些改进，SpaceX 仍未能复制过去两年星际飞船的成功。今年 1 月和 3 月进行试飞的飞船在升空几分钟后就失控旋转，碎片散落在海面上，至少有一次还砸到了特克斯和凯科斯群岛的一辆汽车上。</p>
<p>SpaceX 工程师得出结论，1 月份的故障很可能是由剧烈震动引起的，这种震动引发了火箭发动机舱的燃料泄漏和起火，最终导致火箭发动机提前关闭。工程师们表示，这些震动很可能与火箭的固有频率产生共振，导致震动强度超出了 SpaceX 的预期。</p>
<p>三月份的飞行也出现了类似的故障，但 SpaceX 的调查人员确定，最可能的根本原因是飞船一台发动机出现硬件故障，与两个月前的故障模式不同。</p>
<p>在上个月SpaceX最新一次星际飞船试飞中，火箭按计划完成了任务的上升阶段，似乎克服了前两次发射中遇到的难题。然而，猛禽发动机关闭后不久，燃料泄漏导致飞船开始在太空中翻滚，导致其无法完成引导再入，从而无法测试新型隔热材料的性能。</p>
<p>SpaceX 正在研发第三代星际飞船（Starship）的设计，名为“星际飞船3号”（Version 3），该公司表示，该飞船可能在今年年底前完成试飞。升级后的“星际飞船3号”设计将能够将更重的货物（重达200公吨）送入轨道，这得益于更大的推进剂箱和更强大的猛禽发动机。“星际飞船3号”还将具备在近地轨道加油的能力。</p>
<p>版本 3 预计将永久性地解决目前拖慢 SpaceX 星际飞船研发进度的问题。SpaceX 的工程师们还有无数问题需要解决，从发动机可靠性和飞船的共振频率，到加强飞船的隔热罩，再到修复其不稳定的有效载荷舱门。</p>
<p>一旦官员们解决了这些问题，SpaceX就可以将星际飞船从近地轨道送回地面。之后，SpaceX还有更多酷炫的计划，比如轨道加油以及与NASA的阿尔忒弥斯计划合作执行月球任务。NASA与SpaceX签订了价值超过40亿美元的合同，用于开发一艘载人星际飞船，能够将宇航员送上月球并安全送回太空。</p>
<p>特朗普政府为NASA提出的预算方案将取消阿尔忒弥斯计划中极其昂贵的SLS火箭和猎户座载人舱，这些火箭将在完成两次飞行后继续执行，而商用重型运载火箭将接管宇航员从地球到月球的发射任务。SpaceX的星际飞船已经与NASA签订了载人着陆器合同，根据特朗普提出的预算方案，它最终可能会赢得更多政府合同，以取代SLS和猎户座火箭。其他火箭，例如蓝色起源的“新格伦”火箭，也有望在载人太空探索中发挥更大作用。</p>
<p>NASA官方计划将首批阿尔忒弥斯宇航员登陆月球的时间安排在2027年左右，届时将使用SLS火箭和猎户座火箭将宇航员运送到月球附近，与SpaceX的“星际飞船”月球着陆器汇合。在这次被称为“阿尔忒弥斯三号”的任务之后，NASA将转向使用埃隆·马斯克的SpaceX和杰夫·贝佐斯的蓝色起源的商用火箭来取代太空发射系统（SLS）。</p>
<p>与此同时，SpaceX的创始人兼首席执行官马斯克也把目光投向了火星。上个月，马斯克告诉员工，他计划在2026年底向这颗红色星球发射首批星际飞船，届时地球和火星在太阳系中的位置将使直接旅行成为可能。他乐观地​​表示，希望从2028年开始用星际飞船将人类送上火星。</p>
<p>所有这些任务都取决于 SpaceX 掌握星际飞船的常规发射操作、飞船和助推器的快速重复使用、在轨低温加油，以及适应星际旅行的生命支持、通信和深空导航等系统。</p>
<p>SpaceX 的星际飞船计划任务繁重，以至于在未来几年内实现火星登陆似乎不太可能。NASA 2027 年的阿尔忒弥斯三号登月任务计划也很紧凑，这不仅仅是因为星际飞船的延误。宇航员在月球上穿着的新型宇航服的研发也可能使阿尔忒弥斯三号的计划面临风险。NASA 的 SLS 火箭和猎户座飞船在其历史上都曾遭遇过重大延误，因此它们能否在 2027 年准备就绪尚不确定。</p>
<p>虽然现在还无法知道周三晚上爆炸的具体影响，但我们可以有信心地说，星际飞船今天完成这些大胆计划的可能性比昨天要低。</p>
<h1 id="可靠的量子计算就在这里”：微软科学家称，新的纠错方法可以将未来系统中的错误减少-1000-倍"><a href="#可靠的量子计算就在这里”：微软科学家称，新的纠错方法可以将未来系统中的错误减少-1000-倍" class="headerlink" title="可靠的量子计算就在这里”：微软科学家称，新的纠错方法可以将未来系统中的错误减少 1000 倍"></a>可靠的量子计算就在这里”：微软科学家称，新的纠错方法可以将未来系统中的错误减少 1000 倍</h1><h2 id="文章来源-1"><a href="#文章来源-1" class="headerlink" title="文章来源"></a>文章来源</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.livescience.com/technology/computing/reliable-quantum-computing-is-here-new-approach-error-correction-reduce-errors-up-to-1000-times-microsoft-scientists-say" >https://www.livescience.com/technology/computing/reliable-quantum-computing-is-here-new-approach-error-correction-reduce-errors-up-to-1000-times-microsoft-scientists-say<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>微软科学家开发出一种 4D 几何编码方法，可将量子计算机中的错误减少 1,000 倍。</p>
<p>计算机科学家表示，借助新的“4D 代码”，他们已经破解了量子计算机纠错背后的科学原理。</p>
<p>这些新代码由微软开发，于 6 月 19 日发布的一篇博客文章中披露，旨在解决容错问题——这可以说是量子计算的最大瓶颈。</p>
<p>所有计算机都可能出错。在传统计算中，纠错是通过对发送的每一位信息进行多份复制来实现的。即使一个或多个位丢失或损坏，剩余的位仍然包含原始信息。</p>
<p>然而，量子比特无法复制。如果不经历所谓的“坍缩”，它们就无法被测量。这使得在错误发生时检测和缓解错误（错误发生的频率远高于传统比特）变得更加困难。</p>
<p>典型的量子纠错装置涉及在系统中添加额外的“物理”量子比特。这些量子比特与通常承载量子信息的“逻辑”量子比特纠缠在一起。科学家无需测量逻辑量子比特，从而避免发生这种坍缩，而是可以通过测量纠缠的物理量子比特来检查错误。这使得计算过程能够继续进行。</p>
<p>科学家通常在量子纠错过程中使用四维码，通过在四维晶格上重建量子处理表面的拓扑结构。这创造了一种自校正形式的量子记忆。</p>
<p>问题在于，目前大多数纠错技术要么难以扩展，要么资源密集，或者两者兼而有之。为量子系统提供容错能力所需的物理量子比特越多，需要的纠错次数越多，计算所需的能量就越大。</p>
<p>微软量子高级量子开发技术研究员 Krysta Svore 在博客文章中表示：“微软的新型四维几何代码每个逻辑量子位只需要很少的物理量子位，可以一次性检查错误，并将错误率降低 1,000 倍。 ”</p>
<h2 id="量子纠错的转折"><a href="#量子纠错的转折" class="headerlink" title="量子纠错的转折"></a>量子纠错的转折</h2><p>该研究结果于 6 月 18 日上传至arXiv预印本数据库，主要研究如何对某些量子计算系统中用于纠错的环面形 4D 几何代码进行字面扭曲。</p>
<p>科学家们开发了几何代码，可以叠加在系统中，利用四维拓扑结构检测错误。该四维代码通过纠缠将样本空间（运行校正代码的地方）与操作空间（量子比特包含信息的地方）连接起来。</p>
<p>它使用数学表达式在四维空间中工作，本质上允许纠缠点在“圆环”的表面上建立连接，可以想象成甜甜圈形状。</p>
<p>虽然 4D 代码在过去曾被用来创建自校正量子存储器，但它们在这里的使用被认为是新颖的，因为研究人员计算了几何中的“扭曲”，使得相同数量的代码能够使用更少的物理量子位纠缠覆盖相同数量的系统空间。</p>
<p>通过“扭曲”几何结构，4D代码叠加层创建了一个更大的表征空间，可以反映实际使用量子比特的更大一部分量子态。这样做可以让研究人员在不干扰系统内实际发生的量子过程的情况下检测代码中的错误。</p>
<p>研究人员在现有的量子计算机上运行了新的“扭曲”代码，并通过实验证实了他们的理论，并在另一篇预印本论文中进行了验证。该论文于6月13日发表在arXiv预印本服务器上。两篇论文均未经过同行评审。</p>
<p>科学家在研究中表示：“通用容错量子计算机可以使用 4D 几何代码来实现，这种代码旨在利用适量的物理量子比特有效地实现越来越多的逻辑量子比特，同时实现低深度逻辑循环和通用容错。”</p>
<p>此外，研究人员据称还展示了一项突破性的技术，用于在量子比特原子丢失时“替换”它们。在某些量子计算系统中，量子比特是通过用激光镊子捕获中性原子并将其捕获到位而产生的。在计算过程中，这些原子可能会丢失或掉落。</p>
<p>研究人员表示，他们可以使用原子束取代在循环中期丢失的原子，从而迫使新原子进入阵列，而不会中断计算——科学家在研究中表示，这是第一次。</p>
<p>根据这些发现，新的4D码系列可能代表着短短几周内量子纠错领域的第二次突破。6月10日，IBM也发表了类似的声明，宣布其已开发出量子纠错技术，这将推动到2029年开发出可证明实用的量子计算机。</p>
<p>IBM 的新方法采用自上而下的开发方法，充分利用其定制的硬件，而微软的方法则是自下而上地构建来解决容错问题，所采用的方法可能具有超出其测试的硬件和用例的其他应用程序。</p>
<h1 id="创纪录的-DDoS-攻击使网站遭受了曾经难以想象的-7-3Tbps-垃圾流量的重创、"><a href="#创纪录的-DDoS-攻击使网站遭受了曾经难以想象的-7-3Tbps-垃圾流量的重创、" class="headerlink" title="创纪录的 DDoS 攻击使网站遭受了曾经难以想象的 7.3Tbps 垃圾流量的重创、"></a>创纪录的 DDoS 攻击使网站遭受了曾经难以想象的 7.3Tbps 垃圾流量的重创、</h1><h2 id="文章来源-2"><a href="#文章来源-2" class="headerlink" title="文章来源"></a>文章来源</h2><p><a class="link"   target="_blank" rel="noopener" href="https://arstechnica.com/security/2025/06/record-ddos-pummels-site-with-once-unimaginable-7-3tbps-of-junk-traffic/" >https://arstechnica.com/security/2025/06/record-ddos-pummels-site-with-once-unimaginable-7-3tbps-of-junk-traffic/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<blockquote>
<p>攻击者在短短 45 秒内就下载了相当于 9,300 部完整高清电影的数据。</p>
</blockquote>
<p>大规模攻击旨在通过向互联网服务发送超过其处理能力的流量来使其瘫痪，其规模越来越大，迄今为止最大的一次攻击流量达到每秒 7.3 太比特，这是互联网安全和性能提供商 Cloudflare 于周五报告的。</p>
<p>此次 7.3Tbps 的攻击总计 37.4TB 的垃圾流量，仅用 45 秒就击中目标。这几乎是一个难以想象的数据量，相当于在不到一分钟的时间内传输了超过 9,300 部完整高清电影或 7,500 小时的高清流媒体内容。</p>
<h2 id="不分皂白的目标轰炸"><a href="#不分皂白的目标轰炸" class="headerlink" title="不分皂白的目标轰炸"></a>不分皂白的目标轰炸</h2><p>Cloudflare表示，攻击者“地毯式轰炸”了目标 IP 地址平均近 22,000 个目标端口，而该 IP 地址仅被确认为 Cloudflare 客户。总计有 34,500 个端口成为攻击目标，这表明此次攻击的彻底性和精心策划的性质。</p>
<p>此次攻击的绝大部分内容是以用户数据报协议 (UDP) 数据包的形式进行的。合法的 UDP 传输通常用于对时间特别敏感的通信，例如视频播放、游戏应用程序和 DNS 查询。UDP 通过在数据传输前不正式建立连接来加快通信速度。与更常见的传输控制协议 (TCP) 不同，UDP 不会等待两台计算机通过握手建立连接，也不会检查对方是否正确接收了数据。相反，它会立即将数据从一台计算机发送到另一台计算机。</p>
<p>UDP 洪水攻击会向目标 IP 上的随机或特定端口发送大量数据包。此类洪水攻击可能会导致目标的互联网链路饱和，或使内部资源因数据包数量超过其处理能力而不堪重负。</p>
<p>由于 UDP 无需握手，攻击者可以利用它向目标服务器发送大量流量，而无需事先获得服务器的传输许可。UDP 泛洪攻击通常会向目标系统的多个端口发送大量数据报。目标系统则必须发送相同数量的数据包，以表明端口无法访问。最终，目标系统不堪重负，导致合法流量被拒绝。</p>
<p>一小部分攻击（占比仅为 0.004%）是通过反射攻击发起的。反射攻击会将恶意流量导向一个或多个第三方中介，例如用于同步服务器时钟的网络时间协议 (NTP) 服务。攻击者会伪造恶意数据包的发送方 IP，使其看起来像是由最终目标发送的。当第三方发送响应时，响应会被发送到目标，而不是原始流量来源的目的地。</p>
<p>反射攻击为攻击者提供了多重好处。首先，此类攻击使得 DDoS 攻击从各种各样的目的地发起。这使得目标更难抵御攻击。此外，通过选择已知会生成比原始请求大数千倍的响应的中间服务器，攻击者可以将可用的攻击火力放大千倍甚至更多。Cloudflare 和其他公司经常建议服务器管理员锁定服务器，以防止它们响应欺骗数据包，但不可避免的是，许多人并没有听从这些建议。</p>
<p>Cloudflare 表示，创纪录的 DDoS 攻击利用了各种反射或放大向量，包括前面提到的网络时间协议、每日报价协议（它在 UDP 端口 17 上监听并以简短的报价或消息进行响应）、Echo 协议（它使用接收到的相同数据进行响应）以及用于识别通过远程过程调用连接的应用程序可用资源的 Portmapper 服务。</p>
<p>Cloudflare 表示，此次攻击还通过一个或多个基于 Mirai 的僵尸网络发起。此类僵尸网络通常由家庭和小型办公室路由器、网络摄像头以及其他已遭入侵的物联网设备组成。</p>
<p>过去三十年来，DDoS 规模持续稳步攀升。今年3 月，诺基亚报告称，一个名为 Eleven11bot 的僵尸网络发起了一次峰值流量达 6.5Tbps 的 DDoS 攻击。5 月，KrebsonSecurity表示其遭受了一次峰值流量达 6.3Tbps 的 DDoS 攻击。</p>
<h1 id="苹果公司高管称其计划利用人工智能设计芯片"><a href="#苹果公司高管称其计划利用人工智能设计芯片" class="headerlink" title="苹果公司高管称其计划利用人工智能设计芯片"></a>苹果公司高管称其计划利用人工智能设计芯片</h1><h2 id="文章来源-3"><a href="#文章来源-3" class="headerlink" title="文章来源"></a>文章来源</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.ctvnews.ca/business/article/apple-eyes-using-ai-to-design-its-chips-technology-executive-says/" >https://www.ctvnews.ca/business/article/apple-eyes-using-ai-to-design-its-chips-technology-executive-says/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>旧金山——苹果公司高级硬件技术主管上个月在私下表示，苹果有意利用生成人工智能来帮助加快其设备核心定制芯片的设计。</p>
<p>苹果硬件技术高级副总裁约翰尼·斯鲁吉 (Johny Srouji) 在比利时发表演讲时发表了上述言论，当时他正在接受 Imec 颁发的奖项。Imec 是一家独立的半导体研发集团，与全球大多数最大的芯片制造商都有密切的合作。</p>
<p>路透社查阅了此次演讲的录音，斯鲁吉在演讲中概述了苹果定制芯片的开发情况，从 2010 年 iPhone 中的第一款 A4 芯片到最新为 Mac 台式电脑和 Vision Pro 耳机供电的芯片。</p>
<p>他说，苹果学到的一个重要教训是，需要使用最先进的工具来设计芯片，包括电子设计自动化 (EDA) 公司的最新芯片设计软件。</p>
<p>该行业的两大参与者 Cadence Design Systems 和 Synopsys 一直在竞相将人工智能添加到其产品中。</p>
<p>Srouji 在发言中表示：“EDA 公司对于我们芯片设计的复杂性至关重要。生成式 AI 技术具有在更短时间内完成更多设计工作的巨大潜力，可以大幅提高生产力。”</p>
<p>斯鲁吉表示，苹果在设计自己的芯片时学到的另一个重要教训是大胆尝试，不要回头。</p>
<p>2020 年，当苹果公司将其历史最悠久的活跃产品线 Mac 电脑从英特尔芯片转换为自家芯片时，并没有制定任何应急计划，以防转换失败。</p>
<p>“将 Mac 迁移到 Apple Silicon 平台对我们来说是一次巨大的赌注。我们没有备用方案，也没有拆分产品线的计划，所以我们全力以赴，包括投入了巨大的软件开发精力，”斯鲁吉说道。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 一周科技资讯第二期</li>
        <li><strong>Author:</strong> 姜智浩</li>
        <li><strong>Created at
                :</strong> 2025-06-22 11:45:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-21 19:11:23
            </li>
        
        <li>
            <strong>Link:</strong> https://super-213.github.io/zhihaojiang.github.io/2025/06/22/20250622一周科技资讯第二期/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E7%A7%91%E6%8A%80%E5%89%8D%E6%B2%BF/">#科技前沿</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E6%96%B0%E9%97%BB/">#新闻</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/zhihaojiang.github.io/2025/07/01/20250701%E5%85%B3%E4%BA%8E1999C%E7%85%A4%E7%9F%B8%E7%9F%B3%E5%A0%86%E7%A7%AF%E7%9A%84%E7%A0%94%E8%AF%BB%E6%8A%A5%E5%91%8A/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">关于1999C煤矸石堆积的研读报告</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/zhihaojiang.github.io/2025/06/15/20250615%E4%B8%80%E5%91%A8%E7%A7%91%E6%8A%80%E8%B5%84%E8%AE%AF%E7%AC%AC%E4%B8%80%E6%9C%9F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">一周科技资讯第一期</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">一周科技资讯第二期</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpaceX-%E7%9A%84%E4%B8%8B%E4%B8%80%E8%89%98%E6%98%9F%E9%99%85%E9%A3%9E%E8%88%B9%E5%88%9A%E5%88%9A%E5%9C%A8%E5%BE%B7%E5%85%8B%E8%90%A8%E6%96%AF%E5%B7%9E%E5%8D%97%E9%83%A8%E7%9A%84%E8%AF%95%E9%AA%8C%E5%8F%B0%E4%B8%8A%E7%88%86%E7%82%B8"><span class="nav-text">SpaceX 的下一艘星际飞船刚刚在德克萨斯州南部的试验台上爆炸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%9D%A5%E6%BA%90"><span class="nav-text">文章来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E6%8B%BE%E6%AE%8B%E5%B1%80"><span class="nav-text">收拾残局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%84%E5%BF%83%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%9A%84%E7%A2%B0%E6%92%9E"><span class="nav-text">雄心与现实的碰撞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E7%9A%84%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%B0%B1%E5%9C%A8%E8%BF%99%E9%87%8C%E2%80%9D%EF%BC%9A%E5%BE%AE%E8%BD%AF%E7%A7%91%E5%AD%A6%E5%AE%B6%E7%A7%B0%EF%BC%8C%E6%96%B0%E7%9A%84%E7%BA%A0%E9%94%99%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%B0%86%E6%9C%AA%E6%9D%A5%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E5%87%8F%E5%B0%91-1000-%E5%80%8D"><span class="nav-text">可靠的量子计算就在这里”：微软科学家称，新的纠错方法可以将未来系统中的错误减少 1000 倍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%9D%A5%E6%BA%90-1"><span class="nav-text">文章来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%BA%A0%E9%94%99%E7%9A%84%E8%BD%AC%E6%8A%98"><span class="nav-text">量子纠错的转折</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E7%BA%AA%E5%BD%95%E7%9A%84-DDoS-%E6%94%BB%E5%87%BB%E4%BD%BF%E7%BD%91%E7%AB%99%E9%81%AD%E5%8F%97%E4%BA%86%E6%9B%BE%E7%BB%8F%E9%9A%BE%E4%BB%A5%E6%83%B3%E8%B1%A1%E7%9A%84-7-3Tbps-%E5%9E%83%E5%9C%BE%E6%B5%81%E9%87%8F%E7%9A%84%E9%87%8D%E5%88%9B%E3%80%81"><span class="nav-text">创纪录的 DDoS 攻击使网站遭受了曾经难以想象的 7.3Tbps 垃圾流量的重创、</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%9D%A5%E6%BA%90-2"><span class="nav-text">文章来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%88%86%E7%9A%82%E7%99%BD%E7%9A%84%E7%9B%AE%E6%A0%87%E8%BD%B0%E7%82%B8"><span class="nav-text">不分皂白的目标轰炸</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8%E9%AB%98%E7%AE%A1%E7%A7%B0%E5%85%B6%E8%AE%A1%E5%88%92%E5%88%A9%E7%94%A8%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AE%BE%E8%AE%A1%E8%8A%AF%E7%89%87"><span class="nav-text">苹果公司高管称其计划利用人工智能设计芯片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%9D%A5%E6%BA%90-3"><span class="nav-text">文章来源</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/zhihaojiang.github.io/">姜智浩</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        44 posts in total
                    </span>
                    
                        <span>
                            96.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>





    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>