<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="姜智浩">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://super-213.github.io/zhihaojiang.github.io/2025/07/01/20250701关于1999c煤矸石堆积的研读报告/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于1999C煤矸石堆积的研读报告">
<meta property="og:url" content="https://super-213.github.io/zhihaojiang.github.io/2025/07/01/20250701%E5%85%B3%E4%BA%8E1999C%E7%85%A4%E7%9F%B8%E7%9F%B3%E5%A0%86%E7%A7%AF%E7%9A%84%E7%A0%94%E8%AF%BB%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://super-213.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-01T03:45:14.000Z">
<meta property="article:modified_time" content="2025-07-02T03:10:42.640Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机科学">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://super-213.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/zhihaojiang.github.io/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/zhihaojiang.github.io/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/zhihaojiang.github.io/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            关于1999C煤矸石堆积的研读报告 | 智浩的Blog
        
    </title>

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    <!-- 这里是 Live2D 代码 -->
    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js"></script>

    
<link rel="stylesheet" href="/zhihaojiang.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/zhihaojiang.github.io/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/zhihaojiang.github.io/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"super-213.github.io","root":"/zhihaojiang.github.io/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv3","Lv6","Lv9"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/defaults/bear.PNG","dark":"/images/defaults/bear.PNG"},"title":"Enjoy Every Moment","subtitle":{"text":["Have A nice Day"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/super-213","instagram":null,"zhihu":null,"twitter":null,"email":"jiangzhihaojzh@126.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"Bird","artist":"Imagine Dragons","url":"/zhihaojiang.github.io/music/mus_url/birds.mp3","cover":"/zhihaojiang.github.io/music/cover/original.png","lrc":"/zhihaojiang.github.io/music/lrc/birds.lrc"},{"name":"Natural","artist":"Imagine Dragons","url":"/zhihaojiang.github.io/music/mus_url/Natural.mp3","cover":"/zhihaojiang.github.io/music/cover/original.png","lrc":"/zhihaojiang.github.io/music/lrc/Natural.lrc"},{"name":"爱丫爱丫","artist":"BY2","url":"/zhihaojiang.github.io/music/mus_url/爱丫爱丫.mp3","cover":"/zhihaojiang.github.io/music/cover/16未成年.jpeg","lrc":"/zhihaojiang.github.io/music/lrc/爱丫爱丫.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/super-213"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"shuoshuo":{"icon":"fa-solid fa-bookmark","path":"/essays/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/zhihaojiang.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        智浩的Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/zhihaojiang.github.io/">
                
                智浩的Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/zhihaojiang.github.io/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/super-213">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/masonry/"
                        >
                            <span>
                                PHOTO
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/zhihaojiang.github.io/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/super-213">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/bookmarks/"
                        >
                            <span>Bookmarks</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/essays/"
                        >
                            <span>Shuoshuo</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">81</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">关于1999C煤矸石堆积的研读报告</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/zhihaojiang.github.io/images/defaults/IMG_3744.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">姜智浩</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-01 11:45:14</span>
        <span class="mobile">2025-07-01 11:45:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-02 11:10:42</span>
            <span class="mobile">2025-07-02 11:10:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/zhihaojiang.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/zhihaojiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zhihaojiang.github.io/tags/%E6%95%B0%E5%AD%A6/">数学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zhihaojiang.github.io/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>20 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h1><p>此竞赛题目解决的是煤矸石堆积的问题 在面对矸石山不断堆积的情况下 需要制定合理的年度征地计划和给出在不同出矸率的情况下处理矸石的最低费用</p>
<h1 id="模型假设"><a href="#模型假设" class="headerlink" title="模型假设"></a>模型假设</h1><p>为了简化问题 此文章做了如下假设<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/07/01/001.png"
                      alt="photo"
                ></p>
<p>我认为这些假设是比较合理的 通过查询相关资料 其假设的数据符合实际生活中的数据</p>
<h1 id="建模准备"><a href="#建模准备" class="headerlink" title="建模准备"></a>建模准备</h1><p>在建模前他们首先给出了轨道长度与体积的关系、矸石山占地面积与体积的关系、占地面积与安息角的关系 在阅读的时候 我一开始不理解为什么要列出这些公式 在后续的阅读中我了解到了 轨道长度决定了运矸车运输的距离 从而影响能耗 成本 矸石堆积体积越大 轨道需要延伸得越长 建立轨道长度与体积的关系是为了后续计算运输成本 能量消耗等提供基础 占地面积决定率征地需求</p>
<p>征地费用是主要经济支出之一 因此需要知道给定体积下 占地多少土地 安息角决定了矸石自然堆积的最大坡度 坡度不同 相同体积下的占地面积就不同<br>我使用python对轨道长度与体积的关系、矸石山占地面积与体积的关系、占地面积与安息角的关系进行了复现 在假设体积为1000 安息角为35 轨道倾角为5时 得到轨道长度为61.3176 占地面积为35853292.5453 占地面积与安息角的关系如图所示：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/07/01/002.png"
                      alt="photo"
                ></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">V = 1000  <span class="comment"># 矸石山体积</span></span><br><span class="line">beta_deg = 1  <span class="comment"># 轨道倾角（度）</span></span><br><span class="line">alpha_deg_range = np.linspace(1, 55, 500)  <span class="comment"># 安息角范围</span></span><br><span class="line"></span><br><span class="line">beta = np.deg2rad(beta_deg)</span><br><span class="line">alpha_rad = np.deg2rad(alpha_deg_range)</span><br><span class="line"></span><br><span class="line">def compute_a(alpha, beta):</span><br><span class="line">    tan_alpha_sq = np.tan(alpha)**2</span><br><span class="line">    tan_beta_sq = np.tan(beta)**2</span><br><span class="line">    <span class="built_in">return</span> tan_beta_sq / (tan_alpha_sq - tan_beta_sq)</span><br><span class="line"></span><br><span class="line">def compute_a1(a):</span><br><span class="line">    sqrt_a = np.sqrt(a)</span><br><span class="line">    <span class="built_in">return</span> 1 + (np.pi / 2 + np.arctan(sqrt_a)) * sqrt_a</span><br><span class="line"></span><br><span class="line">def compute_S(V, alpha, beta):</span><br><span class="line">    a = compute_a(alpha, beta)</span><br><span class="line">    a1 = compute_a1(a)</span><br><span class="line">    numerator = 9 * a1 * V**2</span><br><span class="line">    denominator = np.sqrt(a) * np.tan(alpha)**2</span><br><span class="line">    S = (numerator / denominator)**(1/3)</span><br><span class="line">    <span class="built_in">return</span> S</span><br><span class="line"></span><br><span class="line">S_values = compute_S(V, alpha_rad, beta)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(10, 6))</span><br><span class="line">plt.plot(alpha_deg_range, S_values, label=r<span class="string">&#x27;$S(\alpha)$&#x27;</span>, color=<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">plt.xlabel(r<span class="string">&#x27;$\alpha$&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;S&#x27;</span>)</span><br><span class="line">plt.title(r<span class="string">&#x27;S VS $\alpha$&#x27;</span>)</span><br><span class="line">plt.grid(True)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<p>这与论文中的图标几乎一致 论文中的\alpha范围应该进行了归一化处理 我这里没有进行处理 有些许不同 但无关紧要</p>
<h1 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h1><p>为了制定合理的年度征地计划 该论文建立了土地需求量公式 地价公式 电费公式 每年计划征地经费公式 征地规划模型<br>这些模型不是孤立存在的 而是环环相扣的 其最终目标优化土地使用 控制成本 合理安排资金流</p>
<h2 id="土地需求量公式"><a href="#土地需求量公式" class="headerlink" title="土地需求量公式"></a>土地需求量公式</h2><p>在论文中 通过几何分析与经验拟合 得到矸石山占地面积：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S_i\ =\ 0.0015\left(\frac&#123;9a_ii^2V_0^2&#125;&#123;\sqrt a&#123;tan&#125;^2\alpha&#125;\right)^\frac&#123;1&#125;&#123;3&#125;</span><br></pre></td></tr></table></figure></div>
<p>此公式中参数a和a1来源于对堆积体形状的几何分析<br>a受\alpha，β的影响 反映了轨道倾角\beta与安息角\alpha对堆积形态的影响 a1可以看成一个修正因子 用于描述此煤矸石底面积变化趋势 0.0015是一个系数 由于体积的单位是立方米 而占地面积要转换成亩 因此乘以0.0015用于系数转换<br>∆Si &#x3D; Si - Si-1<br>这是一个显而易见的公式 表明了增加的变化量<br>因此土地需求量公式为<br>Si‘ &#x3D; 1+b∆Si<br>通过python复现当\beta&#x3D;25°时S1‘为10.663024317273257这与论文中的数值是一样的<br>不过我认为论文中的\beta&#x3D;25°不妥当此数值设置得并不合理 可能要讨论不同仰角的变化 不过在后续的灵敏度分析中讨论了不同轨道仰角的效率和经费剩余</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">def compute_a(alpha_deg, beta_deg):</span><br><span class="line">    alpha = np.deg2rad(alpha_deg)</span><br><span class="line">    beta = np.deg2rad(beta_deg)</span><br><span class="line">    tan_alpha_sq = np.tan(alpha)**2</span><br><span class="line">    tan_beta_sq = np.tan(beta)**2</span><br><span class="line">    a = tan_beta_sq / (tan_alpha_sq - tan_beta_sq)</span><br><span class="line">    <span class="built_in">return</span> a</span><br><span class="line"></span><br><span class="line">def compute_a1(a):</span><br><span class="line">    sqrt_a = np.sqrt(a)</span><br><span class="line">    a1 = 1 + (np.pi / 2 + np.arctan(sqrt_a)) * sqrt_a</span><br><span class="line">    <span class="built_in">return</span> a1</span><br><span class="line"></span><br><span class="line">def compute_G0(d, e):</span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">    求g0:每年产生的煤矸石质量</span></span><br><span class="line"><span class="string">    d:原煤年产量</span></span><br><span class="line"><span class="string">    e:出矸率</span></span><br><span class="line"><span class="string">    &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    g0 = (10000 * d * e) / (1 - e)</span><br><span class="line">    <span class="built_in">return</span> g0</span><br><span class="line"></span><br><span class="line">def compute_V0(g0, rho):</span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">    求v0:每年产生的煤矸石体积</span></span><br><span class="line"><span class="string">    g0:每年产生的煤矸石质量</span></span><br><span class="line"><span class="string">    rho:煤矸石容量</span></span><br><span class="line"><span class="string">    &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    v0 = g0 / rho</span><br><span class="line">    <span class="built_in">return</span> v0</span><br><span class="line">def compute_Vi(i, v0):</span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">    求vi:第i年产生的煤矸石体积</span></span><br><span class="line"><span class="string">    i:第i年</span></span><br><span class="line"><span class="string">    v0:每年产生的煤矸石体积</span></span><br><span class="line"><span class="string">    &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    vi = i * v0</span><br><span class="line">    <span class="built_in">return</span> vi</span><br><span class="line">def compute_Si(i, v0, alpha, beta):</span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">    求Si:第i年煤矸石占地面积</span></span><br><span class="line"><span class="string">    i:第i年</span></span><br><span class="line"><span class="string">    v0:每年产生的煤矸石体积</span></span><br><span class="line"><span class="string">    alpha:安息角</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    a:计算参数a 根据compute_a可以计算得到</span></span><br><span class="line"><span class="string">    a1:计算参数a1 根据compute_a1可以计算得到</span></span><br><span class="line"><span class="string">    &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    a = compute_a(alpha, beta)</span><br><span class="line">    a1 = compute_a1(a)</span><br><span class="line">    tan_alpha = np.tan(np.deg2rad(alpha))</span><br><span class="line">    si = 0.0015 * ((<span class="number">9</span> * a1 * i**<span class="number">2</span> * v0**<span class="number">2</span>) / (np.sqrt(a) * tan_alpha**<span class="number">2</span>)) ** (1/3)</span><br><span class="line">    <span class="built_in">return</span> si</span><br><span class="line"></span><br><span class="line">def compute_delta_Si(i, v0, alpha, beta):</span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">    求第i年末煤矸石占地面积的增量</span></span><br><span class="line"><span class="string">    &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> i == 0:</span><br><span class="line">        <span class="built_in">return</span> 0</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">return</span> compute_Si(i, v0, alpha, beta) - compute_Si(i - 1, v0, alpha, beta)</span><br><span class="line"></span><br><span class="line">def compute_S_dot_i(i, v0, alpha, beta, b):</span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">    求第i年土地需求量</span></span><br><span class="line"><span class="string">    &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    delta_Si = compute_delta_Si(i, v0, alpha, beta)</span><br><span class="line">    s_dot_i = (1 + b) * delta_Si</span><br><span class="line">    <span class="built_in">return</span> s_dot_i</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数</span></span><br><span class="line">beta = 25 <span class="comment"># 轨道倾角</span></span><br><span class="line">d = 300 <span class="comment"># 原煤年产量</span></span><br><span class="line">e = 0.07 <span class="comment"># 出矸率</span></span><br><span class="line">rho = 2 <span class="comment"># 煤矸石容量</span></span><br><span class="line">alpha = 55 <span class="comment"># 安息角</span></span><br><span class="line">i = 1 <span class="comment"># 第 i 年</span></span><br><span class="line">b = 0.1# 土地预留系数</span><br><span class="line">g0 = compute_G0(d, e)</span><br><span class="line">v0 = compute_V0(g0, rho)</span><br><span class="line"></span><br><span class="line">result = compute_S_dot_i(i, v0, alpha, beta, b)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line">def compute_C1i(i):</span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">    求第i年的地价</span></span><br><span class="line"><span class="string">    &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    c0 = 8 <span class="comment">#手动输入 根据假设6给定</span></span><br><span class="line">    lam = 0.1 <span class="comment">#手动输入 根据假设6给定</span></span><br><span class="line">    c1i = c0 * (1 + lam) ** (i - 1)</span><br><span class="line">    <span class="built_in">return</span> c1i</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数</span></span><br><span class="line">i = 1  <span class="comment"># 第 i 年</span></span><br><span class="line">c1i = compute_C1i(i)</span><br><span class="line"><span class="built_in">print</span>(c1i)</span><br></pre></td></tr></table></figure></div>
<h2 id="征地规划模型"><a href="#征地规划模型" class="headerlink" title="征地规划模型"></a>征地规划模型</h2><p>通过复现征地规划模型 我们得到了其结果 这个结果与论文中的一致 值得注意的是 在年数少于20时 其前几年得到的结果与论文中的不一致 经过排查得到在不同年数时资金时间价值累积效应 贷款安排策略 囤地策略会受到影响 本论文并未讨论不同年数对征地规划的影响 我认为此讨论是有必要的 为了增强论文的鲁棒性以及案例的迁移性 应该增加不同年份的征地策略 经过我的验证 当n&#x3D;5时 只有前两年会选择贷款 并且每年的累计余额也不同 随着年数的增加 贷款会越来越激进 说明征地的短期与长期规划是截然不同的 在前期时利润是偏低的 但到了后期利润是巨大的<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/07/01/003.png"
                      alt="photo"
                ></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">import pulp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数</span></span><br><span class="line">n = 20</span><br><span class="line">R1 = 0.05  <span class="comment"># 自有资金利率</span></span><br><span class="line">R2 = 0.05  <span class="comment"># 贷款利率</span></span><br><span class="line">c1 = [8, 8.8, 9.68, 10.648, 11.7128,</span><br><span class="line">      12.88, 14.17, 15,59, 17,15, 18.86,</span><br><span class="line">      20.75, 22.82, 25.11, 27.62, 30.38,</span><br><span class="line">      33.42, 36.76, 40.44, 44.48, 48.93]           <span class="comment"># 每年土地价格（万元/亩）</span></span><br><span class="line"></span><br><span class="line">f1 = [97.11, 92.33, 90.31, 88.68, 87.26,</span><br><span class="line">      85.97, 84.78, 83.67, 82.61, 81.6,</span><br><span class="line">      80.62, 79.69, 78.78, 77.89, 77.03,</span><br><span class="line">      76.19, 75.37, 74.56, 73.77, 72.99]        <span class="comment"># 每年收入（万元）</span></span><br><span class="line"></span><br><span class="line">S_given = [10.66, 6.26, 5.25, 4.69, 4.31,</span><br><span class="line">           4.03, 3.81, 3.63, 3.48, 3.36,</span><br><span class="line">           3.25, 3.15, 3.06, 2.99, 2.92,</span><br><span class="line">           2.85, 2.79, 2.74, 2.69, 2.64]       <span class="comment"># 每年实际围地面积</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型</span></span><br><span class="line">model = pulp.LpProblem(<span class="string">&quot;1999C_Coal_Gangue_Model&quot;</span>, pulp.LpMaximize)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 决策变量</span></span><br><span class="line">g = pulp.LpVariable.dicts(<span class="string">&quot;g&quot;</span>, range(n + 1), lowBound=0)         <span class="comment"># 实际支出</span></span><br><span class="line">u = pulp.LpVariable.dicts(<span class="string">&quot;u&quot;</span>, range(n + 1), lowBound=0)         <span class="comment"># 贷款金额</span></span><br><span class="line">w = pulp.LpVariable.dicts(<span class="string">&quot;w&quot;</span>, range(n + 1), lowBound=0)         <span class="comment"># 征地费用</span></span><br><span class="line">S_star = pulp.LpVariable.dicts(<span class="string">&quot;S_star&quot;</span>, range(n + 1), lowBound=0)  <span class="comment"># 累计囤地</span></span><br><span class="line">p = pulp.LpVariable.dicts(<span class="string">&quot;p&quot;</span>, range(n + 1), lowBound=0)         <span class="comment"># 经费余额</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始约束</span></span><br><span class="line">model += p[0] == 0, <span class="string">&quot;初始经费&quot;</span></span><br><span class="line">model += S_star[0] == 0, <span class="string">&quot;初始囤地&quot;</span></span><br><span class="line">model += u[0] == 0, <span class="string">&quot;初始贷款&quot;</span></span><br><span class="line">model += u[n] == 0, <span class="string">&quot;最后一年不贷款&quot;</span></span><br><span class="line">model += S_star[n] == 0, <span class="string">&quot;最终囤地为0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 目标函数</span></span><br><span class="line">model += p[n], <span class="string">&quot;最终经费最大&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 逐年约束</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(1, n + 1):</span><br><span class="line">    <span class="comment"># 征地费用计算</span></span><br><span class="line">    model += w[i] == g[i] - u[i - 1] * (1 + R2) + u[i], f<span class="string">&quot;征地费用_&#123;i&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 囤地数量递推</span></span><br><span class="line">    model += S_star[i] == S_star[i - 1] + w[i] * (1.0 / c1[i - 1]) - S_given[i - 1], f<span class="string">&quot;囤地数量递推_&#123;i&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 经费余额</span></span><br><span class="line">    model += p[i] == (p[i - 1] + f1[i - 1] - g[i]) * (1 + R1), f<span class="string">&quot;经费累计余额_&#123;i&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 支出限制</span></span><br><span class="line">    model += g[i] &lt;= p[i - 1] + f1[i - 1], f<span class="string">&quot;支出限制_&#123;i&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不能超额围地</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(1, n):</span><br><span class="line">    model += S_star[i] &lt;= <span class="built_in">sum</span>(S_given[k] <span class="keyword">for</span> k <span class="keyword">in</span> range(i, n)), f<span class="string">&quot;围地策略_&#123;i&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 求解</span></span><br><span class="line">model.solve(pulp.PULP_CBC_CMD(msg=0))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> pulp.LpStatus[model.status] != <span class="string">&#x27;Optimal&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;求解失败，状态：&quot;</span>, pulp.LpStatus[model.status])</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;求解成功，目标函数值（第20年末经费余额）:&quot;</span>, round(p[n].varValue, 2), <span class="string">&quot;万元&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(1, n + 1):</span><br><span class="line">        <span class="built_in">print</span>(f<span class="string">&quot;\n第&#123;i&#125;年：&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(f<span class="string">&quot;  支出 g_&#123;i&#125; = &#123;g[i].varValue:.2f&#125;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(f<span class="string">&quot;  贷款 u_&#123;i&#125; = &#123;u[i].varValue:.2f&#125;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(f<span class="string">&quot;  囤地 S*_i = &#123;S_star[i].varValue:.2f&#125;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(f<span class="string">&quot;  征地费用 w_&#123;i&#125; = &#123;w[i].varValue:.2f&#125;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(f<span class="string">&quot;  经费余额 p_&#123;i&#125; = &#123;p[i].varValue:.2f&#125;&quot;</span>)</span><br></pre></td></tr></table></figure></div>
<h1 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h1><p>我们同样复现了此模型 得到：	<br>Optimal - objective value -35.832721<br>这个结果与论文中的一致 同样 我们发现 在不同的年数其最优解存在不同因此 我认为该论文添加上对不同年份的经费讨论</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">import pulp</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数</span></span><br><span class="line">d = 3000000      <span class="comment"># 原煤年产量（吨）</span></span><br><span class="line">rho = 2          <span class="comment"># 煤矸石容量（吨/立方米）</span></span><br><span class="line">alpha = 55       <span class="comment"># 安息角（度）</span></span><br><span class="line">beta = 25        <span class="comment"># 轨道倾角（度）</span></span><br><span class="line">n = 20           <span class="comment"># 规划年限</span></span><br><span class="line">R1 = 0.05        <span class="comment"># 经费累计余额利率</span></span><br><span class="line">R2 = 0.05        <span class="comment"># 贷款利率</span></span><br><span class="line"></span><br><span class="line">c1 = [8, 8.8, 9.68, 10.648, 11.7128,</span><br><span class="line">      12.88, 14.17, 15,59, 17,15, 18.86,</span><br><span class="line">      20.75, 22.82, 25.11, 27.62, 30.38,</span><br><span class="line">      33.42, 36.76, 40.44, 44.48, 48.93]         <span class="comment"># 每年土地价格（万元/亩）</span></span><br><span class="line"></span><br><span class="line">f1 = [97.11, 92.33, 90.31, 88.68, 87.26,</span><br><span class="line">      85.97, 84.78, 83.67, 82.61, 81.6,</span><br><span class="line">      80.62, 79.69, 78.78, 77.89, 77.03,</span><br><span class="line">      76.19, 75.37, 74.56, 73.77, 72.99]        <span class="comment"># 每年收入（万元）</span></span><br><span class="line"></span><br><span class="line">S_prime = [10.66, 6.26, 5.25, 4.69, 4.31,</span><br><span class="line">           4.03, 3.81, 3.63, 3.48, 3.36,</span><br><span class="line">           3.25, 3.15, 3.06, 2.99, 2.92,</span><br><span class="line">           2.85, 2.79, 2.74, 2.69, 2.64]       <span class="comment"># 每年实际围地面积</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算 a 和 a1</span></span><br><span class="line">def compute_a(alpha_deg, beta_deg):</span><br><span class="line">    alpha = np.deg2rad(alpha_deg)</span><br><span class="line">    beta = np.deg2rad(beta_deg)</span><br><span class="line">    tan_alpha_sq = np.tan(alpha)**2</span><br><span class="line">    tan_beta_sq = np.tan(beta)**2</span><br><span class="line">    a = tan_beta_sq / (tan_alpha_sq - tan_beta_sq)</span><br><span class="line">    <span class="built_in">return</span> a</span><br><span class="line"></span><br><span class="line">def compute_a1(a):</span><br><span class="line">    sqrt_a = np.sqrt(a)</span><br><span class="line">    a1 = 1 + (np.pi / 2 + np.arctan(sqrt_a)) * sqrt_a</span><br><span class="line">    <span class="built_in">return</span> a1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算第 i 年的占地面积 Si</span></span><br><span class="line">def compute_Si(i, v0, alpha):</span><br><span class="line">    a = compute_a(alpha, beta)</span><br><span class="line">    a1 = compute_a1(a)</span><br><span class="line">    si = 0.0015 * ((<span class="number">9</span> * a1 * i**<span class="number">2</span> * v0**<span class="number">2</span>) / (np.sqrt(a) * np.tan(np.deg2rad(alpha))**2)) ** (1/3)</span><br><span class="line">    <span class="built_in">return</span> si</span><br><span class="line"></span><br><span class="line">def solve_model(v0, e):</span><br><span class="line">    <span class="comment"># 计算第一年占地 S1</span></span><br><span class="line">    S1 = compute_Si(1, v0, alpha)</span><br><span class="line"></span><br><span class="line">    model = pulp.LpProblem(<span class="string">&quot;Minimum_Delta_q&quot;</span>, pulp.LpMinimize)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 决策变量</span></span><br><span class="line">    delta_q = pulp.LpVariable(<span class="string">&quot;delta_q&quot;</span>, lowBound=None, upBound=None)</span><br><span class="line">    g_vars = pulp.LpVariable.dicts(<span class="string">&quot;g&quot;</span>, range(1, n+1), lowBound=0)</span><br><span class="line">    u_vars = pulp.LpVariable.dicts(<span class="string">&quot;u&quot;</span>, range(n+1), lowBound=0)</span><br><span class="line">    S_star = pulp.LpVariable.dicts(<span class="string">&quot;S_star&quot;</span>, range(n+1), lowBound=0)</span><br><span class="line">    p_vars = pulp.LpVariable.dicts(<span class="string">&quot;p&quot;</span>, range(n+1), lowBound=0)</span><br><span class="line">    w_vars = pulp.LpVariable.dicts(<span class="string">&quot;w&quot;</span>, range(1, n+1), lowBound=0)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 目标 最小化经费增量</span></span><br><span class="line">    model += delta_q, <span class="string">&quot;Minimize_Delta_q&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 约束条件</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(1, n+1):</span><br><span class="line">        <span class="comment"># 经费余额公式</span></span><br><span class="line">        model += p_vars[i] == (p_vars[i-1] + f1[i-1] - g_vars[i] + delta_q) * (1 + R1)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 支出额限制</span></span><br><span class="line">        model += g_vars[i] &lt;= p_vars[i-1] + f1[i-1] + delta_q</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 征地费用公式</span></span><br><span class="line">        model += w_vars[i] == g_vars[i] - u_vars[i-1] * (1 + R2) + u_vars[i]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 围地数量递推关系</span></span><br><span class="line">        inv_c1 = 1.0 / c1[i-1]</span><br><span class="line">        model += S_star[i-1] + w_vars[i] * inv_c1 - S_prime[i-1] == S_star[i]</span><br><span class="line"></span><br><span class="line">        model += S_star[i] &gt;= 0, f<span class="string">&quot;Non-negative_S_star_&#123;i&#125;&quot;</span></span><br><span class="line">        model += g_vars[i] &gt;= 0, f<span class="string">&quot;Non-negative_g_&#123;i&#125;&quot;</span></span><br><span class="line">        model += u_vars[i] &gt;= 0, f<span class="string">&quot;Non-negative_u_&#123;i&#125;&quot;</span></span><br><span class="line">        model += w_vars[i] &gt;= 0, f<span class="string">&quot;Non-negative_w_&#123;i&#125;&quot;</span></span><br><span class="line">        model += p_vars[i] &gt;= 0, f<span class="string">&quot;Non-negative_p_&#123;i&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">    model += p_vars[0] == 0</span><br><span class="line">    model += p_vars[n] == 0 </span><br><span class="line">    model += S_star[0] == 0</span><br><span class="line">    model += S_star[n] == 0</span><br><span class="line">    model += u_vars[0] == 0</span><br><span class="line">    model += u_vars[n] == 0</span><br><span class="line"></span><br><span class="line">    model.solve()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> delta_q.varValue, S1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历不同出矸率</span></span><br><span class="line">e_values = np.arange(0.07, 0.11, 0.01)  <span class="comment"># 出矸率从 5% 到 15%</span></span><br><span class="line">results = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> e_values:</span><br><span class="line">    g0 = (d * e) / (1 - e)</span><br><span class="line">    v0 = g0 / rho</span><br><span class="line"></span><br><span class="line">    delta_q_opt, S1 = solve_model(v0, e)</span><br><span class="line"></span><br><span class="line">    results.append(&#123;</span><br><span class="line">        <span class="string">&#x27;e&#x27;</span>: round(e, 2),</span><br><span class="line">        <span class="string">&#x27;v0&#x27;</span>: round(v0, 2),</span><br><span class="line">        <span class="string">&#x27;S1&#x27;</span>: round(S1, 2),</span><br><span class="line">        <span class="string">&#x27;delta_q&#x27;</span>: round(delta_q_opt, 2)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;:&lt;6&#125; &#123;:&lt;12&#125; &#123;:&lt;10&#125; &#123;:&lt;12&#125;&quot;</span>.format(<span class="string">&quot;e (%)&quot;</span>, <span class="string">&quot;v0 (m³)&quot;</span>, <span class="string">&quot;S1 (亩)&quot;</span>, <span class="string">&quot;Δq (万元)&quot;</span>))</span><br><span class="line"><span class="keyword">for</span> res <span class="keyword">in</span> results:</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">&quot;&#123;res[&#x27;e&#x27;]*100:.0f&#125;%\t&#123;res[&#x27;v0&#x27;]&#125;\t\t&#123;res[&#x27;S1&#x27;]&#125;\t\t&#123;res[&#x27;delta_q&#x27;]&#125;&quot;</span>)</span><br></pre></td></tr></table></figure></div>
<h1 id="灵敏度稳健性分析"><a href="#灵敏度稳健性分析" class="headerlink" title="灵敏度稳健性分析"></a>灵敏度稳健性分析</h1><p>该论文讨论了地价涨幅 矸石容量 机械效率 电费增长 贷款利率变化 对经费的变化 通过调整相应的参数 发现地价涨幅 矸石容量 机械效率 电费增长对结果影响不大 这与论文结果一致 然而该论文并未讨论安息角与轨道仰角的灵敏度分析 并且论文中的安息角均取55°通过查询得知55°为最大安息角 论文中均取的最大安息角会导致模型高估了堆料稳定性 低估了实际占地面积 这会使模型不具推广性 仅适用于特定场景 模型得到的经费剩余偏低 我认为安息角的设置应该用保守的估计策略 例如40°左右 我们需要考虑到实际操作时产生的误差<br>我们通过分析安息角对经费和占地面积的影响得到了如下图表<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/07/01/005.png"
                      alt="photo"
                ></p>
<p>分析发现这个增长率蛮大的 因此 我认为在进行灵敏度分析的时候应该加上安息角的灵敏度分析 </p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">def run_model(c1, f1, S_given, R1=0.05, R2=0.05, n=5):</span><br><span class="line">    model = pulp.LpProblem(<span class="string">&quot;1999C_Coal_Gangue_Model&quot;</span>, pulp.LpMaximize)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 决策变量</span></span><br><span class="line">    g = pulp.LpVariable.dicts(<span class="string">&quot;g&quot;</span>, range(n + 1), lowBound=0)</span><br><span class="line">    u = pulp.LpVariable.dicts(<span class="string">&quot;u&quot;</span>, range(n + 1), lowBound=0)</span><br><span class="line">    w = pulp.LpVariable.dicts(<span class="string">&quot;w&quot;</span>, range(n + 1), lowBound=0)</span><br><span class="line">    S_star = pulp.LpVariable.dicts(<span class="string">&quot;S_star&quot;</span>, range(n + 1), lowBound=0)</span><br><span class="line">    p = pulp.LpVariable.dicts(<span class="string">&quot;p&quot;</span>, range(n + 1), lowBound=0)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始约束</span></span><br><span class="line">    model += p[0] == 0</span><br><span class="line">    model += S_star[0] == 0</span><br><span class="line">    model += u[0] == 0</span><br><span class="line">    model += u[n] == 0</span><br><span class="line">    model += S_star[n] == 0</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 目标函数</span></span><br><span class="line">    model += p[n]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 约束条件</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(1, n + 1):</span><br><span class="line">        model += w[i] == g[i] - u[i - 1] * (1 + R2) + u[i]</span><br><span class="line">        model += S_star[i] == S_star[i - 1] + w[i] * (1.0 / c1[i - 1]) - S_given[i - 1]</span><br><span class="line">        model += p[i] == (p[i - 1] + f1[i - 1] - g[i]) * (1 + R1)</span><br><span class="line">        model += g[i] &lt;= p[i - 1] + f1[i - 1]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> i &lt; n:</span><br><span class="line">            model += S_star[i] &lt;= <span class="built_in">sum</span>(S_given[k] <span class="keyword">for</span> k <span class="keyword">in</span> range(i, n))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 求解</span></span><br><span class="line">    model.solve(pulp.PULP_CBC_CMD(msg=False))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回最终经费余额</span></span><br><span class="line">    <span class="keyword">if</span> pulp.LpStatus[model.status] == <span class="string">&#x27;Optimal&#x27;</span>:</span><br><span class="line">        <span class="built_in">return</span> p[n].varValue</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">return</span> None</span><br><span class="line"></span><br><span class="line">import math</span><br><span class="line"></span><br><span class="line">def compute_S_given(alpha_deg, base_S):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;根据安息角调整土地需求&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    alpha_rad = math.radians(alpha_deg)</span><br><span class="line">    scale_factor = 1 / (math.tan(alpha_rad)**2)</span><br><span class="line">    <span class="built_in">return</span> [s * scale_factor <span class="keyword">for</span> s <span class="keyword">in</span> base_S]</span><br><span class="line"></span><br><span class="line">base_S = S_given[:n]  <span class="comment"># 原始占地需求</span></span><br><span class="line">alphas = np.linspace(30, 55, 10)  <span class="comment"># 安息角从30°~55°</span></span><br><span class="line">alpha_results = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> alpha <span class="keyword">in</span> alphas:</span><br><span class="line">    S_given_alpha = compute_S_given(alpha, base_S)</span><br><span class="line">    final_balance = run_model(c1=c1[:n], f1=f1[:n], S_given=S_given_alpha, n=n)</span><br><span class="line">    alpha_results.append(&#123;</span><br><span class="line">        <span class="string">&quot;alpha&quot;</span>: alpha,</span><br><span class="line">        <span class="string">&quot;final_balance&quot;</span>: final_balance,</span><br><span class="line">        <span class="string">&quot;scale_factor&quot;</span>: 1 / (math.tan(math.radians(alpha)) ** 2)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取绘图数据</span></span><br><span class="line">x_alphas = [r[<span class="string">&quot;alpha&quot;</span>] <span class="keyword">for</span> r <span class="keyword">in</span> alpha_results]</span><br><span class="line">y_balances = [r[<span class="string">&quot;final_balance&quot;</span>] <span class="keyword">for</span> r <span class="keyword">in</span> alpha_results]</span><br><span class="line">y_scales = [r[<span class="string">&quot;scale_factor&quot;</span>] <span class="keyword">for</span> r <span class="keyword">in</span> alpha_results]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安息角 vs 最终经费</span></span><br><span class="line">plt.figure(figsize=(12, 5))</span><br><span class="line">plt.subplot(1, 2, 1)</span><br><span class="line">plt.plot(x_alphas, y_balances, marker=<span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;安息角对最终经费的影响&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;安息角 α (°)&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;最终经费余额（万元）&quot;</span>)</span><br><span class="line">plt.grid()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安息角 vs 占地规模因子</span></span><br><span class="line">plt.subplot(1, 2, 2)</span><br><span class="line">plt.plot(x_alphas, y_scales, marker=<span class="string">&#x27;x&#x27;</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;安息角对占地规模的影响&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;安息角 α (°)&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;占地缩放因子&quot;</span>)</span><br><span class="line">plt.grid()</span><br><span class="line"></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<h1 id="模型拓展"><a href="#模型拓展" class="headerlink" title="模型拓展"></a>模型拓展</h1><p>该论文讨论了仰角\beta的最优解 其最优解为29°<br>我认为可以在此基础上添加上仰角对占地面积的关系 再由占地面积推导出对经费的影响</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 原始参数</span></span><br><span class="line">base_S = [10.66, 6.26, 5.25, 4.69, 4.31][:5]  <span class="comment"># 原始占地需求</span></span><br><span class="line">c1 = [8, 8.8, 9.68, 10.648, 11.7128][:5]      <span class="comment"># 地价</span></span><br><span class="line">f1 = [97.11, 92.33, 90.31, 88.68, 87.26][:5]  <span class="comment"># 每年收入</span></span><br><span class="line">n = 5                                           <span class="comment"># 年数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 β 的变化范围</span></span><br><span class="line">beta_values = np.linspace(15, 43, 10)  <span class="comment"># 从 5° 到 25°，共 10 个点</span></span><br><span class="line"></span><br><span class="line">results = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> beta <span class="keyword">in</span> beta_values:</span><br><span class="line">    S_given_beta = compute_S_given(beta, base_S)</span><br><span class="line">    final_balance = run_model(c1=c1, f1=f1, S_given=S_given_beta, n=n)</span><br><span class="line">    </span><br><span class="line">    results.append(&#123;</span><br><span class="line">        <span class="string">&quot;beta&quot;</span>: beta,</span><br><span class="line">        <span class="string">&quot;final_balance&quot;</span>: final_balance,</span><br><span class="line">        <span class="string">&quot;avg_land&quot;</span>: <span class="built_in">sum</span>(S_given_beta) / len(S_given_beta),</span><br><span class="line">        <span class="string">&quot;total_land&quot;</span>: <span class="built_in">sum</span>(S_given_beta)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取绘图数据</span></span><br><span class="line">x_betas = [r[<span class="string">&quot;beta&quot;</span>] <span class="keyword">for</span> r <span class="keyword">in</span> results]</span><br><span class="line">y_balance = [r[<span class="string">&quot;final_balance&quot;</span>] <span class="keyword">for</span> r <span class="keyword">in</span> results]</span><br><span class="line">y_total_land = [r[<span class="string">&quot;total_land&quot;</span>] <span class="keyword">for</span> r <span class="keyword">in</span> results]</span><br><span class="line"></span><br><span class="line">plt.plot(x_betas, y_total_land, marker=<span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;green&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;轨道仰角 vs 总占地面积&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;轨道仰角 β (°)&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;总占地面积（亩）&quot;</span>)</span><br><span class="line">plt.grid(True)</span><br><span class="line"></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>《煤矿安全规程》<br>第三百七十五条规定：采用轨道运输的巷道，其坡度不宜超过 15°<br>矿山机械设计手册》<br>一般矿用机车最大允许坡度为 15°~20° ；<br>超过 20° 的轨道需采取特殊措施</p>
</blockquote>
<p>因此 我认为 这个最优解只是一个理想的最优解</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 关于1999C煤矸石堆积的研读报告</li>
        <li><strong>Author:</strong> 姜智浩</li>
        <li><strong>Created at
                :</strong> 2025-07-01 11:45:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-07-02 11:10:42
            </li>
        
        <li>
            <strong>Link:</strong> https://super-213.github.io/zhihaojiang.github.io/2025/07/01/20250701关于1999C煤矸石堆积的研读报告/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">#计算机科学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E6%95%B0%E5%AD%A6/">#数学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">#数学建模</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/zhihaojiang.github.io/2025/07/02/20250702%E5%85%B3%E4%BA%8E2003D%E6%8A%A2%E6%B8%A1%E9%95%BF%E6%B1%9F%E7%9A%84%E7%A0%94%E8%AF%BB%E6%8A%A5%E5%91%8A/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">关于2003D抢渡长江的研读报告</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/zhihaojiang.github.io/2025/06/22/20250622%E4%B8%80%E5%91%A8%E7%A7%91%E6%8A%80%E8%B5%84%E8%AE%AF%E7%AC%AC%E4%BA%8C%E6%9C%9F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">一周科技资讯第二期</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">关于1999C煤矸石堆积的研读报告</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-text">题目背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BE"><span class="nav-text">模型假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E6%A8%A1%E5%87%86%E5%A4%87"><span class="nav-text">建模准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80"><span class="nav-text">问题一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%9F%E5%9C%B0%E9%9C%80%E6%B1%82%E9%87%8F%E5%85%AC%E5%BC%8F"><span class="nav-text">土地需求量公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%81%E5%9C%B0%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B"><span class="nav-text">征地规划模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C"><span class="nav-text">问题二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%81%B5%E6%95%8F%E5%BA%A6%E7%A8%B3%E5%81%A5%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-text">灵敏度稳健性分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%8B%93%E5%B1%95"><span class="nav-text">模型拓展</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/zhihaojiang.github.io/">姜智浩</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        81 posts in total
                    </span>
                    
                        <span>
                            225.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/zhihaojiang.github.io/js/build/libs/Swup.min.js"></script>

<script src="/zhihaojiang.github.io/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/zhihaojiang.github.io/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/zhihaojiang.github.io/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/zhihaojiang.github.io/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/zhihaojiang.github.io/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/zhihaojiang.github.io/js/build/tools/imageViewer.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/utils.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/main.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/zhihaojiang.github.io/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/zhihaojiang.github.io/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/zhihaojiang.github.io/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/zhihaojiang.github.io/js/build/tools/runtime.js"></script>

    
<script src="/zhihaojiang.github.io/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/zhihaojiang.github.io/assets/odometer-theme-minimal.css">




  
<script src="/zhihaojiang.github.io/js/build/libs/Typed.min.js"></script>

  
<script src="/zhihaojiang.github.io/js/build/plugins/typed.js" type="module"></script>






    
<script src="/zhihaojiang.github.io/js/build/libs/minimasonry.min.js"></script>

    
<script src="/zhihaojiang.github.io/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/zhihaojiang.github.io/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/zhihaojiang.github.io/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/zhihaojiang.github.io/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/zhihaojiang.github.io/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/zhihaojiang.github.io/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/zhihaojiang.github.io/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/zhihaojiang.github.io/js/build/libs/APlayer.min.js"></script>


<script src="/zhihaojiang.github.io/js/build/plugins/aplayer.js"></script>


	
</body>

</html>