[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ml:1.0]
[ti:Birds]
[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[by:]
[offset:0]
[00:00.00]Birds - Imagine Dragons
[00:05.67]   
[00:05.67]Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Joel Little
[00:11.35]   
[00:11.35]Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Joel Little
[00:17.03]   
[00:17.03]Two hearts one valve
[00:20.88]两颗心 一组瓣膜
[00:20.88]Pumpin' the blood we were the flood
[00:22.86]血液汹涌澎湃 如滚滚洪流
[00:22.86]We were the body and
[00:24.93]我们形成了完整躯体
[00:24.93]Two lives one life
[00:28.81]两个人 倾此一生
[00:28.81]Stickin' it out lettin' you down
[00:30.84]坚持到底 令你失望
[00:30.84]Makin' it right
[00:32.40]回归正轨
[00:32.40]Seasons they will change
[00:34.56]四季交替更迭
[00:34.56]Life will make you grow
[00:36.38]生活会教你成长
[00:36.38]Dreams will make you cry cry cry
[00:40.32]梦想会让你黯然泪流
[00:40.32]Everything is temporary
[00:42.28]万物瞬息即逝
[00:42.28]Everything will slide
[00:44.31]时间稍纵即逝
[00:44.31]Love will never die die die
[00:47.71]爱却永无止息
[00:47.71]I know that
[00:48.27]我知道
[00:48.27]Ooh ooh ooh ooh
[00:52.85]   
[00:52.85]Birds fly in different directions
[00:56.38]鸟儿飞向四面八方
[00:56.38]Ooh ooh ooh ooh
[01:00.74]   
[01:00.74]I hope to see you again
[01:04.82]我希望再见你一面
[01:04.82]Sunsets sunrises
[01:08.90]日落复日出
[01:08.90]Livin' the dream watchin' the leaves
[01:10.86]追寻梦想 淡看枝黄叶落
[01:10.86]Changin' the seasons
[01:12.87]春去冬来
[01:12.87]Some nights I think of you
[01:16.79]夜深人静时 总会想起你
[01:16.79]Relivin' the past wishin' it'd last
[01:19.00]重温过往 希望前缘能再续
[01:19.00]Wishin' and dreamin'
[01:20.27]就这样期待着 幻想着
[01:20.27]Seasons they will change
[01:22.43]四季交替更迭
[01:22.43]Life will make you grow
[01:24.33]生活会教你成长
[01:24.33]Death can make you hard hard hard
[01:28.35]死亡教会你坚强
[01:28.35]Everything is temporary
[01:30.34]万物瞬息即逝
[01:30.34]Everything will slide
[01:32.44]时间稍纵即逝
[01:32.44]Love will never die die die
[01:35.76]爱却永无止息
[01:35.76]I know that
[01:36.30]我知道
[01:36.30]Ooh ooh ooh ooh
[01:40.86]   
[01:40.86]Birds fly in different directions
[01:44.38]鸟儿飞向四面八方
[01:44.38]Ooh ooh ooh ooh
[01:48.80]   
[01:48.80]I hope to see you again
[01:52.40]我希望再见你一面
[01:52.40]Ooh ooh ooh ooh
[01:56.95]   
[01:56.95]Birds fly in different directions
[02:00.36]鸟儿飞向四面八方
[02:00.36]Ooh ooh ooh ooh
[02:04.64]   
[02:04.64]So fly high so fly high
[02:09.85]就飞吧 展翅高飞吧
[02:09.85]When the moon is lookin' down
[02:17.87]月光黯淡时
[02:17.87]Shinin' light upon your ground
[02:25.70]我会为你照亮前路
[02:25.70]I'm flyin' up to let you see
[02:34.09]我展翅高飞只为让你看见
[02:34.09]That the shadow cast is me
[02:45.62]那投下的黑影其实是我
[02:45.62]I know that
[02:46.25]我知道
[02:46.25]Ooh ooh ooh ooh
[02:51.03]   
[02:51.03]Birds fly in different directions
[02:54.42]鸟儿飞向四面八方
[02:54.42]Ooh ooh ooh ooh
[02:58.80]   
[02:58.80]I hope to see you again
[03:02.29]我希望再见你一面
[03:02.29]Ooh ooh ooh ooh
[03:06.88]   
[03:06.88]Birds fly in different directions
[03:10.47]鸟儿飞向四面八方
[03:10.47]Ooh ooh ooh ooh
[03:14.66]   
[03:14.66]So fly high so fly high
[03:18.57]就飞吧 展翅高飞吧
[03:18.57]Ooh ooh ooh ooh
[03:22.66]   
[03:22.66]So fly high so fly high
[03:26.45]就飞吧 展翅高飞吧
[03:26.45]Ooh ooh ooh ooh
[03:30.67]   
[03:30.67]So fly high so fly high
[03:35.067]就飞吧 展翅高飞吧
[03:35.067]
