[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ml:1.0]
[ti:Natural]
[ar:Imagine Dragons]
[al:Origins (Deluxe)]
[by:]
[offset:0]
[00:00.00]Natural - Imagine Dragons
[00:03.30]   
[00:03.30]Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Fredriksson/Mattias Larsson/Justin Tranter/Daniel Platzman
[00:06.60]   
[00:06.60]Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Robin Fredriksson/Mattias Larsson/Justin Tranter/Daniel Platzman
[00:09.91]   
[00:09.91]Will you hold the line
[00:12.01]你是否会坚持底线
[00:12.01]When every one of them has given up and given in
[00:14.09]当他们每个人都放弃或屈服之后
[00:14.09]Tell me
[00:14.70]告诉我吧
[00:14.70]In this house of mine
[00:16.75]在我领域
[00:16.75]Nothing ever comes without a consequence or cost tell me
[00:19.54]任何事情都有后果或代价 告诉我
[00:19.54]Will the stars align
[00:21.56]星星会连成线吗
[00:21.56]Will Heaven step in
[00:22.63]天堂是否存在
[00:22.63]Will it save us from our sin
[00:23.80]它会从罪恶中救赎我们吗
[00:23.80]Will it
[00:24.13]会吗
[00:24.13]'Cause this house of mine stands strong
[00:27.82]因为我的王国坚固地耸立着
[00:27.82]That's the price you pay
[00:31.40]那就是你要付出的代价
[00:31.40]Leave behind your heart and cast away
[00:35.88]放下心痛 彻底丢掉
[00:35.88]Just another product of today
[00:40.97]不过是今日的另一个战利品
[00:40.97]Rather be the hunter than the prey
[00:45.39]宁愿做个猎人 不要做个猎物
[00:45.39]And you're standing on the edge face up 'cause you're a
[00:47.97]你正站在边缘 抬起头来 因为你
[00:47.97]Natural
[00:49.61]生来如此
[00:49.61]A beating heart of stone
[00:51.94]磐石跳动的心脏
[00:51.94]You gotta be so cold
[00:54.47]你必须冷酷
[00:54.47]To make it in this world
[00:56.78]才能在这世界生存
[00:56.78]Yeah you're a natural
[00:59.23]你生来如此
[00:59.23]Living your life cutthroat
[01:01.62]无情地生活
[01:01.62]You gotta be so cold
[01:04.00]你必须冷酷
[01:04.00]Yeah you're a natural
[01:07.60]你生来如此
[01:07.60]Will somebody
[01:09.63]有没有人
[01:09.63]Let me see the light within the dark trees shadowing
[01:12.53]让我看看黑暗树影中的光
[01:12.53]What's happenin'
[01:14.53]发生了什么
[01:14.53]Lookin' through the glass find the wrong within the past knowin'
[01:17.05]看着镜子 发现了过去犯的错
[01:17.05]Oh we are the youth
[01:19.28]我们还年轻
[01:19.28]Cut until it bleeds inside a world without the peace facing
[01:21.86]一直受伤 直到心碎 一个没有和平的世界
[01:21.86]A bit of the truth the truth
[01:25.29]现实 现实
[01:25.29]That's the price you pay
[01:28.94]那就是你要付出的代价
[01:28.94]Leave behind your heart and cast away
[01:33.66]放下心痛 彻底丢掉
[01:33.66]Just another product of today
[01:38.35]不过是今日的另一个战利品
[01:38.35]Rather be the hunter than the prey
[01:43.04]宁愿做个猎人 不要做个猎物
[01:43.04]And you're standing on the edge face up 'cause you're a
[01:45.60]你正站在边缘 抬起头来 因为你
[01:45.60]Natural
[01:47.20]生来如此
[01:47.20]A beating heart of stone
[01:49.54]磐石跳动的心脏
[01:49.54]You gotta be so cold
[01:52.00]你必须冷酷
[01:52.00]To make it in this world
[01:54.41]才能在这世界生存
[01:54.41]Yeah you're a natural
[01:56.86]你生来如此
[01:56.86]Living your life cutthroat
[01:59.22]无情地生活
[01:59.22]You gotta be so cold
[02:01.58]你必须冷酷
[02:01.58]Yeah you're a natural
[02:05.36]你生来如此
[02:05.36]Deep inside me I'm fading to black I'm fading
[02:10.25]在我内心深处 我在渐渐隐没在黑暗里 我在隐没
[02:10.25]Took an oath by the blood of my hand won't break it
[02:15.08]我啮血发誓 绝不会违背
[02:15.08]I can taste it the end is upon us I swear
[02:19.87]我能感受到 末日即将到来 我发誓
[02:19.87]I'm gonna make it
[02:21.97]我会成功的
[02:21.97]I'm gonna make it
[02:26.75]我会成功的
[02:26.75]Natural
[02:28.03]生来如此
[02:28.03]A beating heart of stone
[02:30.36]磐石跳动的心脏
[02:30.36]You gotta be so cold
[02:32.80]你必须冷酷
[02:32.80]To make it in this world
[02:35.20]才能在这世界生存
[02:35.20]Yeah you're a natural
[02:37.60]你生来如此
[02:37.60]Living your life cutthroat
[02:40.00]无情地生活
[02:40.00]You gotta be so cold
[02:42.36]你必须冷酷
[02:42.36]Yeah you're a natural
[02:52.80]你生来如此
[02:52.80]Natural
[03:01.66]生来如此
[03:01.66]Yeah you're a natural
[03:06.066]你生来如此
[03:06.066]
