<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="姜智浩">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://super-213.github.io/zhihaojiang.github.io/2025/09/30/20250930商业数据分析--新闻/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="商业数据分析--新闻">
<meta property="og:url" content="https://super-213.github.io/zhihaojiang.github.io/2025/09/30/20250930%E5%95%86%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90--%E6%96%B0%E9%97%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://super-213.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-09-30T03:45:14.000Z">
<meta property="article:modified_time" content="2025-09-30T02:29:58.320Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="计算机科学">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="商业数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://super-213.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/zhihaojiang.github.io/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/zhihaojiang.github.io/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/zhihaojiang.github.io/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            商业数据分析--新闻 | 智浩的Blog
        
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    <!-- 这里是 Live2D 代码 -->
    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js"></script>

    
<link rel="stylesheet" href="/zhihaojiang.github.io/css/style.css">


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"super-213.github.io","root":"/zhihaojiang.github.io/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv3","Lv6","Lv9"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Enjoy Every Moment","subtitle":{"text":["Have A nice Day"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/super-213","instagram":null,"zhihu":null,"twitter":null,"email":"jiangzhihaojzh@126.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"Bird","artist":"Imagine Dragons","url":"/zhihaojiang.github.io/music/mus_url/birds.mp3","cover":"/zhihaojiang.github.io/music/cover/original.png","lrc":"/zhihaojiang.github.io/music/lrc/birds.lrc"},{"name":"Natural","artist":"Imagine Dragons","url":"/zhihaojiang.github.io/music/mus_url/Natural.mp3","cover":"/zhihaojiang.github.io/music/cover/original.png","lrc":"/zhihaojiang.github.io/music/lrc/Natural.lrc"},{"name":"爱丫爱丫","artist":"BY2","url":"/zhihaojiang.github.io/music/mus_url/爱丫爱丫.mp3","cover":"/zhihaojiang.github.io/music/cover/16未成年.jpeg","lrc":"/zhihaojiang.github.io/music/lrc/爱丫爱丫.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/super-213"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        智浩的Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/zhihaojiang.github.io/">
                
                智浩的Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/zhihaojiang.github.io/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/super-213">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/masonry/"
                        >
                            <span>
                                PHOTO
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/zhihaojiang.github.io/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/super-213">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/bookmarks/"
                        >
                            <span>Bookmarks</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">商业数据分析--新闻</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/zhihaojiang.github.io/images/defaults/IMG_3744.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">姜智浩</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-30 11:45:14</span>
        <span class="mobile">2025-09-30 11:45:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-30 10:29:58</span>
            <span class="mobile">2025-09-30 10:29:58</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/zhihaojiang.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/zhihaojiang.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zhihaojiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zhihaojiang.github.io/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zhihaojiang.github.io/tags/%E5%95%86%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">商业数据分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>22 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>本文代码均保存在<br><a class="link" target="_blank" rel="noopener" href="https://github.com/super-213/business_data_analysis">https://github.com/super-213/business_data_analysis<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br>有需要的可以自行下载</p>
<h1 id="查看数据"><a href="#查看数据" class="headerlink" title="查看数据"></a>查看数据</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> = pd.read_excel(<span class="string">'新闻.xlsx'</span>)</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure></div>

<table>
<thead>
<tr>
<th>关键词</th>
<th>标题</th>
<th>网址</th>
<th>来源</th>
<th>时间</th>
</tr>
</thead>
<tbody><tr>
<td>华能信托</td>
<td>信托公司2019年上半年经营业绩概览</td>
<td><a class="link" target="_blank" rel="noopener" href="http://www.financialnews.com.cn/jrsb_m/xt/zx/2">http://www.financialnews.com.cn/jrsb_m/xt/zx/2<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>…</td>
<td>中国金融新闻网</td>
<td>2019年07月23日 00:00</td>
</tr>
<tr>
<td>华能信托</td>
<td>首单信托型企业ABS获批</td>
<td><a class="link" target="_blank" rel="noopener" href="http://www.jjckb.cn/2018-10/23/c_137552198.htm">http://www.jjckb.cn/2018-10/23/c_137552198.htm<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>经济参考网</td>
<td>2018年10月23日 12:21</td>
</tr>
<tr>
<td>华能信托</td>
<td>华能贵诚信托孙磊:金融科技助力打造开放信托生态</td>
<td><a class="link" target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1639276579449">https://baijiahao.baidu.com/s?id=1639276579449<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>…</td>
<td>同花顺财经</td>
<td>2019年07月17日 10:49</td>
</tr>
<tr>
<td>华能信托</td>
<td>华能贵诚信托孙磊:金融科技已经成为信托行业重要的基础设施</td>
<td><a class="link" target="_blank" rel="noopener" href="https://finance.qq.com/a/20190716/007898.htm">https://finance.qq.com/a/20190716/007898.htm<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>腾讯财经</td>
<td>2019年07月16日 18:53</td>
</tr>
<tr>
<td>华能信托</td>
<td>格力电器股权转让意向方闭门开会 华能信托赫然在列</td>
<td><a class="link" target="_blank" rel="noopener" href="https://finance.sina.com.cn/trust/roll/2019-05">https://finance.sina.com.cn/trust/roll/2019-05<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>…</td>
<td>新浪</td>
<td>2019年05月22日 22:53</td>
</tr>
</tbody></table>
<h1 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">words = []</span><br><span class="line"><span class="keyword">for</span> i, row <span class="keyword">in</span> df.iterrows():</span><br><span class="line">    words.append(<span class="string">' '</span>.<span class="built_in">join</span>(jieba.cut(row[<span class="string">'标题'</span>])))</span><br></pre></td></tr></table></figure></div>

<h1 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vect = TfidfVectorizer()</span><br><span class="line">X = vect.fit_transform(words)</span><br></pre></td></tr></table></figure></div>
<h1 id="词袋法"><a href="#词袋法" class="headerlink" title="词袋法"></a>词袋法</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 除了TF-IDF 还可以使用词袋法</span></span><br><span class="line">from sklearn.feature_extraction.text import CountVectorizer</span><br><span class="line">vect = CountVectorizer()</span><br><span class="line">X = vect.fit_transform(words)</span><br></pre></td></tr></table></figure></div>

<h1 id="K-means"><a href="#K-means" class="headerlink" title="K-means"></a>K-means</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kms = KMeans(n_clusters=10, random_state=123)</span><br><span class="line">labels = kms.fit_predict(X)</span><br><span class="line"></span><br><span class="line"><span class="built_in">df</span>[<span class="string">'cluster'</span>] = labels</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(10):</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">"\n类别 {i}"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">df</span>[<span class="built_in">df</span>[<span class="string">'cluster'</span>] == i][<span class="string">'标题'</span>].<span class="built_in">head</span>(5).to_list())</span><br></pre></td></tr></table></figure></div>

<p>类别 0<br>[‘体育场地共享 群众健身受惠’, ‘江苏省体育局构建全民健身设施网络体系’, ‘乐享全民健身公益体育彩票就在你我身边’, ‘惠州将举行系列体育活动迎接全民健身日的到来’, ‘惠州将举行系列体育活动迎接全民健身日的到来’]</p>
<p>类别 1<br>[‘杨广伟:未来10年 人工智能一定会改变房地产行业’, ‘文献述评:人工智能在精神科的应用’, ‘严重提醒!骗子都用上AI技术了!你却还不知道啥是人工智能?’, ‘“芯时代、芯征程、芯机遇”人工智能与机器视觉高峰论坛如期而至’, ‘“读心术”新高地,基于血谱光学成像的情感人工智能’]</p>
<p>类别 2<br>[‘华能国际:华能资本是华能贵诚信托有限公司大股东’, ‘贵诚信托’, ‘华能贵诚信托有限公司’, ‘华能贵诚信托有限公司’, ‘华能贵诚信托有限公司’]</p>
<p>类别 3<br>[‘数字媒体的体育版权经营逻辑’, ‘关心下一代华夏国际体育训练营丨美国体育训练营’, ‘左手优酷体育右手苏宁体育 阿里体育组队围攻腾讯体育’, ‘新赛季“抢人”大战正酣 优酷体育会员悄然下架’, ‘学校体育资源开放,步子再快一点’]</p>
<p>类别 4<br>[‘全球《财富》榜再次更新,阿里巴巴腾讯被反超?京东成最大黑马!’, ‘腾讯、阿里巴巴、京东……等名字的由来,你知道哪些?’, ‘格力全品类上线京东家电 与京东展开深度合作’, ‘格力“联姻”京东 预计2年后进行业前四’, ‘博鳌快讯 | 唐学斌:京东、360看中的是彩生活的社区服务模式’]</p>
<p>类别 5<br>[‘信托公司2019年上半年经营业绩概览’, ‘2018年信托业人均创利304万元 华润、华能贵诚跌出万亿俱乐部’, ‘去年信托业人均创利304万元,华能贵诚信托跌出万亿俱乐部’, ‘华能贵诚信托换帅,孙磊出任总经理’, ‘持单家公司股票超产品净值20% 华能贵诚信托被罚20万元’]</p>
<p>类别 6<br>[‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’]</p>
<p>类别 7<br>[‘数据科学哪家强?Python和R的对决 - 博客园新闻手机版’, ‘数字化阅读空间 | 怎么用Python迅速获取网站数据?’, ‘今天破解了压缩文件的密码:使用python轻松编写破解程序’, ‘程序员如何利用 Python 解决女朋友不看天气的坏习惯?’, ‘向Excel说再见,神级编辑器统一表格与Python’]</p>
<p>类别 8<br>[‘…电视总台七夕特别节目《天下有情人》浪漫升级,引领传统文化新…’, ‘北京文化“封神”:爆款如何持续’, ‘深挖“仓颉造字”历史文化,寿光这个村新时代文明实践有高招’, ‘让夜间经济更有文化味 哪里才是真正“网红打卡地”?’, ‘嘉兴:“伯鸿城市书房”构筑风雅桐乡最美文化地标’]</p>
<p>类别 9<br>[‘首单信托型企业ABS获批’, ‘华能贵诚信托孙磊:金融科技助力打造开放信托生态’, ‘华能贵诚信托孙磊:金融科技已经成为信托行业重要的基础设施’, ‘格力电器股权转让意向方闭门开会 华能信托赫然在列’, ‘直击格力电器意向投资者见面会:参会者华能信托背后现国务院国资委…’]</p>
<h1 id="DBSCAN"><a href="#DBSCAN" class="headerlink" title="DBSCAN"></a>DBSCAN</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.cluster import DBSCAN</span><br><span class="line"></span><br><span class="line">dbs = DBSCAN(eps=0.5, min_samples=5)</span><br><span class="line">dbs.fit(X)</span><br><span class="line">labels = dbs.labels_</span><br><span class="line"><span class="built_in">df</span>[<span class="string">'cluster'</span>] = labels</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(10):</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">"\n类别 {i}"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">df</span>[<span class="built_in">df</span>[<span class="string">'cluster'</span>] == i][<span class="string">'标题'</span>].<span class="built_in">head</span>(5).to_list())</span><br></pre></td></tr></table></figure></div>

<p>类别 0<br>[‘五矿信托首任总经理辞职 接任者或为华能信托王卓’, ‘五矿信托首任总经理辞职 接任者或为华能信托王卓’, ‘五矿信托首任总经理辞职 接任者或为华能信托王卓’, ‘五矿信托首任总经理辞职 接任者或为华能信托王卓’, ‘五矿信托首任总经理辞职 接任者或为华能信托王卓’]</p>
<p>类别 1<br>[‘华夏幸福关于拟与华能信托签署《增资协议》的公告’, ‘华夏幸福关于拟与华能信托签署《增资协议》的公告’, ‘华夏幸福关于拟与华能信托签署《增资协议》的公告’, ‘华夏幸福关于拟与华能信托签署《增资协议》的公告’, ‘华夏幸福关于拟与华能信托签署《增资协议》的公告’]</p>
<p>类别 2<br>[‘普邦股份:华能信托.普邦1号集合资金信托计划信托合同’, ‘普邦股份:华能信托.普邦1号集合资金信托计划信托合同’, ‘普邦股份:华能信托.普邦1号集合资金信托计划信托合同’, ‘普邦股份:华能信托.普邦1号集合资金信托计划信托合同’, ‘普邦股份:华能信托.普邦1号集合资金信托计划信托合同’]</p>
<p>类别 3<br>[‘华能信托试水首单不良资产收益权转让已有46家信托公司与银登中心…’, ‘华能信托试水首单不良资产收益权转让已有46家信托公司与银登中心…’, ‘华能信托试水首单不良资产收益权转让已有46家信托公司与银登中心…’, ‘华能信托试水首单不良资产收益权转让已有46家信托公司与银登中心…’, ‘华能信托试水首单不良资产收益权转让已有46家信托公司与银登中心…’]</p>
<p>类别 4<br>[‘北京银行携手华能、中航信托创新慈善信托模式’, ‘北京银行携手华能、中航信托创新慈善信托模式’, ‘北京银行携手华能、中航信托创新慈善信托模式’, ‘北京银行携手华能、中航信托创新慈善信托模式’, ‘北京银行携手华能、中航信托创新慈善信托模式’]</p>
<p>类别 5<br>[‘ACCA-华能信托“财经领袖培养计划”第一期学员选拔结果公布’, ‘ACCA-华能信托“财经领袖培养计划”第一期学员选拔结果公布’, ‘ACCA-华能信托“财经领袖培养计划”第一期学员选拔结果公布’, ‘ACCA-华能信托“财经领袖培养计划”第一期学员选拔结果公布’, ‘ACCA-华能信托“财经领袖培养计划”第一期学员选拔结果公布’]</p>
<p>类别 6<br>[‘华能贵诚信托有限公司’, ‘华能贵诚信托有限公司’, ‘华能贵诚信托有限公司’, ‘华能贵诚信托有限公司’, ‘华能贵诚信托有限公司’]</p>
<p>类别 7<br>[‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’]</p>
<p>类别 8<br>[‘用益-信托日报:平安江苏中信华能位列前四!58家信托上半年净利排位!’, ‘用益-信托日报:平安江苏中信华能位列前四!58家信托上半年净利排位!’, ‘用益-信托日报:平安江苏中信华能位列前四!58家信托上半年净利排位!’, ‘用益-信托日报:平安江苏中信华能位列前四!58家信托上半年净利排位!’, ‘用益-信托日报:平安江苏中信华能位列前四!58家信托上半年净利排位!’]</p>
<p>类别 9<br>[]</p>
<h1 id="层次聚类"><a href="#层次聚类" class="headerlink" title="层次聚类"></a>层次聚类</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.cluster import AgglomerativeClustering</span><br><span class="line"></span><br><span class="line"><span class="comment"># 比如 TF-IDF 输出是稀疏矩阵 需要转 dense</span></span><br><span class="line">X_dense = X.toarray()</span><br><span class="line"></span><br><span class="line">agg = AgglomerativeClustering(n_clusters=10, metric=<span class="string">'cosine'</span>, linkage=<span class="string">'average'</span>)</span><br><span class="line">labels = agg.fit_predict(X_dense)</span><br><span class="line"></span><br><span class="line"><span class="built_in">df</span>[<span class="string">'cluster'</span>] = labels</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(10):</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">"\n类别 {i}"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">df</span>[<span class="built_in">df</span>[<span class="string">'cluster'</span>] == i][<span class="string">'标题'</span>].<span class="built_in">head</span>(5).to_list())</span><br></pre></td></tr></table></figure></div>
<p>类别 0<br>[‘华能信托:信托公司参与消费金融的新机会与模式分析’, ‘文献述评:人工智能在精神科的应用’, ‘严重提醒!骗子都用上AI技术了!你却还不知道啥是人工智能?’, ‘“芯时代、芯征程、芯机遇”人工智能与机器视觉高峰论坛如期而至’, ‘华为Atlas:AI遥感的“碧空慧眼”’]</p>
<p>类别 1<br>[‘既要人工智能高效发展,还要符合伦理,该怎么做?’, ‘又一项人工智能技术被确认,自动避开行人,开车睡觉或将成为现实’, ‘欧洲联盟人工智能生态系统调查’, ‘人工智能是一种受欢迎的推动力 可以为GDP增加数百万美元’, ‘法律人工智能的十大前沿问题’]</p>
<p>类别 2<br>[‘信托公司2019年上半年经营业绩概览’, ‘助推人工智能创新资源聚集珠海’, ‘湖南大力开展“科技成果转化年”活动’, ‘看看韩雪住的豪宅,室内做了很多 “科技”设计,进门才知很实用’, ‘活动汇丨成都8月科技互联网活动知多少?’]</p>
<p>类别 3<br>[‘杨广伟:未来10年 人工智能一定会改变房地产行业’, ‘渗透!人工智能将在10年内占领房地产市场?’, ‘西媒盘点:2016年中国打响了人工智能发展的发令枪’, ‘盘点全球各国人工智能战略:中国打响发令枪’, ‘为什么全球的富豪主要集中在科技领域?’]</p>
<p>类别 4<br>[‘亚马逊的StyleSnap是一款人工智能工具’, ‘谷歌正在使用人工智能来预测风电场的输出功率’, ‘谷歌正在使用人工智能来预测风电场的输出功率’, ‘这类纪录片用“硬核影像”见证“硬核科技”’, ‘三维传感组件公司“安思疆科技”获亿元A轮融资 北京清控金信资本…’]</p>
<p>类别 5<br>[‘&gt; 科技局’]</p>
<p>类别 6<br>[‘首单信托型企业ABS获批’, ‘华能贵诚信托孙磊:金融科技助力打造开放信托生态’, ‘华能贵诚信托孙磊:金融科技已经成为信托行业重要的基础设施’, ‘格力电器股权转让意向方闭门开会 华能信托赫然在列’, ‘直击格力电器意向投资者见面会:参会者华能信托背后现国务院国资委…’]</p>
<p>类别 7<br>[‘Python3.7知其然知其所以然-第六章 字符串’]</p>
<p>类别 8<br>[‘对话|山村女教师自制体育器材:听孩子说想当老师,我流泪了’, ‘乖乖女不适合娱乐圈?她第一个不同意!’, ‘娱乐圈里的真·糊咖混得有多惨?’, ‘去年是分手季,今年是恋情季,娱乐圈的八月都组团吗’, ‘娱乐记者大起底!传出421页明星爆料,421文档究竟是怎么回事?’]</p>
<p>类别 9<br>[‘8月起停播娱乐性较强古装剧偶像剧’, ‘广电:展播期间不得播娱乐性较强的古装剧偶像剧’, ‘教育部禁止高校及实习单位安排学生到娱乐性场所实习’]</p>
<h1 id="GMM"><a href="#GMM" class="headerlink" title="GMM"></a>GMM</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.mixture import GaussianMixture</span><br><span class="line"></span><br><span class="line">gmm = GaussianMixture(n_components=10, covariance_type=<span class="string">'full'</span>)</span><br><span class="line">gmm.fit(X_dense)</span><br><span class="line">labels = gmm.predict(X_dense)</span><br><span class="line"><span class="built_in">df</span>[<span class="string">'cluster'</span>] = labels</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(10):</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">"\n类别 {i}"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">df</span>[<span class="built_in">df</span>[<span class="string">'cluster'</span>] == i][<span class="string">'标题'</span>].<span class="built_in">head</span>(5).to_list())</span><br></pre></td></tr></table></figure></div>
<p>类别 0<br>[‘杨广伟:未来10年 人工智能一定会改变房地产行业’, ‘文献述评:人工智能在精神科的应用’, ‘严重提醒!骗子都用上AI技术了!你却还不知道啥是人工智能?’, ‘“芯时代、芯征程、芯机遇”人工智能与机器视觉高峰论坛如期而至’, ‘“读心术”新高地,基于血谱光学成像的情感人工智能’]</p>
<p>类别 1<br>[‘华能贵诚信托孙磊:金融科技已经成为信托行业重要的基础设施’, ‘阿尔法蛋现身人工智能与教育大数据峰会,智能科技获点赞’, ‘装病骗政府645万,科技远不是你想的那样’, ‘昔日网游第一股迅游科技实控人被动减持,商誉压顶’, ‘ChinaJoy 2019丨ITheat热点科技展台人气火爆 这些精彩看点不容错过’]</p>
<p>类别 2<br>[‘来腾讯音乐娱乐蔡徐坤全新EP派对探寻不一《YOUNG》的青春答案’, ‘TGC腾讯数字文创:腾讯的文化抱负’, ‘腾讯云进入日本市场 今年目标是使国际营收增长至多5倍’, ‘湖南省政府与腾讯公司签署深化合作框架协议’, ‘腾讯(00700)需要喜茶’]</p>
<p>类别 3<br>[‘华能贵诚信托孙磊:金融科技助力打造开放信托生态’, ‘华能贵诚信托换帅,孙磊出任总经理’, ‘华能国际:华能资本是华能贵诚信托有限公司大股东’, ‘2018年上半年62家信托公司净利润排名 平安中信华能位列前三’, ‘速睹62家信托上半年业绩!平安中信华能位列前三’]</p>
<p>类别 4<br>[‘信托公司2019年上半年经营业绩概览’, ‘首单信托型企业ABS获批’, ‘格力电器股权转让意向方闭门开会 华能信托赫然在列’, ‘直击格力电器意向投资者见面会:参会者华能信托背后现国务院国资委…’, ‘格力电器股权转让意向投资者见面会召开 自称华能信托的人士到场’]</p>
<p>类别 5<br>[‘数字媒体的体育版权经营逻辑’, ‘关心下一代华夏国际体育训练营丨美国体育训练营’, ‘左手优酷体育右手苏宁体育 阿里体育组队围攻腾讯体育’, ‘新赛季“抢人”大战正酣 优酷体育会员悄然下架’, ‘学校体育资源开放,步子再快一点’]</p>
<p>类别 6<br>[‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’, ‘国金ABS云 · 早报丨招行与华能信托将合作发行99亿元ABS’]</p>
<p>类别 7<br>[‘阿里巴巴的食堂长啥样?上海网红美食杭州首站开在这’, ‘阿里巴巴朋新宇:为何中台能帮企业突破增长瓶颈?’, ‘阿里巴巴搭起数字鹊桥:4000万人种下情侣树 600万人绑定淘宝亲情号’, ‘阿里巴巴大数据折射中国式“我爱你”:54%码商夫妻店由老婆管帐’, ‘阿里巴巴合伙人之一 跟了马云19年后 分了40亿给她’]</p>
<p>类别 8<br>[‘…电视总台七夕特别节目《天下有情人》浪漫升级,引领传统文化新…’, ‘北京文化“封神”:爆款如何持续’, ‘深挖“仓颉造字”历史文化,寿光这个村新时代文明实践有高招’, ‘让夜间经济更有文化味 哪里才是真正“网红打卡地”?’, ‘嘉兴:“伯鸿城市书房”构筑风雅桐乡最美文化地标’]</p>
<p>类别 9<br>[‘…或200亿收购中江信托 50亿爆雷“烫手山芋”如何处置?;华能信托…’, ‘…或200亿收购中江信托 50亿爆雷“烫手山芋”如何处置?;华能信托…’, ‘华能信托换帅总经理孙磊任职资格获批’, ‘华能信托、东莞信托昨日双双增资 今年信托公司注册资本增加总额逾…’, ‘肖钢密集调研资产证券化业务 走访华能信托和中信信托’]</p>
<h1 id="HDBSCAN"><a href="#HDBSCAN" class="headerlink" title="HDBSCAN"></a>HDBSCAN</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.cluster import HDBSCAN</span><br><span class="line"></span><br><span class="line">hdbscan = HDBSCAN(min_cluster_size=5, min_samples=3)</span><br><span class="line">hdbscan.fit(X_dense)</span><br><span class="line">labels = hdbscan.labels_</span><br><span class="line"><span class="built_in">df</span>[<span class="string">'cluster'</span>] = labels</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(10):</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">"\n类别 {i}"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">df</span>[<span class="built_in">df</span>[<span class="string">'cluster'</span>] == i][<span class="string">'标题'</span>].<span class="built_in">head</span>(5).to_list())</span><br></pre></td></tr></table></figure></div>
<p>类别 0<br>[‘灵超尤长靖节目互动被无耻造谣?坤音娱乐老板惹众怒,竟贷款道歉’, ‘尤长靖无辜躺枪?秦周懿言语中伤尤长靖,香蕉娱乐要求正式道歉’, ‘坤音娱乐频出问题,自卜凡解约风波后,老板也因骂尤长靖而惹争议’, ‘尤长靖无辜躺枪?秦周懿言语中伤尤长靖,香蕉娱乐要求正式道歉’, ‘坤音娱乐频出问题,自卜凡解约风波后,老板也因骂尤长靖而惹争议’]</p>
<p>类别 1<br>[‘乐队鼓手要失业?索尼用人工智能自动为音乐打节拍’, ‘来腾讯音乐娱乐蔡徐坤全新EP派对探寻不一《YOUNG》的青春答案’, ‘中国原声民歌节展现传统音乐非遗’, ‘来腾讯音乐娱乐蔡徐坤全新EP派对探寻不一《YOUNG》的青春答案’, ‘腾讯音乐“等风来”’]</p>
<p>类别 2<br>[‘广州:中考体育跳绳满分标准逐步提高’, ‘体育分值提至70分 “三大球”为选考项目’, ‘体育分值提至70分 “三大球”为选考项目’, ‘广州市中考体育部分加入足球、篮球、排球为选考项目’, ‘「最新」沪学校体育艺术项目将形成小初高“一条龙”!这里有你关心…’]</p>
<p>类别 3<br>[‘学好少儿编程,未来轻松掌控人工智能时代’, ‘长春人工智能编程’, ‘长春人工智能编程’, ‘编程小少年有个人工智能大梦想’, ‘编程小少年有个人工智能大梦想’]</p>
<p>类别 4<br>[‘让夜间经济更有文化味 哪里才是真正“网红打卡地”?’, ‘文化增活力 旅游添魅力 文旅融合讓濟南旅游悄然發生著變化’, ‘讲好中国故事 展示文化魅力’, ‘视频|临清首届汉服文化旅游周开幕 千年魅力文化尽在山水间’, ‘「财经纵横」戴斌:旅游研究与文化建设,初心在哪里…’]</p>
<p>类别 5<br>[‘一波三折的腾讯手游《拉结尔》最终定档3月底正式上线!’, ‘腾讯独家代理手游《权力的游戏》首测,SLG游戏或打破手游布局!’, ‘腾讯独家代理手游《权力的游戏》首测,SLG游戏或打破手游布局!’, ‘腾讯完美强强联合《完美世界》手游,信仰测试定档1月16日’, ‘那些为腾讯赚了上千亿的游戏人,都去哪了?’]</p>
<p>类别 6<br>[‘中国又掌握一项核心科技:火箭残骸指哪儿落哪儿’, ‘Python虚拟环境详解’, ‘腾讯拿它也没办法,详解为什么《剑网3:指尖江湖》不氪金’, ‘腾讯等它内测等了35000多个小时,剑网3指尖江湖把时间花哪儿了?’, ‘腾讯等它内测等了35000多个小时,剑网3指尖江湖把时间花哪儿了?’]</p>
<p>类别 7<br>[‘美股全线高开,标普500指数涨0.7%,中概股反弹,阿里巴巴涨逾3%’, ‘FAANG全线下跌!美股小幅低开,阿里巴巴跌逾2%’, ‘美股小幅低开,阿里巴巴跌逾2%’, ‘阿里巴巴集团:股票分割将于7月30日生效!’, ‘阿里巴巴宣布股票分割,是为回港上市做准备吗?’]</p>
<p>类别 8<br>[‘Python的武器库11:os模块’, ‘Python的武器库10:Pillow模块’, ‘Python的武器库09:psutil模块’, ‘提供给开发者 10 款最好的 Python IDE’, ‘提供给开发者 10 款最好的 Python IDE’]</p>
<p>类别 9<br>[‘体育惠民,让全城“动起来”’, ‘为什么Python在中国突然就火了起来了呢?’, ‘为什么Python在中国突然就火了起来了呢?’, ‘为什么Python在中国突然就火了起来了呢?’, ‘为什么我觉得Python烂的要死?原因有八’]</p>
<h1 id="余弦相似度"><a href="#余弦相似度" class="headerlink" title="余弦相似度"></a>余弦相似度</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.metrics.pairwise import cosine_similarity</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算余弦相似度</span></span><br><span class="line">cos_sim = cosine_similarity(X)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印前 5 条新闻的相似度矩阵</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"前5条新闻的余弦相似度："</span>)</span><br><span class="line"><span class="built_in">print</span>(pd.DataFrame(cos_sim[:5, :5]))</span><br><span class="line"></span><br><span class="line">similar_idx = cos_sim[0].argsort()[::-1][1:6]  <span class="comment"># 降序，跳过自己</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"\n与第1条新闻最相似的5条："</span>)</span><br><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> similar_idx:</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">"相似度={cos_sim[0, idx]:.3f} -&gt; {df.loc[idx, '标题']}"</span>)</span><br></pre></td></tr></table></figure></div>
<p>前5条新闻的余弦相似度：<br>     0         1         2         3         4<br>0  1.0  0.000000  0.000000  0.000000  0.000000<br>1  0.0  1.000000  0.063591  0.055208  0.055039<br>2  0.0  0.063591  1.000000  0.464255  0.084141<br>3  0.0  0.055208  0.464255  1.000000  0.073049<br>4  0.0  0.055039  0.084141  0.073049  1.000000</p>
<p>与第1条新闻最相似的5条：<br>相似度=0.292 -&gt; 速睹62家信托上半年业绩!平安中信华能位列前三<br>相似度=0.215 -&gt; 2018年上半年62家信托公司净利润排名 平安中信华能位列前三<br>相似度=0.210 -&gt; 数字媒体的体育版权经营逻辑<br>相似度=0.138 -&gt; 5.94亿重组遭问询 汇金科技否认标的公司卖资产粉饰业绩<br>相似度=0.121 -&gt; 华能信托:信托公司参与消费金融的新机会与模式分析</p>
<h1 id="聚类模型横向对比"><a href="#聚类模型横向对比" class="headerlink" title="聚类模型横向对比"></a>聚类模型横向对比</h1><table>
<thead>
<tr>
<th>模型</th>
<th>聚类数量</th>
<th>噪声点</th>
<th>聚类特征 / 评论</th>
<th>示例类标题特点</th>
</tr>
</thead>
<tbody><tr>
<td>K-means</td>
<td>10</td>
<td>无</td>
<td>均匀分配簇，容易出现重复或相似内容被拆开</td>
<td>类别 0: 全民健身类；类别 1: AI技术类；类别 2: 华能信托多条重复标题</td>
</tr>
<tr>
<td>DBSCAN</td>
<td>多个簇，但部分簇为空或重复</td>
<td>存在噪声</td>
<td>聚类基于密度，相似度高的新闻容易形成簇，但参数敏感；簇内容重复严重</td>
<td>类别 0–8 多条重复“华能信托”新闻；类别 9 为空</td>
</tr>
<tr>
<td>层次聚类 (Agglomerative, cosine)</td>
<td>10</td>
<td>无</td>
<td>用余弦距离更贴合 TF-IDF，部分小类只含极少标题</td>
<td>类别 5 只有“&gt; 科技局”；类别 6 聚合了信托新闻</td>
</tr>
<tr>
<td>GMM (GaussianMixture)</td>
<td>10</td>
<td>无</td>
<td>假设数据服从高斯分布，簇比较均匀，但可能出现语义混杂</td>
<td>类别 0: AI新闻类；类别 1: 科技/信托混合；类别 4: 信托新闻类</td>
</tr>
<tr>
<td>HDBSCAN (cosine)</td>
<td>自动</td>
<td>存在噪声 (-1)</td>
<td>能发现任意形状簇，噪声点分离，主题聚合较好</td>
<td>类别 0: 娱乐八卦；类别 1: 音乐；类别 2: 体育新闻；噪声点主要是孤立新闻</td>
</tr>
</tbody></table>
<h2 id="横向对比总结"><a href="#横向对比总结" class="headerlink" title="横向对比总结"></a>横向对比总结</h2><ol>
<li><strong>K-means</strong>：簇数量固定，容易出现重复或相似标题分到不同簇；对离散和稀疏向量敏感。  </li>
<li><strong>DBSCAN</strong>：可以发现任意形状簇，但对 <code>eps</code> 参数非常敏感；可能出现重复簇或空簇。  </li>
<li><strong>层次聚类</strong>：用余弦距离效果比欧氏更好，但对小类敏感；能得到层次结构。  </li>
<li><strong>GMM</strong>：适合高斯分布数据，簇之间概率分布清晰，但主题可能混合。  </li>
<li><strong>HDBSCAN</strong>：最适合稀疏高维文本，自动确定簇数量，能标记噪声点，<strong>主题聚合性最好</strong>。</li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 商业数据分析--新闻</li>
        <li><strong>Author:</strong> 姜智浩</li>
        <li><strong>Created at
                :</strong> 2025-09-30 11:45:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-09-30 10:29:58
            </li>
        
        <li>
            <strong>Link:</strong> https://super-213.github.io/zhihaojiang.github.io/2025/09/30/20250930商业数据分析--新闻/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">#计算机科学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">#数据分析</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E5%95%86%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">#商业数据分析</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/zhihaojiang.github.io/2025/09/30/20250930%E5%95%86%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90--%E7%94%B5%E5%BD%B1%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">商业数据分析--电影推荐系统</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/zhihaojiang.github.io/2025/09/29/20250929%E5%95%86%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90--%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86&amp;%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">商业数据分析--数据预处理&amp;特征工程</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">商业数据分析--新闻</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-text">声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE"><span class="nav-text">查看数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E8%AF%8D"><span class="nav-text">分词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TF-IDF"><span class="nav-text">TF-IDF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E8%A2%8B%E6%B3%95"><span class="nav-text">词袋法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K-means"><span class="nav-text">K-means</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DBSCAN"><span class="nav-text">DBSCAN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB"><span class="nav-text">层次聚类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GMM"><span class="nav-text">GMM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDBSCAN"><span class="nav-text">HDBSCAN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6"><span class="nav-text">余弦相似度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E6%A8%A1%E5%9E%8B%E6%A8%AA%E5%90%91%E5%AF%B9%E6%AF%94"><span class="nav-text">聚类模型横向对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E5%90%91%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-text">横向对比总结</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/zhihaojiang.github.io/">姜智浩</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        76 posts in total
                    </span>
                    
                        <span>
                            169.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>





    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>