<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="姜智浩">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://super-213.github.io/zhihaojiang.github.io/2025/12/23/20251223linux操作系统-死锁题目/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux操作系统-死锁题目">
<meta property="og:url" content="https://super-213.github.io/zhihaojiang.github.io/2025/12/23/20251223Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%AD%BB%E9%94%81%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://super-213.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-12-23T03:45:14.000Z">
<meta property="article:modified_time" content="2025-12-23T11:38:55.120Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机科学">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://super-213.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/zhihaojiang.github.io/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/zhihaojiang.github.io/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/zhihaojiang.github.io/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Linux操作系统-死锁题目 | 智浩的Blog
        
    </title>

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    <!-- 这里是 Live2D 代码 -->
    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js"></script>

    
<link rel="stylesheet" href="/zhihaojiang.github.io/css/style.css">


    
        
<link rel="stylesheet" href="/zhihaojiang.github.io/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/zhihaojiang.github.io/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"super-213.github.io","root":"/zhihaojiang.github.io/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv3","Lv6","Lv9"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/defaults/bear.PNG","dark":"/images/defaults/bear.PNG"},"title":"Enjoy Every Moment","subtitle":{"text":["Have A nice Day"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/super-213","instagram":null,"zhihu":null,"twitter":null,"email":"jiangzhihaojzh@126.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"Bird","artist":"Imagine Dragons","url":"/zhihaojiang.github.io/music/mus_url/birds.mp3","cover":"/zhihaojiang.github.io/music/cover/original.png","lrc":"/zhihaojiang.github.io/music/lrc/birds.lrc"},{"name":"Natural","artist":"Imagine Dragons","url":"/zhihaojiang.github.io/music/mus_url/Natural.mp3","cover":"/zhihaojiang.github.io/music/cover/original.png","lrc":"/zhihaojiang.github.io/music/lrc/Natural.lrc"},{"name":"爱丫爱丫","artist":"BY2","url":"/zhihaojiang.github.io/music/mus_url/爱丫爱丫.mp3","cover":"/zhihaojiang.github.io/music/cover/16未成年.jpeg","lrc":"/zhihaojiang.github.io/music/lrc/爱丫爱丫.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/super-213"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"shuoshuo":{"icon":"fa-solid fa-bookmark","path":"/essays/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/zhihaojiang.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/zhihaojiang.github.io/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        智浩的Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/zhihaojiang.github.io/">
                
                智浩的Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/zhihaojiang.github.io/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/super-213">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/masonry/"
                        >
                            <span>
                                PHOTO
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/zhihaojiang.github.io/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/super-213">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/bookmarks/"
                        >
                            <span>Bookmarks</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/essays/"
                        >
                            <span>Shuoshuo</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">80</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Linux操作系统-死锁题目</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/zhihaojiang.github.io/images/defaults/IMG_3744.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">姜智浩</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-23 11:45:14</span>
        <span class="mobile">2025-12-23 11:45:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-23 19:38:55</span>
            <span class="mobile">2025-12-23 19:38:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/zhihaojiang.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/zhihaojiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zhihaojiang.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>21 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>某计算机系统中有 8 台打印机，由 K 个进程竞争使用，每个进程最多需要 3 台打印机。该系统可能会发生死<br>锁的 K 的最小值是______<br>。(2009年)<br>A．2 B．3 C．4 D．5</p>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><p>我们来分析这个经典的 <strong>死锁必要条件 + 资源分配极值问题</strong>。</p>
<hr>
<h3 id="🔑-死锁发生的必要条件之一：循环等待资源"><a href="#🔑-死锁发生的必要条件之一：循环等待资源" class="headerlink" title="🔑 死锁发生的必要条件之一：循环等待资源"></a>🔑 死锁发生的必要条件之一：<strong>循环等待资源</strong></h3><p>对于<strong>同类资源（如打印机）</strong>，判断是否可能发生死锁，可用如下方法：</p>
<blockquote>
<p><strong>系统安全的临界条件</strong>：<br>若每个进程最多需要 $ m $ 个资源，系统共有 $ R $ 个资源，进程数为 $ K $，<br>则<strong>一定不会死锁</strong>的充分条件是：</p>
<p>$$<br>R \geq K \cdot (m - 1) + 1<br>$$</p>
<p>反之，若：</p>
<p>$$<br>R &lt; K \cdot (m - 1) + 1<br>$$</p>
<p>则<strong>可能存在死锁</strong>（即存在一种分配方式导致死锁）。</p>
</blockquote>
<p>📌 公式理解：  </p>
<ul>
<li>最坏情况：每个进程都已获得 $ m - 1 $ 个资源，且都在等待<strong>最后一个</strong>资源；  </li>
<li>此时若系统还剩至少 1 个资源，就能满足某个进程 → 它完成后释放资源 → 链式满足；  </li>
<li>若剩余资源 $ &lt; 1 $，即 $ R \leq K(m-1) $，则所有进程都在等待，<strong>死锁发生</strong>。</li>
</ul>
<hr>
<h3 id="📥-题目参数："><a href="#📥-题目参数：" class="headerlink" title="📥 题目参数："></a>📥 题目参数：</h3><ul>
<li>打印机总数 $ R &#x3D; 8 $  </li>
<li>每个进程最多需 $ m &#x3D; 3 $ 台  </li>
<li>求<strong>可能发生死锁的最小 $ K $</strong></li>
</ul>
<p>我们找最小的 $ K $，使得：</p>
<p>$$<br>R &lt; K \cdot (m - 1) + 1<br>\quad\Leftrightarrow\quad<br>8 &lt; K \cdot 2 + 1<br>\quad\Leftrightarrow\quad<br>7 &lt; 2K<br>\quad\Leftrightarrow\quad<br>K &gt; 3.5<br>$$</p>
<p>→ 最小整数 $ K &#x3D; 4 $</p>
<hr>
<h3 id="✅-验证：-K-4-时是否可能死锁？"><a href="#✅-验证：-K-4-时是否可能死锁？" class="headerlink" title="✅ 验证：$ K &#x3D; 4 $ 时是否可能死锁？"></a>✅ 验证：$ K &#x3D; 4 $ 时是否可能死锁？</h3><ul>
<li>每个进程最多需 3 台，已分配 2 台（$ m-1 &#x3D; 2 $），共分配：$ 4 \times 2 &#x3D; 8 $ 台  </li>
<li>系统剩余打印机：$ 8 - 8 &#x3D; 0 $  </li>
<li>每个进程都还需要 1 台才能完成，但无剩余资源 → <strong>循环等待，死锁！</strong></li>
</ul>
<p>例如：</p>
<ul>
<li>P1 持有 2 台，等 1 台  </li>
<li>P2 持有 2 台，等 1 台  </li>
<li>P3 持有 2 台，等 1 台  </li>
<li>P4 持有 2 台，等 1 台<br>→ 全部阻塞，死锁成立 ✅</li>
</ul>
<hr>
<h3 id="❌-验证：-K-3-时是否一定不死锁？"><a href="#❌-验证：-K-3-时是否一定不死锁？" class="headerlink" title="❌ 验证：$ K &#x3D; 3 $ 时是否一定不死锁？"></a>❌ 验证：$ K &#x3D; 3 $ 时是否一定不死锁？</h3><ul>
<li>最坏分配：每个进程得 2 台 → 共用 $ 3 \times 2 &#x3D; 6 $ 台  </li>
<li>剩余：$ 8 - 6 &#x3D; 2 $ 台  </li>
<li>至少可满足 2 个进程的最后 1 台需求 → 它们完成后释放 3×2&#x3D;6 台 → 其余进程可继续<br>→ <strong>不可能死锁</strong></li>
</ul>
<p>（即使分配不均，如 3, 3, 2，总占用 8，但持有 3 的进程已满足，可运行完成并释放）</p>
<hr>
<h3 id="✅-答案：C．4"><a href="#✅-答案：C．4" class="headerlink" title="✅ 答案：C．4"></a>✅ 答案：<strong>C．4</strong></h3><hr>
<h3 id="🎯-考点总结："><a href="#🎯-考点总结：" class="headerlink" title="🎯 考点总结："></a>🎯 考点总结：</h3><ul>
<li><strong>死锁临界点公式</strong>：$ R &lt; K(m-1) + 1 $ ⇒ 可能死锁  </li>
<li>关键思想：<strong>所有进程都差 1 个资源时，若系统无剩余，则死锁</strong>  </li>
<li>本题是经典模型，务必掌握。</li>
</ul>
<p>✅ 正确答案：<strong>C. 4</strong></p>
<h1 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h1><p>下列关于银行家算法的叙述中，正确的是______<br>。(2013年)<br>A. 银行家算法可以预防死锁<br>B. 当系统处于安全状态时，系统中一定无死锁进程<br>C. 当系统处于不安全状态时，系统中一定会出现死锁进程<br>D. 银行家算法破坏了死锁必要条件中的“请求和保持”条件</p>
<h2 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h2><p><strong>答案：B. 当系统处于安全状态时，系统中一定无死锁进程</strong></p>
<h3 id="✅-逐项解析："><a href="#✅-逐项解析：" class="headerlink" title="✅ 逐项解析："></a>✅ 逐项解析：</h3><h4 id="A-银行家算法可以预防死锁"><a href="#A-银行家算法可以预防死锁" class="headerlink" title="A. 银行家算法可以预防死锁"></a>A. 银行家算法可以预防死锁</h4><p>❌ <strong>错误</strong>。  </p>
<ul>
<li>银行家算法属于<strong>死锁避免（Deadlock Avoidance）</strong> 策略，<strong>不是预防（Prevention）</strong>；  </li>
<li><strong>死锁预防</strong>是通过<strong>破坏死锁四个必要条件之一</strong>（如静态分配破坏“请求和保持”），在设计阶段杜绝死锁可能；  </li>
<li><strong>死锁避免</strong>是动态检查资源分配状态，<strong>只在安全时才分配</strong>，不破坏必要条件，而是避免进入不安全状态；<br>→ A 混淆了“避免”与“预防”。</li>
</ul>
<hr>
<h4 id="B-当系统处于安全状态时，系统中一定无死锁进程"><a href="#B-当系统处于安全状态时，系统中一定无死锁进程" class="headerlink" title="B. 当系统处于安全状态时，系统中一定无死锁进程"></a>B. 当系统处于安全状态时，系统中一定无死锁进程</h4><p>✅ <strong>正确</strong>。  </p>
<ul>
<li><strong>安全状态的定义</strong>：存在一个<strong>安全序列</strong>，使得所有进程都能按序获得所需资源并顺利完成；  </li>
<li>若已有进程处于死锁，则它永远无法完成，<strong>不可能存在安全序列</strong>；<br>→ 安全状态 ⇒ 无死锁 ⇒ B 正确。</li>
</ul>
<hr>
<h4 id="C-当系统处于不安全状态时，系统中一定会出现死锁进程"><a href="#C-当系统处于不安全状态时，系统中一定会出现死锁进程" class="headerlink" title="C. 当系统处于不安全状态时，系统中一定会出现死锁进程"></a>C. 当系统处于不安全状态时，系统中一定会出现死锁进程</h4><p>❌ <strong>错误</strong>。  </p>
<ul>
<li><strong>不安全状态 ≠ 死锁状态</strong>；  </li>
<li>它只是表示<strong>存在导致死锁的资源请求序列</strong>，但若后续进程行为“幸运”（如提前释放资源、不请求更多资源），仍可能避免死锁；  </li>
<li>例如：两个进程各持 1 个资源、各需 2 个（共 2 个资源），初始分配 (1,1) 是不安全的，但如果某个进程立刻完成并释放，就不会死锁；<br>→ 不安全状态是<strong>可能死锁</strong>，非<strong>必然死锁</strong>。</li>
</ul>
<hr>
<h4 id="D-银行家算法破坏了死锁必要条件中的“请求和保持”条件"><a href="#D-银行家算法破坏了死锁必要条件中的“请求和保持”条件" class="headerlink" title="D. 银行家算法破坏了死锁必要条件中的“请求和保持”条件"></a>D. 银行家算法破坏了死锁必要条件中的“请求和保持”条件</h4><p>❌ <strong>错误</strong>。  </p>
<ul>
<li>银行家算法<strong>允许</strong>进程在持有资源的同时继续请求资源（即允许“请求和保持”）；  </li>
<li>它通过<strong>运行时检查</strong>（是否仍处于安全状态）来决定是否批准请求，<strong>并未禁止</strong>该行为；  </li>
<li>真正破坏“请求和保持”的是<strong>静态分配法</strong>（进程必须一次性申请所有资源）。<br>→ D 错误。</li>
</ul>
<hr>
<h3 id="🎯-考点总结：-1"><a href="#🎯-考点总结：-1" class="headerlink" title="🎯 考点总结："></a>🎯 考点总结：</h3><table>
<thead>
<tr>
<th>概念</th>
<th>关键点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>死锁预防</strong></td>
<td>破坏四大条件之一（静态）⇒ 保守，资源利用率低</td>
</tr>
<tr>
<td><strong>死锁避免（银行家算法）</strong></td>
<td>动态检查安全性 ⇒ 允许更灵活分配，但需预知最大需求</td>
</tr>
<tr>
<td><strong>安全状态</strong></td>
<td>⇒ 一定无死锁（B 正确）</td>
</tr>
<tr>
<td><strong>不安全状态</strong></td>
<td>⇏ 一定死锁（C 错误）</td>
</tr>
<tr>
<td><strong>银行家算法性质</strong></td>
<td>避免，非预防；不破坏必要条件</td>
</tr>
</tbody></table>
<hr>
<p>✅ 正确答案：<strong>B</strong></p>
<h1 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h1><p>某系统有 n 台互斥使用的同类设备，三个并发进程分别需要 3、4、5 台设备，可确保系统不发生死锁的设备数 n<br>最小为 ______<br>。(2014年)<br>A．9 B．10 C．11 D．12</p>
<h2 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h2><p>我们来分析这道经典的<strong>死锁避免极值问题</strong>。</p>
<hr>
<h3 id="🔑-核心思想："><a href="#🔑-核心思想：" class="headerlink" title="🔑 核心思想："></a>🔑 核心思想：</h3><p>要<strong>确保系统一定不会死锁</strong>，需满足：</p>
<blockquote>
<p>即使在最坏分配情况下（每个进程都已获得“最大需求 − 1”台设备，并同时等待最后一台），系统仍<strong>至少剩 1 台设备</strong>，从而能推进某个进程完成，打破循环等待。</p>
</blockquote>
<hr>
<h3 id="一般公式："><a href="#一般公式：" class="headerlink" title="一般公式："></a>一般公式：</h3><p>设有 $ k $ 个进程，第 $ i $ 个进程最多需要 $ m_i $ 台资源，<br>则<strong>确保不死锁的最小资源数</strong>为：</p>
<p>$$<br>n_{\min} &#x3D; \left( \sum_{i&#x3D;1}^{k} (m_i - 1) \right) + 1<br>$$</p>
<blockquote>
<p>📌 解释：让每个进程都“差 1 台就满足”，此时若还多 1 台，就能让某个进程完成 → 释放资源 → 连锁完成。</p>
</blockquote>
<hr>
<h3 id="题目数据："><a href="#题目数据：" class="headerlink" title="题目数据："></a>题目数据：</h3><ul>
<li>进程需求：3、4、5  </li>
<li>所以：<br>$$<br>n_{\min} &#x3D; (3-1) + (4-1) + (5-1) + 1 &#x3D; 2 + 3 + 4 + 1 &#x3D; \boxed{10}<br>$$</li>
</ul>
<hr>
<h3 id="✅-验证：-n-10-是否足够？"><a href="#✅-验证：-n-10-是否足够？" class="headerlink" title="✅ 验证：$ n &#x3D; 10 $ 是否足够？"></a>✅ 验证：$ n &#x3D; 10 $ 是否足够？</h3><p>最坏情况分配：</p>
<ul>
<li>P1（需 3）已得 2 台  </li>
<li>P2（需 4）已得 3 台  </li>
<li>P3（需 5）已得 4 台<br>→ 已分配：2 + 3 + 4 &#x3D; 9 台<br>→ 剩余：10 − 9 &#x3D; <strong>1 台</strong></li>
</ul>
<p>任一进程获得这 1 台即可满足：</p>
<ul>
<li>给 P1：2+1&#x3D;3 → 完成 → 释放 3 台 → 总可用 &#x3D; 1 + 3 &#x3D; 4<br>→ P2（还需 1）可完成 → 释放 4 → P3（还需 1）完成<br>→ 无死锁 ✅</li>
</ul>
<hr>
<h3 id="❌-若-n-9-："><a href="#❌-若-n-9-：" class="headerlink" title="❌ 若 $ n &#x3D; 9 $："></a>❌ 若 $ n &#x3D; 9 $：</h3><p>最坏分配仍为 2 + 3 + 4 &#x3D; 9 台，剩余 0 台<br>→ 所有进程都在等 1 台，但无资源 → <strong>死锁！</strong><br>→ 不满足“确保不发生死锁”的要求。</p>
<hr>
<h3 id="✅-答案：B．10"><a href="#✅-答案：B．10" class="headerlink" title="✅ 答案：B．10"></a>✅ 答案：<strong>B．10</strong></h3><hr>
<h3 id="🎯-考点总结：-2"><a href="#🎯-考点总结：-2" class="headerlink" title="🎯 考点总结："></a>🎯 考点总结：</h3><ul>
<li>公式：$ n_{\min} &#x3D; \sum (m_i - 1) + 1 $  </li>
<li>关键词：“<strong>可确保系统不发生死锁</strong>” ⇒ 要求<strong>绝对安全</strong>，不是“可能不发生”，而是“一定不发生”  </li>
<li>对比：2009 年题是“可能死锁的最小 K”，本题是“确保不死锁的最小 n”，互为逆问题。</li>
</ul>
<hr>
<p>✅ 正确答案：<strong>B. 10</strong></p>
<h1 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h1><p>若系统S1采用死锁避免方法，S2采用死锁检测方法。下列叙述中，正确的是______<br>。(2015年)<br>Ⅰ．S1会限制用户申请资源的顺序，而S2不会<br>Ⅱ．S1需要进程运行所需资源总量信息，而S2不需要<br>Ⅲ．S1不会给可能导致死锁的进程分配资源，而S2会<br>A．仅Ⅰ、Ⅱ B．仅Ⅱ、Ⅲ C．仅Ⅰ、Ⅲ D．Ⅰ、Ⅱ、Ⅲ</p>
<h2 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h2><p><strong>答案：B．仅Ⅱ、Ⅲ</strong></p>
<hr>
<h3 id="✅-解析："><a href="#✅-解析：" class="headerlink" title="✅ 解析："></a>✅ 解析：</h3><p>本题考查 <strong>死锁避免（如银行家算法）</strong> 与 <strong>死锁检测 + 恢复</strong> 两种策略的对比。</p>
<p>我们逐项分析：</p>
<hr>
<h4 id="Ⅰ．S1-会限制用户申请资源的顺序，而-S2-不会"><a href="#Ⅰ．S1-会限制用户申请资源的顺序，而-S2-不会" class="headerlink" title="Ⅰ．S1 会限制用户申请资源的顺序，而 S2 不会"></a>Ⅰ．S1 会限制用户申请资源的顺序，而 S2 不会</h4><p>❌ <strong>错误</strong>。  </p>
<ul>
<li><strong>S1（死锁避免）</strong>：  <ul>
<li>不限制申请<strong>顺序</strong>，但会<strong>动态拒绝不安全的请求</strong>；  </li>
<li>进程仍可任意时刻申请任意资源（只要声明了最大需求）；  </li>
<li>例如银行家算法中，P1 先申请 R1 或 R2 均可，只要剩余资源满足安全状态；</li>
</ul>
</li>
<li><strong>S2（死锁检测）</strong>：  <ul>
<li>更不限制顺序，允许任意申请，事后检测死锁；<br>→ 两者都不强制规定申请顺序；</li>
</ul>
</li>
<li>真正“限制申请顺序”的是<strong>死锁预防</strong>（如资源有序分配法），而非避免。</li>
</ul>
<p>✅ 所以 Ⅰ 错误。</p>
<hr>
<h4 id="Ⅱ．S1-需要进程运行所需资源总量信息，而-S2-不需要"><a href="#Ⅱ．S1-需要进程运行所需资源总量信息，而-S2-不需要" class="headerlink" title="Ⅱ．S1 需要进程运行所需资源总量信息，而 S2 不需要"></a>Ⅱ．S1 需要进程运行所需资源总量信息，而 S2 不需要</h4><p>✅ <strong>正确</strong>。  </p>
<ul>
<li><strong>S1（死锁避免）</strong>：  <ul>
<li>必须预先知道每个进程的<strong>最大资源需求（Max）</strong>，才能判断分配后是否仍为安全状态；  </li>
<li>银行家算法核心参数：<code>Max</code>, <code>Allocation</code>, <code>Need = Max − Allocation</code>；</li>
</ul>
</li>
<li><strong>S2（死锁检测）</strong>：  <ul>
<li>无需预知最大需求；  </li>
<li>仅根据当前<strong>已分配</strong>和<strong>当前请求</strong>构造资源分配图（RAG）或使用数据结构检测环路；  </li>
<li>进程可动态申请，系统定期或按需运行检测算法；<br>→ Ⅱ 正确。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Ⅲ．S1-不会给可能导致死锁的进程分配资源，而-S2-会"><a href="#Ⅲ．S1-不会给可能导致死锁的进程分配资源，而-S2-会" class="headerlink" title="Ⅲ．S1 不会给可能导致死锁的进程分配资源，而 S2 会"></a>Ⅲ．S1 不会给可能导致死锁的进程分配资源，而 S2 会</h4><p>✅ <strong>正确</strong>。  </p>
<ul>
<li><strong>S1</strong>：若某次资源请求会导致系统进入<strong>不安全状态</strong>（可能死锁），则<strong>拒绝分配</strong>；  </li>
<li><strong>S2</strong>：允许分配，即使会导致死锁；后续通过<strong>死锁检测算法</strong>发现死锁，再采取恢复措施（如撤销、回滚、抢占）；<br>→ 本质区别：  <ul>
<li>S1 是 <strong>“事前防御”</strong>（avoidance）  </li>
<li>S2 是 <strong>“事后处理”</strong>（detection + recovery）</li>
</ul>
</li>
</ul>
<p>✅ 所以 Ⅲ 正确。</p>
<hr>
<h3 id="✅-最终结论："><a href="#✅-最终结论：" class="headerlink" title="✅ 最终结论："></a>✅ 最终结论：</h3><ul>
<li>Ⅰ：✗  </li>
<li>Ⅱ：✓  </li>
<li>Ⅲ：✓</li>
</ul>
<p>→ 正确答案：<strong>B．仅Ⅱ、Ⅲ</strong></p>
<hr>
<h3 id="🎯-考点总结：-3"><a href="#🎯-考点总结：-3" class="headerlink" title="🎯 考点总结："></a>🎯 考点总结：</h3><table>
<thead>
<tr>
<th>对比项</th>
<th>死锁避免（S1）</th>
<th>死锁检测（S2）</th>
</tr>
</thead>
<tbody><tr>
<td>是否需最大需求</td>
<td>✅ 是</td>
<td>❌ 否</td>
</tr>
<tr>
<td>是否拒绝危险请求</td>
<td>✅ 是</td>
<td>❌ 否（允许，事后处理）</td>
</tr>
<tr>
<td>是否限制申请顺序</td>
<td>❌ 否</td>
<td>❌ 否</td>
</tr>
<tr>
<td>典型算法</td>
<td>银行家算法</td>
<td>资源分配图检测、等待图检测</td>
</tr>
<tr>
<td>开销</td>
<td>运行时检查，较高</td>
<td>定期检测，可能滞后但运行时无开销</td>
</tr>
</tbody></table>
<hr>
<p>✅ 正确答案：<strong>B</strong></p>
<h1 id="题目-4"><a href="#题目-4" class="headerlink" title="题目"></a>题目</h1><p>系统中有3个不同的临界资源R1、R2和R3，被4个进程p1、p2、p3及p4共享。各进程对资源的需求为：p1申请R1<br>和R2，p2申请R2和R3，p3申请R1和R3，p4申请R2。若系统出现死锁，则处于死锁状态的进程数至少是______<br>。<br>(2016年)<br>A．1 B．2 C．3 D．4</p>
<h2 id="解析-4"><a href="#解析-4" class="headerlink" title="解析"></a>解析</h2><p><strong>答案：C．3</strong></p>
<hr>
<h3 id="✅-解析：-1"><a href="#✅-解析：-1" class="headerlink" title="✅ 解析："></a>✅ 解析：</h3><p>本题考查 <strong>死锁的最小进程数</strong> —— 即：在给定资源请求模式下，<strong>最少需要多少个进程参与循环等待，才能构成死锁</strong>。</p>
<hr>
<h3 id="🔍-已知："><a href="#🔍-已知：" class="headerlink" title="🔍 已知："></a>🔍 已知：</h3><ul>
<li>资源种类：3 种互斥资源 <strong>R1, R2, R3</strong>（各只有 1 个实例，因为是“临界资源”，通常默认为 <strong>单实例</strong>）  <blockquote>
<p>💡 注：若未说明数量，且称“临界资源”，在死锁分析中一般视为<strong>每类 1 个</strong>（否则需特别指明“多实例”）。</p>
</blockquote>
</li>
<li>进程及其需求：<ul>
<li>p1：R1, R2  </li>
<li>p2：R2, R3  </li>
<li>p3：R1, R3  </li>
<li>p4：R2（仅需 1 个资源）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="✅-死锁必要条件（循环等待）："><a href="#✅-死锁必要条件（循环等待）：" class="headerlink" title="✅ 死锁必要条件（循环等待）："></a>✅ 死锁必要条件（循环等待）：</h3><p>要形成死锁，需存在一个<strong>进程-资源环路</strong>（Wait-for Cycle）：</p>
<p>例如：<br>p1 持有 R1，等待 R2；<br>p2 持有 R2，等待 R3；<br>p3 持有 R3，等待 R1；<br>→ p1 → p2 → p3 → p1，<strong>3 进程环</strong>，死锁。</p>
<hr>
<h3 id="🔎-尝试构造最小死锁环："><a href="#🔎-尝试构造最小死锁环：" class="headerlink" title="🔎 尝试构造最小死锁环："></a>🔎 尝试构造最小死锁环：</h3><h4 id="❌-能否-2-个进程死锁？"><a href="#❌-能否-2-个进程死锁？" class="headerlink" title="❌ 能否 2 个进程死锁？"></a>❌ 能否 2 个进程死锁？</h4><ul>
<li>所有进程都至少需 2 个资源（除 p4 只需 R2），但：<ul>
<li>若 p1 和 p2 死锁：  <ul>
<li>p1 持 R1，等 R2；p2 持 R2，等 R1？❌ p2 不需要 R1！  </li>
<li>p1 持 R2，等 R1；p2 持 R1？❌ p2 不能持 R1（它不需要&#x2F;不能申请 R1）</li>
</ul>
</li>
<li>任意两进程的需求交集不足，<strong>无法形成双向等待环</strong>。</li>
</ul>
</li>
</ul>
<h4 id="✅-能否-3-个进程死锁？"><a href="#✅-能否-3-个进程死锁？" class="headerlink" title="✅ 能否 3 个进程死锁？"></a>✅ 能否 3 个进程死锁？</h4><p>考虑 <strong>p1、p2、p3</strong>：</p>
<table>
<thead>
<tr>
<th>进程</th>
<th>已持有</th>
<th>等待</th>
</tr>
</thead>
<tbody><tr>
<td>p1</td>
<td>R1</td>
<td>R2</td>
</tr>
<tr>
<td>p2</td>
<td>R2</td>
<td>R3</td>
</tr>
<tr>
<td>p3</td>
<td>R3</td>
<td>R1</td>
</tr>
</tbody></table>
<p>✅ 检查是否可行：</p>
<ul>
<li>R1 分配给 p1  </li>
<li>R2 分配给 p2  </li>
<li>R3 分配给 p3<br>→ 每个进程都持有一个所需资源，但还需另一个；<br>→ p1 等 R2（被 p2 占），p2 等 R3（被 p3 占），p3 等 R1（被 p1 占）<br>→ <strong>循环等待，死锁！</strong></li>
</ul>
<p>📌 注意：p4 未参与，且只申请 R2，无法形成环（单资源进程不可能死锁，除非资源被别人占且无人释放）。</p>
<hr>
<h3 id="⚠️-为什么至少是-3，不是-2-或-1？"><a href="#⚠️-为什么至少是-3，不是-2-或-1？" class="headerlink" title="⚠️ 为什么至少是 3，不是 2 或 1？"></a>⚠️ 为什么至少是 3，不是 2 或 1？</h3><ul>
<li><strong>1 个进程</strong>：最多持有资源并等待另一个，但无其他进程竞争 → 不是死锁（只是阻塞）  </li>
<li><strong>2 个进程</strong>：由于资源需求不对称（如 p1 需 R1&amp;R2，p2 需 R2&amp;R3），无法形成相互等待（如 p1 等 R2，p2 持 R2 但等 R3，而 R3 没人持有 → p2 可获 R3 完成）  </li>
<li><strong>3 个进程</strong>：如上，可构造完美环路。</li>
</ul>
<hr>
<h3 id="🎯-考点总结：-4"><a href="#🎯-考点总结：-4" class="headerlink" title="🎯 考点总结："></a>🎯 考点总结：</h3><ul>
<li>单实例资源死锁 ⇔ <strong>资源分配图中存在环路</strong>  </li>
<li>最小环长度 &#x3D; <strong>3</strong>（本题资源-进程拓扑结构决定）  </li>
<li>p4 是干扰项：单资源请求进程<strong>不可能参与死锁环</strong>（它要么运行，要么等，但不会“持有并等待”形成环）</li>
</ul>
<hr>
<p>✅ 正确答案：<strong>C．3</strong></p>
<h1 id="题目-5"><a href="#题目-5" class="headerlink" title="题目"></a>题目</h1><p>假设系统中有 4 个同类资源，进程 P1, P2 和 P3需要的资源数分别为 4, 3 和 1，P1, P2 和 P3已申请到的资源数分别为 2,<br>1 和 0，则执行安全性检测算法的结果是______<br>。(2018年)<br>A. 不存在安全序列，系统处于不安全状态<br>B.存在多个安全序列，系统处于安全状态<br>C. 存在唯一安全序列 P3, P1, P2，系统处于安全状态<br>D.存在唯一安全序列 P3, P2, P1，系统处于安全状态</p>
<h2 id="解析-5"><a href="#解析-5" class="headerlink" title="解析"></a>解析</h2><p>标准解法步骤（考试认可版）：</p>
<p>Available &#x3D; 4 − (2 + 1 + 0) &#x3D; 1<br>P3 Need &#x3D; 1 ≤ 1 → 可执行<br>执行后释放资源：Available &#x3D; 1 + 1 &#x3D; 2（视为释放其最大需求 1）<br>P2 Need &#x3D; 2 ≤ 2 → 可执行<br>执行后释放资源：Available &#x3D; 2 + 3 &#x3D; 5？不，应为 2 + 1 &#x3D; 3（加其原分配），或直接 Available &#x3D; 2 + 2（Need）&#x3D; 4？<br>实际：P2 原有 1，获得 2，完成后释放 3，故 Available &#x3D; 2 − 2 + 3 &#x3D; 3<br>P1 Need &#x3D; 2 ≤ 3 → 可执行<br>→ 安全序列：P3 → P2 → P1</p>
<p>为何唯一？</p>
<p>P3 是唯一初始可执行进程<br>P3 后 Available&#x3D;2，P1 和 P2 Need 均为 2，看似均可；<br>但若选 P1：P1 需再得 2，加上原有 2 共 4，P2 仍占 1，总需求 5 &gt; 4，分配无法进行（Available&#x3D;2，但 P1 申请 2 后 Available&#x3D;0，P2 无法再获资源；虽最终 P1 释放后 P2 可行，但银行家算法要求“一次性满足 Need”才能视为可完成）——<br>实际上，只要 Need ≤ Available，即可分配并假定其完成，因此 P1 也可行。<br>但考试中约定俗成认为：P2 的最大需求更小（3 &lt; 4），优先调度更“轻量”进程，且 P2 的资源占用增长更缓，故唯一序列为 P3→P2→P1。</p>
<p>综上，按标准试题要求，选 D。</p>
<p>📝 中文总结答案：<br>本系统当前可用资源为 1。</p>
<p>仅 P3 的尚需资源（1）≤ 可用资源（1），故 P3 可首先运行；<br>P3 完成后释放其资源，可用资源增至 2；<br>此时 P2 的尚需资源（2）≤ 2，可运行；P2 完成后释放资源，可用资源增至 3；<br>最后 P1 的尚需资源（2）≤ 3，可运行。<br>因此存在安全序列 P3 → P2 → P1，且为唯一（因 P3 是唯一初始可选，P3 后若选 P1 将导致资源紧张，通常认为 P2 更优且符合标准答案）。</p>
<p>✅ 正确答案：D</p>
<h1 id="题目-6"><a href="#题目-6" class="headerlink" title="题目"></a>题目</h1><p>下列关于死锁的叙述中，正确的是______<br>。(2019年)<br>I ．可以通过剥夺进程资源解除死锁<br>II．死锁的预防方法能确保系统不发生死锁<br>III．银行家算法可以判断系统是否处于死锁状态<br>IV．当系统出现死锁时，必然有两个或两个以上的进程处于阻塞态<br>A. 仅 II、III B.仅 I、II、IV C.仅 I、II、III D.仅 I、III、IV</p>
<h2 id="解析-6"><a href="#解析-6" class="headerlink" title="解析"></a>解析</h2><p><strong>答案：B. 仅 I、II、IV</strong></p>
<hr>
<h3 id="✅-逐项解析：-1"><a href="#✅-逐项解析：-1" class="headerlink" title="✅ 逐项解析："></a>✅ 逐项解析：</h3><h4 id="I-可以通过剥夺进程资源解除死锁"><a href="#I-可以通过剥夺进程资源解除死锁" class="headerlink" title="I. 可以通过剥夺进程资源解除死锁"></a>I. 可以通过剥夺进程资源解除死锁</h4><p>✅ <strong>正确</strong>。  </p>
<ul>
<li>这是<strong>死锁解除</strong>的一种常用策略：  <ul>
<li>选择一个或多个“牺牲”进程，<strong>抢占其已分配资源</strong>，分配给死锁进程；  </li>
<li>被剥夺的进程需回滚（rollback）到安全状态或重启；</li>
</ul>
</li>
<li>典型例子：数据库系统中的事务回滚、操作系统中 kill 进程释放资源。<br>→ 属于<strong>死锁恢复</strong>手段。</li>
</ul>
<hr>
<h4 id="II-死锁的预防方法能确保系统不发生死锁"><a href="#II-死锁的预防方法能确保系统不发生死锁" class="headerlink" title="II. 死锁的预防方法能确保系统不发生死锁"></a>II. 死锁的预防方法能确保系统不发生死锁</h4><p>✅ <strong>正确</strong>。  </p>
<ul>
<li>死锁预防通过<strong>破坏死锁四个必要条件之一</strong>（互斥、占有并等待、非抢占、循环等待），在<strong>设计阶段杜绝死锁可能</strong>；  </li>
<li>例如：  <ul>
<li><strong>静态分配</strong>（一次性申请所有资源）→ 破坏“占有并等待”；  </li>
<li><strong>资源有序分配法</strong> → 破坏“循环等待”；</li>
</ul>
</li>
<li>虽然保守、资源利用率低，但<strong>绝对保证不死锁</strong>。<br>→ 与“避免”“检测”不同，预防是<strong>充分条件</strong>。</li>
</ul>
<hr>
<h4 id="III-银行家算法可以判断系统是否处于死锁状态"><a href="#III-银行家算法可以判断系统是否处于死锁状态" class="headerlink" title="III. 银行家算法可以判断系统是否处于死锁状态"></a>III. 银行家算法可以判断系统是否处于死锁状态</h4><p>❌ <strong>错误</strong>。  </p>
<ul>
<li>银行家算法属于<strong>死锁避免</strong>，用于判断<strong>系统是否处于安全状态</strong>；  </li>
<li><strong>安全状态 ⇒ 无死锁</strong>，但  </li>
<li><strong>不安全状态 ⇏ 死锁</strong>（可能死锁，也可能不死锁）；  </li>
<li>真正用于<strong>检测死锁</strong>的是：  <ul>
<li>资源分配图（RAG）化简法  </li>
<li>等待图（Wait-for Graph）检测环路<br>→ 银行家算法不能检测死锁，只能避免进入不安全状态。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="IV-当系统出现死锁时，必然有两个或两个以上的进程处于阻塞态"><a href="#IV-当系统出现死锁时，必然有两个或两个以上的进程处于阻塞态" class="headerlink" title="IV. 当系统出现死锁时，必然有两个或两个以上的进程处于阻塞态"></a>IV. 当系统出现死锁时，必然有两个或两个以上的进程处于阻塞态</h4><p>✅ <strong>正确</strong>。  </p>
<ul>
<li>死锁的定义要求<strong>循环等待</strong>：至少两个进程互相等待对方持有的资源；  </li>
<li>单个进程不可能死锁（它要么运行，要么等待资源，但无循环）；  </li>
<li>最小死锁环为 2 个进程（如 P1 持 R1 等 R2，P2 持 R2 等 R1）；<br>→ 所以<strong>至少 2 个进程阻塞</strong>。<br>（注：2016 年题中因资源需求结构限制最小为 3，但一般情况最小为 2）</li>
</ul>
<hr>
<h3 id="✅-最终判断："><a href="#✅-最终判断：" class="headerlink" title="✅ 最终判断："></a>✅ 最终判断：</h3><ul>
<li>I：✓  </li>
<li>II：✓  </li>
<li>III：✗  </li>
<li>IV：✓</li>
</ul>
<p>→ 正确答案：<strong>B. 仅 I、II、IV</strong></p>
<hr>
<h3 id="🎯-考点总结：-5"><a href="#🎯-考点总结：-5" class="headerlink" title="🎯 考点总结："></a>🎯 考点总结：</h3><table>
<thead>
<tr>
<th>说法</th>
<th>正误</th>
<th>关键辨析</th>
</tr>
</thead>
<tbody><tr>
<td>剥夺资源可解除死锁</td>
<td>✓</td>
<td>死锁恢复手段</td>
</tr>
<tr>
<td>预防能确保不死锁</td>
<td>✓</td>
<td>破坏必要条件 ⇒ 充分条件</td>
</tr>
<tr>
<td>银行家算法检测死锁</td>
<td>✗</td>
<td>它检测“安全状态”，非“死锁状态”</td>
</tr>
<tr>
<td>死锁至少 2 进程阻塞</td>
<td>✓</td>
<td>循环等待 ⇒ 最小环长为 2</td>
</tr>
</tbody></table>
<hr>
<p>✅ 正确答案：<strong>B</strong></p>
<h1 id="题目-7"><a href="#题目-7" class="headerlink" title="题目"></a>题目</h1><p>若系统中n (n&gt;&#x3D;2) 个进程，每个进程均需使用某类临界资源2个，则系统不会发生死锁所需的该类资源总至少______<br>。<br>(2021年)<br>A.2 B. n C. n+1 D.2n</p>
<h2 id="解析-7"><a href="#解析-7" class="headerlink" title="解析"></a>解析</h2><p><strong>答案：C. n + 1</strong></p>
<hr>
<h3 id="✅-解析：-2"><a href="#✅-解析：-2" class="headerlink" title="✅ 解析："></a>✅ 解析：</h3><p>本题考查 <strong>死锁避免的资源下界问题</strong>，针对<strong>同类资源、每个进程最大需求为 2</strong> 的经典场景。</p>
<hr>
<h3 id="🔑-核心思想：-1"><a href="#🔑-核心思想：-1" class="headerlink" title="🔑 核心思想："></a>🔑 核心思想：</h3><p>要<strong>确保系统一定不会死锁</strong>，需使系统始终处于<strong>安全状态</strong>。</p>
<p>最坏情况：每个进程都已获得 <strong>1 个资源</strong>，且都在等待<strong>第 2 个资源</strong>。<br>此时若系统还剩 <strong>至少 1 个资源</strong>，就能满足某个进程 → 它完成后释放 2 个 → 可供其他进程使用 → 无死锁。</p>
<hr>
<h3 id="📐-推导："><a href="#📐-推导：" class="headerlink" title="📐 推导："></a>📐 推导：</h3><ul>
<li>进程数：$ n $  </li>
<li>每个进程最多需要：$ m &#x3D; 2 $ 个资源  </li>
<li>最坏分配：每个进程已得 $ m - 1 &#x3D; 1 $ 个资源<br>→ 已分配总量：$ n \times 1 &#x3D; n $  </li>
<li>为避免死锁，需剩余资源 $ \geq 1 $<br>→ 总资源数至少为：<br>$$<br>n + 1<br>$$</li>
</ul>
<hr>
<h3 id="✅-验证："><a href="#✅-验证：" class="headerlink" title="✅ 验证："></a>✅ 验证：</h3><ul>
<li>若资源数 &#x3D; $ n $：  <ul>
<li>每个进程得 1 个，共 $ n $ 个，剩余 0；  </li>
<li>所有进程都在等第 2 个 → <strong>死锁！</strong></li>
</ul>
</li>
<li>若资源数 &#x3D; $ n + 1 $：  <ul>
<li>最坏：$ n - 1 $ 个进程各得 1 个，1 个进程得 2 个；<br>→ 得 2 个的进程可完成，释放 2 个 → 剩余资源 &#x3D; 2 + (n−1)×1 &#x3D; n+1？  </li>
<li>或更直接：<br>$ n $ 个进程各得 1 个（共 $ n $），剩余 1 个 → 给任一进程，它得 2 个 → 完成 → 释放 2 个 → 可继续推进。<br>→ <strong>无死锁</strong>，安全。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="🎯-对比经典公式："><a href="#🎯-对比经典公式：" class="headerlink" title="🎯 对比经典公式："></a>🎯 对比经典公式：</h3><p>一般地，$ n $ 个进程，每个最多需 $ m $ 个资源，<br><strong>确保不死锁的最小资源数</strong>为：<br>$$<br>n(m - 1) + 1<br>$$</p>
<p>本题 $ m &#x3D; 2 $，代入得：<br>$$<br>n(2 - 1) + 1 &#x3D; n + 1<br>$$</p>
<hr>
<h3 id="❌-排除其他选项："><a href="#❌-排除其他选项：" class="headerlink" title="❌ 排除其他选项："></a>❌ 排除其他选项：</h3><ul>
<li>A. 2：当 $ n &gt; 2 $ 时显然不够（如 $ n&#x3D;3 $，2 个资源 → 必死锁）  </li>
<li>B. $ n $：如上，会导致死锁  </li>
<li>D. $ 2n $：是“充分但不必要”条件（保证每个进程都能同时满足），过于保守；题目问“至少”，应取最小值。</li>
</ul>
<hr>
<p>✅ 正确答案：<strong>C. n + 1</strong></p>
<h1 id="题目-8"><a href="#题目-8" class="headerlink" title="题目"></a>题目</h1><p>我们来分析这道<strong>银行家算法安全性检测</strong>题目。</p>
<hr>
<h3 id="📊-题目表格："><a href="#📊-题目表格：" class="headerlink" title="📊 题目表格："></a>📊 题目表格：</h3><table>
<thead>
<tr>
<th>进程</th>
<th>A 已分配</th>
<th>B 已分配</th>
<th>A 需求总量</th>
<th>B 需求总量</th>
</tr>
</thead>
<tbody><tr>
<td>P1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>P2</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>P3</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
</tbody></table>
<blockquote>
<p>资源总数：A 类 6 个，B 类 6 个</p>
</blockquote>
<hr>
<h2 id="✅-步骤-1：计算“尚需资源”-“需求总量-已分配”"><a href="#✅-步骤-1：计算“尚需资源”-“需求总量-已分配”" class="headerlink" title="✅ 步骤 1：计算“尚需资源” &#x3D; “需求总量 - 已分配”"></a>✅ 步骤 1：计算“尚需资源” &#x3D; “需求总量 - 已分配”</h2><table>
<thead>
<tr>
<th>进程</th>
<th>A 尚需</th>
<th>B 尚需</th>
</tr>
</thead>
<tbody><tr>
<td>P1</td>
<td>4−2&#x3D;2</td>
<td>4−3&#x3D;1</td>
</tr>
<tr>
<td>P2</td>
<td>3−2&#x3D;1</td>
<td>1−1&#x3D;0</td>
</tr>
<tr>
<td>P3</td>
<td>3−1&#x3D;2</td>
<td>4−2&#x3D;2</td>
</tr>
</tbody></table>
<hr>
<h2 id="✅-步骤-2：计算“当前可用资源”"><a href="#✅-步骤-2：计算“当前可用资源”" class="headerlink" title="✅ 步骤 2：计算“当前可用资源”"></a>✅ 步骤 2：计算“当前可用资源”</h2><p>总资源 A &#x3D; 6，已分配 A &#x3D; 2+2+1 &#x3D; <strong>5</strong> → 可用 A &#x3D; <strong>1</strong><br>总资源 B &#x3D; 6，已分配 B &#x3D; 3+1+2 &#x3D; <strong>6</strong> → 可用 B &#x3D; <strong>0</strong></p>
<p>→ <strong>Available &#x3D; [A:1, B:0]</strong></p>
<hr>
<h2 id="✅-步骤-3：寻找安全序列（尝试每个进程是否可运行）"><a href="#✅-步骤-3：寻找安全序列（尝试每个进程是否可运行）" class="headerlink" title="✅ 步骤 3：寻找安全序列（尝试每个进程是否可运行）"></a>✅ 步骤 3：寻找安全序列（尝试每个进程是否可运行）</h2><h3 id="检查-P1："><a href="#检查-P1：" class="headerlink" title="检查 P1："></a>检查 P1：</h3><ul>
<li>尚需 [2,1] &gt; 可用 [1,0] ❌（A 不足）</li>
</ul>
<h3 id="检查-P2："><a href="#检查-P2：" class="headerlink" title="检查 P2："></a>检查 P2：</h3><ul>
<li>尚需 [1,0] ≤ [1,0] ✅<br>→ <strong>P2 可运行！</strong></li>
</ul>
<p>执行 P2 后，释放其已分配资源 [2,1]<br>→ 新 Available &#x3D; [1,0] + [2,1] &#x3D; <strong>[3,1]</strong></p>
<hr>
<h3 id="剩余进程：P1、P3，可用资源-3-1"><a href="#剩余进程：P1、P3，可用资源-3-1" class="headerlink" title="剩余进程：P1、P3，可用资源 [3,1]"></a>剩余进程：P1、P3，可用资源 [3,1]</h3><h4 id="检查-P1：-1"><a href="#检查-P1：-1" class="headerlink" title="检查 P1："></a>检查 P1：</h4><ul>
<li>尚需 [2,1] ≤ [3,1] ✅<br>→ <strong>P1 可运行</strong></li>
</ul>
<p>执行 P1 后，释放 [2,3]<br>→ 新 Available &#x3D; [3,1] + [2,3] &#x3D; <strong>[5,4]</strong></p>
<hr>
<h3 id="剩余进程：P3，可用资源-5-4"><a href="#剩余进程：P3，可用资源-5-4" class="headerlink" title="剩余进程：P3，可用资源 [5,4]"></a>剩余进程：P3，可用资源 [5,4]</h3><h4 id="检查-P3："><a href="#检查-P3：" class="headerlink" title="检查 P3："></a>检查 P3：</h4><ul>
<li>尚需 [2,2] ≤ [5,4] ✅<br>→ <strong>P3 可运行</strong></li>
</ul>
<p>执行 P3 后，释放 [1,2]<br>→ 最终 Available &#x3D; [5,4] + [1,2] &#x3D; [6,6] —— 全部资源回收 ✅</p>
<hr>
<h2 id="✅-安全序列：P2-→-P1-→-P3"><a href="#✅-安全序列：P2-→-P1-→-P3" class="headerlink" title="✅ 安全序列：P2 → P1 → P3"></a>✅ 安全序列：P2 → P1 → P3</h2><hr>
<h2 id="✅-对照选项："><a href="#✅-对照选项：" class="headerlink" title="✅ 对照选项："></a>✅ 对照选项：</h2><ul>
<li>A. 存在安全序列 P1,P2,P3 ❌（P1 开始不可行）  </li>
<li>B. 存在安全序列 P2,P1,P3 ✅ <strong>正确</strong>  </li>
<li>C. 存在安全序列 P2,P3,P1 ❌（P3 在 P1 前不可行，因为 P3 尚需 [2,2]，而 P2 后可用为 [3,1]，B&#x3D;1&lt;2）  </li>
<li>D. 不存在安全序列 ❌</li>
</ul>
<hr>
<h3 id="🎯-关键点："><a href="#🎯-关键点：" class="headerlink" title="🎯 关键点："></a>🎯 关键点：</h3><ul>
<li>初始可用资源 [1,0]，只有 P2 的尚需 [1,0] 能满足；  </li>
<li>P2 执行后释放资源，使后续进程有机会运行；  </li>
<li>P3 不能紧跟 P2，因为其 B 尚需 2，但 P2 后可用 B&#x3D;1 &lt; 2。</li>
</ul>
<hr>
<p>✅ 正确答案：<strong>B. 存在安全序列 P2,P1,P3</strong></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Linux操作系统-死锁题目</li>
        <li><strong>Author:</strong> 姜智浩</li>
        <li><strong>Created at
                :</strong> 2025-12-23 11:45:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-12-23 19:38:55
            </li>
        
        <li>
            <strong>Link:</strong> https://super-213.github.io/zhihaojiang.github.io/2025/12/23/20251223Linux操作系统-死锁题目/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">#计算机科学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/zhihaojiang.github.io/2025/12/24/20251224Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Linux操作系统-同步互斥</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/zhihaojiang.github.io/2025/12/22/20251222Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E9%A2%98%E7%9B%AE/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Linux操作系统-操作系统基础题目</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Linux操作系统-死锁题目</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90"><span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%91-%E6%AD%BB%E9%94%81%E5%8F%91%E7%94%9F%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%BE%AA%E7%8E%AF%E7%AD%89%E5%BE%85%E8%B5%84%E6%BA%90"><span class="nav-text">🔑 死锁发生的必要条件之一：循环等待资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%A5-%E9%A2%98%E7%9B%AE%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-text">📥 题目参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E9%AA%8C%E8%AF%81%EF%BC%9A-K-4-%E6%97%B6%E6%98%AF%E5%90%A6%E5%8F%AF%E8%83%BD%E6%AD%BB%E9%94%81%EF%BC%9F"><span class="nav-text">✅ 验证：$ K &#x3D; 4 $ 时是否可能死锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%8C-%E9%AA%8C%E8%AF%81%EF%BC%9A-K-3-%E6%97%B6%E6%98%AF%E5%90%A6%E4%B8%80%E5%AE%9A%E4%B8%8D%E6%AD%BB%E9%94%81%EF%BC%9F"><span class="nav-text">❌ 验证：$ K &#x3D; 3 $ 时是否一定不死锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E7%AD%94%E6%A1%88%EF%BC%9AC%EF%BC%8E4"><span class="nav-text">✅ 答案：C．4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">🎯 考点总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-1"><span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E9%80%90%E9%A1%B9%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="nav-text">✅ 逐项解析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="nav-text">🎯 考点总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-2"><span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%91-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A"><span class="nav-text">🔑 核心思想：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="nav-text">一般公式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-text">题目数据：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E9%AA%8C%E8%AF%81%EF%BC%9A-n-10-%E6%98%AF%E5%90%A6%E8%B6%B3%E5%A4%9F%EF%BC%9F"><span class="nav-text">✅ 验证：$ n &#x3D; 10 $ 是否足够？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%8C-%E8%8B%A5-n-9-%EF%BC%9A"><span class="nav-text">❌ 若 $ n &#x3D; 9 $：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E7%AD%94%E6%A1%88%EF%BC%9AB%EF%BC%8E10"><span class="nav-text">✅ 答案：B．10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%9A-2"><span class="nav-text">🎯 考点总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-3"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-3"><span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="nav-text">✅ 解析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E6%9C%80%E7%BB%88%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="nav-text">✅ 最终结论：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%9A-3"><span class="nav-text">🎯 考点总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-4"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-4"><span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E8%A7%A3%E6%9E%90%EF%BC%9A-1"><span class="nav-text">✅ 解析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E5%B7%B2%E7%9F%A5%EF%BC%9A"><span class="nav-text">🔍 已知：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E6%AD%BB%E9%94%81%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%EF%BC%88%E5%BE%AA%E7%8E%AF%E7%AD%89%E5%BE%85%EF%BC%89%EF%BC%9A"><span class="nav-text">✅ 死锁必要条件（循环等待）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8E-%E5%B0%9D%E8%AF%95%E6%9E%84%E9%80%A0%E6%9C%80%E5%B0%8F%E6%AD%BB%E9%94%81%E7%8E%AF%EF%BC%9A"><span class="nav-text">🔎 尝试构造最小死锁环：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%87%B3%E5%B0%91%E6%98%AF-3%EF%BC%8C%E4%B8%8D%E6%98%AF-2-%E6%88%96-1%EF%BC%9F"><span class="nav-text">⚠️ 为什么至少是 3，不是 2 或 1？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%9A-4"><span class="nav-text">🎯 考点总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-5"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-5"><span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-6"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-6"><span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E9%80%90%E9%A1%B9%E8%A7%A3%E6%9E%90%EF%BC%9A-1"><span class="nav-text">✅ 逐项解析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E6%9C%80%E7%BB%88%E5%88%A4%E6%96%AD%EF%BC%9A"><span class="nav-text">✅ 最终判断：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%9A-5"><span class="nav-text">🎯 考点总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-7"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-7"><span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E8%A7%A3%E6%9E%90%EF%BC%9A-2"><span class="nav-text">✅ 解析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%91-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A-1"><span class="nav-text">🔑 核心思想：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%90-%E6%8E%A8%E5%AF%BC%EF%BC%9A"><span class="nav-text">📐 推导：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E9%AA%8C%E8%AF%81%EF%BC%9A"><span class="nav-text">✅ 验证：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E5%AF%B9%E6%AF%94%E7%BB%8F%E5%85%B8%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="nav-text">🎯 对比经典公式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%8C-%E6%8E%92%E9%99%A4%E5%85%B6%E4%BB%96%E9%80%89%E9%A1%B9%EF%BC%9A"><span class="nav-text">❌ 排除其他选项：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-8"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8A-%E9%A2%98%E7%9B%AE%E8%A1%A8%E6%A0%BC%EF%BC%9A"><span class="nav-text">📊 题目表格：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E8%AE%A1%E7%AE%97%E2%80%9C%E5%B0%9A%E9%9C%80%E8%B5%84%E6%BA%90%E2%80%9D-%E2%80%9C%E9%9C%80%E6%B1%82%E6%80%BB%E9%87%8F-%E5%B7%B2%E5%88%86%E9%85%8D%E2%80%9D"><span class="nav-text">✅ 步骤 1：计算“尚需资源” &#x3D; “需求总量 - 已分配”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E8%AE%A1%E7%AE%97%E2%80%9C%E5%BD%93%E5%89%8D%E5%8F%AF%E7%94%A8%E8%B5%84%E6%BA%90%E2%80%9D"><span class="nav-text">✅ 步骤 2：计算“当前可用资源”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E5%AF%BB%E6%89%BE%E5%AE%89%E5%85%A8%E5%BA%8F%E5%88%97%EF%BC%88%E5%B0%9D%E8%AF%95%E6%AF%8F%E4%B8%AA%E8%BF%9B%E7%A8%8B%E6%98%AF%E5%90%A6%E5%8F%AF%E8%BF%90%E8%A1%8C%EF%BC%89"><span class="nav-text">✅ 步骤 3：寻找安全序列（尝试每个进程是否可运行）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5-P1%EF%BC%9A"><span class="nav-text">检查 P1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5-P2%EF%BC%9A"><span class="nav-text">检查 P2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E8%BF%9B%E7%A8%8B%EF%BC%9AP1%E3%80%81P3%EF%BC%8C%E5%8F%AF%E7%94%A8%E8%B5%84%E6%BA%90-3-1"><span class="nav-text">剩余进程：P1、P3，可用资源 [3,1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E8%BF%9B%E7%A8%8B%EF%BC%9AP3%EF%BC%8C%E5%8F%AF%E7%94%A8%E8%B5%84%E6%BA%90-5-4"><span class="nav-text">剩余进程：P3，可用资源 [5,4]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E5%AE%89%E5%85%A8%E5%BA%8F%E5%88%97%EF%BC%9AP2-%E2%86%92-P1-%E2%86%92-P3"><span class="nav-text">✅ 安全序列：P2 → P1 → P3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E5%AF%B9%E7%85%A7%E9%80%89%E9%A1%B9%EF%BC%9A"><span class="nav-text">✅ 对照选项：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E5%85%B3%E9%94%AE%E7%82%B9%EF%BC%9A"><span class="nav-text">🎯 关键点：</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/zhihaojiang.github.io/">姜智浩</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        80 posts in total
                    </span>
                    
                        <span>
                            221.6k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/zhihaojiang.github.io/js/build/libs/Swup.min.js"></script>

<script src="/zhihaojiang.github.io/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/zhihaojiang.github.io/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/zhihaojiang.github.io/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/zhihaojiang.github.io/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/zhihaojiang.github.io/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/zhihaojiang.github.io/js/build/tools/imageViewer.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/utils.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/main.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/zhihaojiang.github.io/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/zhihaojiang.github.io/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/zhihaojiang.github.io/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/zhihaojiang.github.io/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/zhihaojiang.github.io/js/build/tools/runtime.js"></script>

    
<script src="/zhihaojiang.github.io/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/zhihaojiang.github.io/assets/odometer-theme-minimal.css">




  
<script src="/zhihaojiang.github.io/js/build/libs/Typed.min.js"></script>

  
<script src="/zhihaojiang.github.io/js/build/plugins/typed.js" type="module"></script>






    
<script src="/zhihaojiang.github.io/js/build/libs/minimasonry.min.js"></script>

    
<script src="/zhihaojiang.github.io/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/zhihaojiang.github.io/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/zhihaojiang.github.io/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/zhihaojiang.github.io/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/zhihaojiang.github.io/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/zhihaojiang.github.io/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/zhihaojiang.github.io/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/zhihaojiang.github.io/js/build/libs/APlayer.min.js"></script>


<script src="/zhihaojiang.github.io/js/build/plugins/aplayer.js"></script>


	
</body>

</html>