<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="姜智浩">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://super-213.github.io/zhihaojiang.github.io/2025/10/16/20251016earthquake_data_tsunami/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="earthquake_data_tsunami">
<meta property="og:url" content="https://super-213.github.io/zhihaojiang.github.io/2025/10/16/20251016earthquake_data_tsunami/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://super-213.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-10-16T03:45:14.000Z">
<meta property="article:modified_time" content="2025-10-16T02:57:39.890Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机科学">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://super-213.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/zhihaojiang.github.io/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/zhihaojiang.github.io/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/zhihaojiang.github.io/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            earthquake_data_tsunami | 智浩的Blog
        
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    <!-- 这里是 Live2D 代码 -->
    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js"></script>

    
<link rel="stylesheet" href="/zhihaojiang.github.io/css/style.css">


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"super-213.github.io","root":"/zhihaojiang.github.io/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv3","Lv6","Lv9"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Enjoy Every Moment","subtitle":{"text":["Have A nice Day"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/super-213","instagram":null,"zhihu":null,"twitter":null,"email":"jiangzhihaojzh@126.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"Bird","artist":"Imagine Dragons","url":"/zhihaojiang.github.io/music/mus_url/birds.mp3","cover":"/zhihaojiang.github.io/music/cover/original.png","lrc":"/zhihaojiang.github.io/music/lrc/birds.lrc"},{"name":"Natural","artist":"Imagine Dragons","url":"/zhihaojiang.github.io/music/mus_url/Natural.mp3","cover":"/zhihaojiang.github.io/music/cover/original.png","lrc":"/zhihaojiang.github.io/music/lrc/Natural.lrc"},{"name":"爱丫爱丫","artist":"BY2","url":"/zhihaojiang.github.io/music/mus_url/爱丫爱丫.mp3","cover":"/zhihaojiang.github.io/music/cover/16未成年.jpeg","lrc":"/zhihaojiang.github.io/music/lrc/爱丫爱丫.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/super-213"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        智浩的Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/zhihaojiang.github.io/">
                
                智浩的Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/zhihaojiang.github.io/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/zhihaojiang.github.io/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/super-213">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/masonry/"
                        >
                            <span>
                                PHOTO
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/zhihaojiang.github.io/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/zhihaojiang.github.io/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/super-213">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/bookmarks/"
                        >
                            <span>Bookmarks</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/zhihaojiang.github.io/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/zhihaojiang.github.io/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">77</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">earthquake_data_tsunami</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/zhihaojiang.github.io/images/defaults/IMG_3744.JPG">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">姜智浩</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-16 11:45:14</span>
        <span class="mobile">2025-10-16 11:45:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-16 10:57:39</span>
            <span class="mobile">2025-10-16 10:57:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/zhihaojiang.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/zhihaojiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zhihaojiang.github.io/tags/%E6%95%B0%E5%AD%A6/">数学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/zhihaojiang.github.io/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.kaggle.com/datasets/ahmeduzaki/global-earthquake-tsunami-risk-assessment-dataset/data" >https://www.kaggle.com/datasets/ahmeduzaki/global-earthquake-tsunami-risk-assessment-dataset/data<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h1 id="关于此文件"><a href="#关于此文件" class="headerlink" title="关于此文件"></a>关于此文件</h1><p>全球地震—海啸风险评估数据集，包含 2001–2022 年间全球范围内 782 次重大地震的地震参数与海啸潜势指标。该 CSV 数据集已预处理为机器学习可直接使用的格式，适用于海啸风险预测、地震分析及地震灾害评估等研究。</p>
<p>主要特征：<br>	•	共收录 782 条震级 ≥ 6.5 的地震记录</p>
<pre><code>•	包含 13 个标准化数值特征（如震级、深度、经纬度等）

•	含有海啸二元分类标签（38.9% 为海啸事件，61.1% 为非海啸事件）

•	数据完整，无缺失值

•	全球地理覆盖范围（纬度 -61.85° 至 71.63°）

•	时间跨度 22 年，涵盖主要地震事件
</code></pre>
<h1 id="查看数据"><a href="#查看数据" class="headerlink" title="查看数据"></a>查看数据</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line"><span class="built_in">df</span> = pd.read_csv(<span class="string">&#x27;earthquake_data_tsunami.csv&#x27;</span>)</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure></div>

<ol>
<li>magnitude（震级）<br> •    含义：地震释放能量的大小，通常以里氏震级（Richter scale）或矩震级（Moment Magnitude, Mw）表示。<br> •    作用：震级越大，地震释放的能量越多，造成海啸的可能性也越高。<br> •    典型范围：6.5 ~ 9.1</li>
</ol>
<p>⸻</p>
<ol start="2">
<li>cdi（Community Decimal Intensity，公众感受强度）<br> •    含义：由“美国地质调查局（USGS）感知地震报告”（Did You Feel It?）系统收集的公众感知强度，反映人们在震区的主观感受。<br> •    作用：反映地震在地表的影响程度，可间接表征地震破坏性与地表波传播能量。<br> •    典型范围：1.0（几乎未感知）～10.0（极度破坏）。</li>
</ol>
<p>⸻</p>
<ol start="3">
<li>mmi（Modified Mercalli Intensity，修订麦加利烈度）<br> •    含义：根据仪器测得的地震动强度计算的烈度，衡量地震在某地区造成的结构损害与人员感受。<br> •    作用：比 cdi 更客观，常用于地震危险性评估和建筑抗震设计参考。<br> •    典型范围：I（无感）～XII（完全毁坏），数据中通常以数值形式（1–12 或 1–10）表示。</li>
</ol>
<p>⸻</p>
<ol start="4">
<li>sig（Significance，事件重要性得分）<br> •    含义：由 USGS 定义的地震重要性综合评分，综合考虑震级、深度、烈度、人口密度等因素。<br> •    作用：用于衡量地震在灾害研究或警报系统中的重要程度。<br> •    典型范围：0～1000（数值越高表示事件越显著）。</li>
</ol>
<p>⸻</p>
<ol start="5">
<li>nst（Number of Seismic Stations，地震监测台站数）<br> •    含义：记录该次地震的地震台站数量。<br> •    作用：台站数量越多，定位与参数测定的精度越高；也反映区域监测网络密度。<br> •    典型范围：1～1000。</li>
</ol>
<p>⸻</p>
<ol start="6">
<li>dmin（Distance to Nearest Station，最近台站距离，单位：°）<br> •    含义：地震震中与最近地震台站之间的角距离（以地球球面角度计算）。<br> •    作用：距离越小，观测数据越精确；若距离较大，可能存在数据误差。<br> •    典型范围：0.0～10.0（°）。</li>
</ol>
<p>⸻</p>
<ol start="7">
<li>gap（Azimuthal Gap，方位间隙，单位：°）<br> •    含义：地震台站分布的最大方位空缺角度。<br> •    作用：用于评估地震定位的几何精度。Gap 值越大，定位不确定性越高。<br> •    典型范围：0～360（°）；通常 &lt;180° 表示分布良好。</li>
</ol>
<p>⸻</p>
<ol start="8">
<li>depth（Focal Depth，震源深度，单位：km）<br> •    含义：地震震源到地表的垂直距离。<br> •    作用：浅源地震（&lt;70 km）更易造成地表破坏和海啸；深源地震（&gt;300 km）影响范围广但破坏性较弱。<br> •    典型范围：0～700 km。</li>
</ol>
<p>⸻</p>
<ol start="9">
<li>latitude（纬度）<br> •    含义：地震震中所在的地理纬度，基于 WGS84 坐标系统。<br> •    作用：用于全球地理定位，可结合经度进行地震分布分析。<br> •    范围：-90°（南极）～+90°（北极）。</li>
</ol>
<p>⸻</p>
<ol start="10">
<li>longitude（经度）<br>•    含义：地震震中所在的地理经度，基于 WGS84 坐标系统。<br>•    作用：与纬度共同确定地震的具体地理位置。<br>•    范围：-180°～+180°。</li>
</ol>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df.describe()</span><br><span class="line"></span><br><span class="line">df.isnull().<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure></div>

<p>magnitude    0<br>cdi          0<br>mmi          0<br>sig          0<br>nst          0<br>dmin         0<br>gap          0<br>depth        0<br>latitude     0<br>longitude    0<br>Year         0<br>Month        0<br>tsunami      0<br>dtype: int64</p>
<h1 id="EDA"><a href="#EDA" class="headerlink" title="EDA"></a>EDA</h1><h2 id="海啸发生的位置"><a href="#海啸发生的位置" class="headerlink" title="海啸发生的位置"></a>海啸发生的位置</h2><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import seaborn as sns</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import cartopy.crs as ccrs</span><br><span class="line">import cartopy.feature as cfeature</span><br><span class="line"></span><br><span class="line">df_tsu = <span class="built_in">df</span>[<span class="built_in">df</span>[<span class="string">&#x27;tsunami&#x27;</span>] == 1]</span><br><span class="line"></span><br><span class="line">fig = plt.figure(figsize=(14, 7))</span><br><span class="line">ax = plt.axes(projection=ccrs.PlateCarree())</span><br><span class="line"></span><br><span class="line">ax.add_feature(cfeature.LAND, facecolor=<span class="string">&quot;#f0f0f0&quot;</span>)</span><br><span class="line">ax.add_feature(cfeature.COASTLINE, linewidth=0.5)</span><br><span class="line">ax.add_feature(cfeature.BORDERS, linewidth=0.3)</span><br><span class="line">ax.add_feature(cfeature.OCEAN, facecolor=<span class="string">&quot;#d8ecf3&quot;</span>)</span><br><span class="line"></span><br><span class="line">ax.set_extent([-180, 180, -80, 80], crs=ccrs.PlateCarree())</span><br><span class="line"></span><br><span class="line">sns.kdeplot(</span><br><span class="line">    x=df_tsu[<span class="string">&quot;longitude&quot;</span>],</span><br><span class="line">    y=df_tsu[<span class="string">&quot;latitude&quot;</span>],</span><br><span class="line">    cmap=<span class="string">&quot;Reds&quot;</span>,</span><br><span class="line">    fill=True,</span><br><span class="line">    alpha=0.6,</span><br><span class="line">    bw_adjust=1,</span><br><span class="line">    levels=50,</span><br><span class="line">    ax=ax</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">sns.scatterplot(</span><br><span class="line">    x=df_tsu[<span class="string">&quot;longitude&quot;</span>],</span><br><span class="line">    y=df_tsu[<span class="string">&quot;latitude&quot;</span>],</span><br><span class="line">    color=<span class="string">&quot;red&quot;</span>,</span><br><span class="line">    s=10,</span><br><span class="line">    ax=ax</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">ax.set_title(<span class="string">&quot;Global Tsunami Event Density Map (2001–2022)&quot;</span>, fontsize=14)</span><br><span class="line">ax.gridlines(draw_labels=True, linewidth=0.3, color=<span class="string">&#x27;gray&#x27;</span>, alpha=0.5)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/10/16/001.png"
                      alt="photo"
                ></p>
<p>从散点图上看 大部份海啸发生的位置处于环太平洋地震带上<br>从密度图上看 在赤道附近 海啸发生的频率较高</p>
<p>说明 海啸的发生与地震发生的位置有关 并且越靠近赤道 海啸发生的频率越高</p>
<h2 id="海啸发生与时间的关系"><a href="#海啸发生与时间的关系" class="headerlink" title="海啸发生与时间的关系"></a>海啸发生与时间的关系</h2><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">df_tsu[<span class="string">&quot;Date&quot;</span>] = pd.to_datetime(df_tsu[<span class="string">&quot;Year&quot;</span>].astype(str) + <span class="string">&quot;-&quot;</span> + df_tsu[<span class="string">&quot;Month&quot;</span>].astype(str) + <span class="string">&quot;-01&quot;</span>)</span><br><span class="line"></span><br><span class="line">ts_count = df_tsu.groupby(<span class="string">&quot;Date&quot;</span>).size()</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(12,5))</span><br><span class="line">plt.plot(ts_count.index, ts_count.values, color=<span class="string">&quot;darkred&quot;</span>, linewidth=1.5)</span><br><span class="line">plt.title(<span class="string">&quot;Monthly Tsunami Event Count (2001–2022)&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;Time&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Tsunami Count&quot;</span>)</span><br><span class="line">plt.grid(True, linestyle=<span class="string">&quot;--&quot;</span>, alpha=0.5)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>












<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/10/16/002.png"
                      alt="photo"
                ></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按年份和月份统计数量</span></span><br><span class="line">monthly_count = df_tsu.groupby([<span class="string">&quot;Year&quot;</span>, <span class="string">&quot;Month&quot;</span>]).size().reset_index(name=<span class="string">&quot;count&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算每个月的平均发生次数</span></span><br><span class="line">month_avg = monthly_count.groupby(<span class="string">&quot;Month&quot;</span>)[<span class="string">&quot;count&quot;</span>].mean()</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(10, 5))</span><br><span class="line">plt.plot(month_avg.index, month_avg.values, marker=<span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">plt.xticks(range(1, 13))</span><br><span class="line">plt.title(<span class="string">&quot;Average Tsunami Occurrence Frequency by Month (2001–2022)&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;Month&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Average Number of Tsunamis&quot;</span>)</span><br><span class="line">plt.grid(True, linestyle=<span class="string">&#x27;--&#x27;</span>, alpha=0.5)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/10/16/003.png"
                      alt="photo"
                ></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import seaborn as sns</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按年份和月份统计</span></span><br><span class="line">heatmap_data = df_tsu.groupby([<span class="string">&quot;Year&quot;</span>, <span class="string">&quot;Month&quot;</span>]).size().unstack(fill_value=0)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(12, 6))</span><br><span class="line">sns.heatmap(heatmap_data, cmap=<span class="string">&quot;Reds&quot;</span>, linewidths=0.3)</span><br><span class="line">plt.title(<span class="string">&quot;Tsunami Occurrence Heatmap by Year and Month (2001–2022)&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;Month&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Year&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/10/16/004.png"
                      alt="photo"
                ></p>
<p>发现 2014年4月海啸数量特别多 查询相关资料后发现 当时智利西北部近海发生了8.0-8.2级的大地震 并且那年处于史上最强厄尔尼诺现象的发展阶段<br>具体查看2014年的数据</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">df_2014_4 = df_tsu[(df_tsu[<span class="string">&quot;Year&quot;</span>] == 2014) &amp; (df_tsu[<span class="string">&quot;Month&quot;</span>] == 4)]</span><br><span class="line"></span><br><span class="line">df_tsu_2014_4 = df_2014_4[df_2014_4[<span class="string">&#x27;tsunami&#x27;</span>] == 1]</span><br><span class="line"></span><br><span class="line">fig = plt.figure(figsize=(14, 7))</span><br><span class="line">ax = plt.axes(projection=ccrs.PlateCarree())</span><br><span class="line"></span><br><span class="line">ax.add_feature(cfeature.LAND, facecolor=<span class="string">&quot;#f0f0f0&quot;</span>)</span><br><span class="line">ax.add_feature(cfeature.COASTLINE, linewidth=0.5)</span><br><span class="line">ax.add_feature(cfeature.BORDERS, linewidth=0.3)</span><br><span class="line">ax.add_feature(cfeature.OCEAN, facecolor=<span class="string">&quot;#d8ecf3&quot;</span>)</span><br><span class="line"></span><br><span class="line">ax.set_extent([-180, 180, -80, 80], crs=ccrs.PlateCarree())</span><br><span class="line"></span><br><span class="line">sns.kdeplot(</span><br><span class="line">    x=df_tsu_2014_4[<span class="string">&quot;longitude&quot;</span>],</span><br><span class="line">    y=df_tsu_2014_4[<span class="string">&quot;latitude&quot;</span>],</span><br><span class="line">    cmap=<span class="string">&quot;Reds&quot;</span>,</span><br><span class="line">    fill=True,</span><br><span class="line">    alpha=0.6,</span><br><span class="line">    bw_adjust=1,</span><br><span class="line">    levels=50,</span><br><span class="line">    ax=ax</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">sns.scatterplot(</span><br><span class="line">    x=df_tsu_2014_4[<span class="string">&quot;longitude&quot;</span>],</span><br><span class="line">    y=df_tsu_2014_4[<span class="string">&quot;latitude&quot;</span>],</span><br><span class="line">    color=<span class="string">&quot;red&quot;</span>,</span><br><span class="line">    s=10,</span><br><span class="line">    ax=ax</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">ax.set_title(<span class="string">&quot;Global Tsunami Event Density Map (2014-4)&quot;</span>, fontsize=14)</span><br><span class="line">ax.gridlines(draw_labels=True, linewidth=0.3, color=<span class="string">&#x27;gray&#x27;</span>, alpha=0.5)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/10/16/005.png"
                      alt="photo"
                ></p>
<h2 id="海啸与震源深度的关系"><a href="#海啸与震源深度的关系" class="headerlink" title="海啸与震源深度的关系"></a>海啸与震源深度的关系</h2><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import seaborn as sns</span><br><span class="line">sns.violinplot(</span><br><span class="line">    x=<span class="built_in">df</span>[<span class="string">&quot;tsunami&quot;</span>],</span><br><span class="line">    y=<span class="built_in">df</span>[<span class="string">&quot;depth&quot;</span>]</span><br><span class="line">)</span><br><span class="line">plt.title(<span class="string">&quot;Tsunami VS Depth&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/10/16/006.png"
                      alt="photo"
                ></p>
<h2 id="查看数据分布"><a href="#查看数据分布" class="headerlink" title="查看数据分布"></a>查看数据分布</h2><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(10, 8))</span><br><span class="line">sns.heatmap(df.corr(), annot=True, cmap=<span class="string">&quot;coolwarm&quot;</span>, <span class="built_in">fmt</span>=<span class="string">&quot;.2f&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/10/16/007.png"
                      alt="photo"
                ></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.hist(bins=50, figsize=(20,12))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/10/16/008.png"
                      alt="photo"
                ></p>
<h1 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.preprocessing import QuantileTransformer</span><br><span class="line"></span><br><span class="line">qt = QuantileTransformer(output_distribution=<span class="string">&#x27;normal&#x27;</span>, random_state=42)</span><br><span class="line"><span class="built_in">df</span>[[<span class="string">&#x27;nst&#x27;</span>, <span class="string">&#x27;dmin&#x27;</span>, <span class="string">&#x27;gap&#x27;</span>, <span class="string">&#x27;depth&#x27;</span>, <span class="string">&#x27;sig&#x27;</span>]] = qt.fit_transform(<span class="built_in">df</span>[[<span class="string">&#x27;nst&#x27;</span>, <span class="string">&#x27;dmin&#x27;</span>, <span class="string">&#x27;gap&#x27;</span>, <span class="string">&#x27;depth&#x27;</span>, <span class="string">&#x27;sig&#x27;</span>]])</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.hist(bins=50, figsize=(20,12))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/super-213/hexo-images/main/articles/2025/10/16/009.png"
                      alt="photo"
                ></p>
<h1 id="方法1：SphericalRBF-LGBM"><a href="#方法1：SphericalRBF-LGBM" class="headerlink" title="方法1：SphericalRBF+LGBM"></a>方法1：SphericalRBF+LGBM</h1><h2 id="背景：为什么不能直接对经纬度做-RBF"><a href="#背景：为什么不能直接对经纬度做-RBF" class="headerlink" title="背景：为什么不能直接对经纬度做 RBF"></a>背景：为什么不能直接对经纬度做 RBF</h2><p>如果你直接在纬度 (lat) 和经度 (lon) 上应用普通的 RBF 核：</p>
<p>$$<br>K(x, x’) &#x3D; exp(-γ · ||x - x’||²)<br>$$</p>
<p>看似可行，但数学上是错误的，因为地球是一个球面，而 (lat, lon) 是球面坐标，并不满足欧几里得距离的几何意义。</p>
<h2 id="对比：普通-RBF-vs-球面-RBF"><a href="#对比：普通-RBF-vs-球面-RBF" class="headerlink" title="对比：普通 RBF vs 球面 RBF"></a>对比：普通 RBF vs 球面 RBF</h2><table>
<thead>
<tr>
<th>特征</th>
<th>普通 RBF on (Lat, Lon)</th>
<th>球面 RBF (Spherical RBF)</th>
</tr>
</thead>
<tbody><tr>
<td>使用的距离</td>
<td>欧几里得距离（平面直线）</td>
<td>球面大圆距离（沿球面最短路径）</td>
</tr>
<tr>
<td>数学表达</td>
<td>$exp(-γ · ((Δlat)² + (Δlon)²))$</td>
<td>$exp(-γ · θ²)$，其中 $θ &#x3D; arccos(u · u’)$</td>
</tr>
<tr>
<td>坐标空间</td>
<td>平面坐标系</td>
<td>单位球面（通过三维向量化）</td>
</tr>
<tr>
<td>近极点失真</td>
<td>严重失真（经度差在高纬度几乎没意义）</td>
<td>自动修正（以真实角距离计算）</td>
</tr>
<tr>
<td>经度 180° 跨越问题</td>
<td>错误：179°E 与 179°W 被认为相距 358°</td>
<td>正确：球面上仅相距 2°</td>
</tr>
<tr>
<td>适用范围</td>
<td>小区域、局部近似（如城市级）</td>
<td>全球范围（地球、天体等球面数据）</td>
</tr>
</tbody></table>
<h2 id="几何原理详解"><a href="#几何原理详解" class="headerlink" title="几何原理详解"></a>几何原理详解</h2><p>假设两个点分别为：</p>
<ul>
<li>点 A：纬度 $lat₁$，经度 $lon₁$  </li>
<li>点 B：纬度 $lat₂$，经度 $lon₂$</li>
</ul>
<h3 id="普通-RBF-计算"><a href="#普通-RBF-计算" class="headerlink" title="普通 RBF 计算"></a>普通 RBF 计算</h3><p>$$<br>K &#x3D; exp(-γ · ((lat₁ - lat₂)² + (lon₁ - lon₂)²))<br>$$</p>
<ul>
<li>假设球面是平的。  </li>
<li>在赤道附近还能勉强近似，但在两极或跨经度时会严重失真。</li>
</ul>
<h3 id="Spherical-RBF-计算"><a href="#Spherical-RBF-计算" class="headerlink" title="Spherical RBF 计算"></a>Spherical RBF 计算</h3><p>先把每个点转换成球面单位向量：</p>
<p>$$<br>u &#x3D; [<br>  cos(lat) · cos(lon),<br>  cos(lat) · sin(lon),<br>  sin(lat)<br>]<br>$$</p>
<p>两个点的球面角距离为：</p>
<p>$$<br>θ &#x3D; arccos(u · u’)<br>$$</p>
<p>于是 RBF 特征为：</p>
<p>$$<br>K &#x3D; exp(-γ · θ²)<br>$$</p>
<p>这意味着两点的“相似度”由球面上沿弧线的角度距离决定，而非平面直线距离。</p>
<h2 id="在-SphericalRBF-类中如何实现"><a href="#在-SphericalRBF-类中如何实现" class="headerlink" title="在 SphericalRBF 类中如何实现"></a>在 SphericalRBF 类中如何实现</h2><table>
<thead>
<tr>
<th>代码部分</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>_to_unit()</code></td>
<td>把 <code>(lat, lon)</code> → 单位球面坐标 <code>(x, y, z)</code></td>
</tr>
<tr>
<td><code>fit()</code></td>
<td>用 KMeans 在球面上找一组中心点</td>
</tr>
<tr>
<td><code>transform()</code></td>
<td>计算每个样本到这些中心的球面角距离 θ，并用 $exp(-γ·θ²)$ 得到特征值</td>
</tr>
<tr>
<td>输出特征</td>
<td>每个样本对应一组“地理位置相似度”特征，可供机器学习模型使用</td>
</tr>
</tbody></table>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.base import BaseEstimator, TransformerMixin</span><br><span class="line">from sklearn.cluster import KMeans</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">class SphericalRBF(BaseEstimator, TransformerMixin):</span><br><span class="line">    def __init__(self, n_clusters=5, gamma=<span class="string">&quot;auto&quot;</span>, random_state=None):</span><br><span class="line">        self.n_clusters = n_clusters</span><br><span class="line">        self.gamma = gamma</span><br><span class="line">        self.random_state = random_state</span><br><span class="line"></span><br><span class="line">    def _to_unit(self, lat, lon):</span><br><span class="line">        lat, lon = np.radians(lat), np.radians(lon)</span><br><span class="line">        x = np.cos(lat)*np.cos(lon)</span><br><span class="line">        y = np.cos(lat)*np.sin(lon)</span><br><span class="line">        z = np.sin(lat)</span><br><span class="line">        <span class="built_in">return</span> np.c_[x, y, z]</span><br><span class="line"></span><br><span class="line">    def fit(self, X, y=None, sample_weight=None):</span><br><span class="line">        X_array = X.values</span><br><span class="line">        U = self._to_unit(X_array[:, 0], X_array[:, 1])</span><br><span class="line">        self.kmeans_ = KMeans(</span><br><span class="line">            n_clusters=self.n_clusters,</span><br><span class="line">            n_init=<span class="string">&quot;auto&quot;</span>,</span><br><span class="line">            random_state=self.random_state</span><br><span class="line">        ).fit(U, sample_weight=sample_weight)</span><br><span class="line"></span><br><span class="line">        dot = U @ self.kmeans_.cluster_centers_.T</span><br><span class="line">        ang = np.arccos(np.clip(dot, -1.0, 1.0))</span><br><span class="line">        med = np.median(ang[ang &gt; 0]) <span class="keyword">if</span> np.any(ang &gt; 0) <span class="keyword">else</span> 0.1</span><br><span class="line">        self.gamma_ = (1.0 / (2 * med ** 2)) <span class="keyword">if</span> self.gamma == <span class="string">&quot;auto&quot;</span> <span class="keyword">else</span> <span class="built_in">float</span>(self.gamma)</span><br><span class="line">        <span class="built_in">return</span> self</span><br><span class="line"></span><br><span class="line">    def transform(self, X):</span><br><span class="line">        X_array = X.values</span><br><span class="line">        U = self._to_unit(X_array[:, 0], X_array[:, 1])</span><br><span class="line">        dot = U @ self.kmeans_.cluster_centers_.T</span><br><span class="line">        ang = np.arccos(np.clip(dot, -1.0, 1.0))</span><br><span class="line">        <span class="built_in">return</span> np.exp(-self.gamma_ * ang ** 2)</span><br><span class="line"></span><br><span class="line">    def get_feature_names_out(self, names=None):</span><br><span class="line">        <span class="built_in">return</span> np.array([f<span class="string">&quot;geo_cluster_&#123;i&#125;&quot;</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(self.n_clusters)])</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line"></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(df.drop(columns=[<span class="string">&#x27;tsunami&#x27;</span>]),<span class="built_in">df</span>[<span class="string">&#x27;tsunami&#x27;</span>], test_size=0.2, stratify=<span class="built_in">df</span>[<span class="string">&#x27;tsunami&#x27;</span>], random_state=42)</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">geo_sim = SphericalRBF(n_clusters=5, random_state=42)</span><br><span class="line"></span><br><span class="line">from sklearn.preprocessing import StandardScaler</span><br><span class="line">from sklearn.compose import ColumnTransformer</span><br><span class="line"></span><br><span class="line">preprocessor = ColumnTransformer([</span><br><span class="line">    (<span class="string">&quot;geo&quot;</span>, geo_sim, [<span class="string">&quot;latitude&quot;</span>, <span class="string">&quot;longitude&quot;</span>]),</span><br><span class="line">    (<span class="string">&quot;num&quot;</span>, StandardScaler(), [<span class="string">&#x27;magnitude&#x27;</span>,<span class="string">&#x27;cdi&#x27;</span>,<span class="string">&#x27;mmi&#x27;</span>,<span class="string">&#x27;sig&#x27;</span>,<span class="string">&#x27;nst&#x27;</span>,<span class="string">&#x27;dmin&#x27;</span>,<span class="string">&#x27;gap&#x27;</span>,<span class="string">&#x27;depth&#x27;</span>,<span class="string">&#x27;Year&#x27;</span>,<span class="string">&#x27;Month&#x27;</span>])</span><br><span class="line">])</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.pipeline import Pipeline</span><br><span class="line">from lightgbm import LGBMClassifier</span><br><span class="line"></span><br><span class="line">LGBM = Pipeline([</span><br><span class="line">    (<span class="string">&#x27;preprocessor&#x27;</span>, preprocessor),</span><br><span class="line">     (<span class="string">&#x27;model&#x27;</span>, LGBMClassifier(</span><br><span class="line">        objective=<span class="string">&#x27;binary&#x27;</span>,</span><br><span class="line">        random_state=42,</span><br><span class="line">        n_estimators=500,</span><br><span class="line">        learning_rate=0.05,</span><br><span class="line">        num_leaves=31,</span><br><span class="line">        verbosity=-1</span><br><span class="line"></span><br><span class="line">    ))</span><br><span class="line">])</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.model_selection import cross_val_score</span><br><span class="line"></span><br><span class="line">tree_clf = cross_val_score(LGBM, X=df.drop(columns=[<span class="string">&#x27;tsunami&#x27;</span>]), y=<span class="built_in">df</span>[<span class="string">&#x27;tsunami&#x27;</span>], scoring=<span class="string">&quot;accuracy&quot;</span>, cv=10)</span><br><span class="line"></span><br><span class="line">cv_scores = cross_val_score(LGBM,</span><br><span class="line">                            X=df.drop(columns=[<span class="string">&#x27;tsunami&#x27;</span>]),</span><br><span class="line">                            y=<span class="built_in">df</span>[<span class="string">&#x27;tsunami&#x27;</span>],</span><br><span class="line">                            scoring=<span class="string">&#x27;accuracy&#x27;</span>,</span><br><span class="line">                            cv=10)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(pd.Series(cv_scores).describe())</span><br></pre></td></tr></table></figure></div>
<p>count    10.000000<br>mean      0.813859<br>std       0.196426<br>min       0.512821<br>25%       0.673036<br>50%       0.935897<br>75%       0.948718<br>max       1.000000<br>dtype: float64</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LGBM.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line">train_acc = LGBM.score(X_train, y_train)</span><br><span class="line">test_acc = LGBM.score(X_test, y_test)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Train Accuracy: &#123;train_acc:.3f&#125;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Test Accuracy:  &#123;test_acc:.3f&#125;&quot;</span>)</span><br></pre></td></tr></table></figure></div>
<p>Train Accuracy: 1.000<br>Test Accuracy:  0.936</p>
<h1 id="方法2：三维球面坐标展开"><a href="#方法2：三维球面坐标展开" class="headerlink" title="方法2：三维球面坐标展开"></a>方法2：三维球面坐标展开</h1><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df2 = df.copy()</span><br><span class="line"></span><br><span class="line">df2[<span class="string">&#x27;x&#x27;</span>] = np.cos(df2[<span class="string">&#x27;latitude&#x27;</span>]) * np.cos(df2[<span class="string">&#x27;longitude&#x27;</span>])</span><br><span class="line">df2[<span class="string">&#x27;y&#x27;</span>] = np.cos(df2[<span class="string">&#x27;latitude&#x27;</span>]) * np.sin(df2[<span class="string">&#x27;longitude&#x27;</span>])</span><br><span class="line">df2[<span class="string">&#x27;z&#x27;</span>] = np.sin(df2[<span class="string">&#x27;latitude&#x27;</span>])</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">X = df2.drop(columns=[<span class="string">&#x27;tsunami&#x27;</span>, <span class="string">&#x27;latitude&#x27;</span>, <span class="string">&#x27;longitude&#x27;</span>])</span><br><span class="line">y = df2[<span class="string">&#x27;tsunami&#x27;</span>]</span><br><span class="line"></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(</span><br><span class="line">    X, y,</span><br><span class="line">    test_size=0.2,</span><br><span class="line">    stratify=y,</span><br><span class="line">    random_state=42</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">LGBM2 = LGBMClassifier(</span><br><span class="line">    random_state=42,</span><br><span class="line">    n_estimators=500,</span><br><span class="line">    learning_rate=0.05,</span><br><span class="line">    num_leaves=31, </span><br><span class="line">    verbosity=-1</span><br><span class="line">    )</span><br><span class="line">scores = cross_val_score(LGBM2, X, y, cv=10, scoring=<span class="string">&#x27;accuracy&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(scores.mean(), scores.std())</span><br><span class="line"></span><br><span class="line">LGBM2.fit(X_train, y_train)</span><br><span class="line">train_acc = LGBM2.score(X_train, y_train)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Train Accuracy: &#123;train_acc:.3f&#125;&quot;</span>)</span><br><span class="line">test_acc = LGBM2.score(X_test, y_test)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">&quot;Test Accuracy:  &#123;test_acc:.3f&#125;&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>0.7195715676728336 0.23385761172061434<br>Train Accuracy: 1.000<br>Test Accuracy:  0.911</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> earthquake_data_tsunami</li>
        <li><strong>Author:</strong> 姜智浩</li>
        <li><strong>Created at
                :</strong> 2025-10-16 11:45:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-10-16 10:57:39
            </li>
        
        <li>
            <strong>Link:</strong> https://super-213.github.io/zhihaojiang.github.io/2025/10/16/20251016earthquake_data_tsunami/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">#计算机科学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E6%95%B0%E5%AD%A6/">#数学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/zhihaojiang.github.io/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">#数据分析</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/zhihaojiang.github.io/2025/10/21/20251021Lifestyle_and_Health_Risk_Prediction/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Lifestyle_and_Health_Risk_Prediction_Synthetic_Dataset</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/zhihaojiang.github.io/2025/10/11/20251013Predicting%20Road%20Accident%20Risk/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Predicting Road Accident Risk</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">earthquake_data_tsunami</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-text">数据来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%AD%A4%E6%96%87%E4%BB%B6"><span class="nav-text">关于此文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE"><span class="nav-text">查看数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EDA"><span class="nav-text">EDA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E5%8F%91%E7%94%9F%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-text">海啸发生的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E5%8F%91%E7%94%9F%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">海啸发生与时间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%95%B8%E4%B8%8E%E9%9C%87%E6%BA%90%E6%B7%B1%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">海啸与震源深度的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83"><span class="nav-text">查看数据分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9ASphericalRBF-LGBM"><span class="nav-text">方法1：SphericalRBF+LGBM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%AF%B9%E7%BB%8F%E7%BA%AC%E5%BA%A6%E5%81%9A-RBF"><span class="nav-text">背景：为什么不能直接对经纬度做 RBF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A%E6%99%AE%E9%80%9A-RBF-vs-%E7%90%83%E9%9D%A2-RBF"><span class="nav-text">对比：普通 RBF vs 球面 RBF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3"><span class="nav-text">几何原理详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A-RBF-%E8%AE%A1%E7%AE%97"><span class="nav-text">普通 RBF 计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spherical-RBF-%E8%AE%A1%E7%AE%97"><span class="nav-text">Spherical RBF 计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-SphericalRBF-%E7%B1%BB%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">在 SphericalRBF 类中如何实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E4%B8%89%E7%BB%B4%E7%90%83%E9%9D%A2%E5%9D%90%E6%A0%87%E5%B1%95%E5%BC%80"><span class="nav-text">方法2：三维球面坐标展开</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/zhihaojiang.github.io/">姜智浩</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        77 posts in total
                    </span>
                    
                        <span>
                            182.3k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>





    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.2/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>